Order	Line	Ordered Item	Qty	Status	UOM	Unit Selling Price	Price List	Line Type	Qty Cancelled	Qty Fulfilled	List Price	Extended Price	Request Date	Warehouse	Ship To Location
441452	1.1	024204P10	16	Awaiting Shipping	EA	11.64	Hurst Price List	Paint Line	0		11.64	186.24	9/29/2019 0:00	701	1404
441452	2.1	023804P6	4	Awaiting Shipping	EA	13.65	Hurst Price List	Paint Line	0		13.65	54.6	9/29/2019 0:00	701	1404
441452	3.1	024402P0	4	Awaiting Shipping	EA	13.25	Hurst Price List	Paint Line	0		13.25	53	9/29/2019 0:00	701	1404
441452	4.1	024402P6	4	Awaiting Shipping	EA	12.37	Hurst Price List	Paint Line	0		12.37	49.48	9/29/2019 0:00	701	1404
441452	5.1	024007P2	4	Awaiting Shipping	EA	10.47	Hurst Price List	Paint Line	0		10.47	41.88	9/29/2019 0:00	701	1404
441452	6.1	023606P8	4	Awaiting Shipping	EA	12.24	Hurst Price List	Paint Line	0		12.24	48.96	9/29/2019 0:00	701	1404
441452	7.1	023409P10	8	Awaiting Shipping	EA	9.42	Hurst Price List	Paint Line	0		9.42	75.36	9/29/2019 0:00	701	1404
441452	8.1	024009P4	9	Awaiting Shipping	EA	3.87	Hurst Price List	Paint Line	0		3.87	34.83	9/29/2019 0:00	701	1404
441452	9.1	024009P6	9	Awaiting Shipping	EA	3.74	Hurst Price List	Paint Line	0		3.74	33.66	9/29/2019 0:00	701	1404
441452	10.1	024009P8	9	Awaiting Shipping	EA	3.16	Hurst Price List	Paint Line	0		3.16	28.44	9/29/2019 0:00	701	1404
441452	11.1	024009P10	6	Awaiting Shipping	EA	2.97	Hurst Price List	Paint Line	0		2.97	17.82	9/29/2019 0:00	701	1404
441452	12.1	024210P8	8	Awaiting Shipping	EA	10.19	Hurst Price List	Paint Line	0		10.19	81.52	9/29/2019 0:00	701	1404
441452	13.1	023810P10	18	Awaiting Shipping	EA	44.67	Hurst Price List	Paint Line	0		44.67	804.06	9/29/2019 0:00	701	1404
441452	14.1	023409P4	3	Awaiting Shipping	EA	54.23	Hurst Price List	Paint Line	0		54.23	162.69	9/29/2019 0:00	701	1404
441452	15.1	#N/A	6	Awaiting Shipping	EA	42.55	Hurst Price List	Sundry Line	0		42.55	255.3	9/29/2019 0:00	701	1404
441452	16.1	#N/A	6	Awaiting Shipping	EA	36.8	Hurst Price List	Sundry Line	0		36.8	220.8	9/29/2019 0:00	701	1404
441452	17.1	#N/A	6	Awaiting Shipping	EA	38.3	Hurst Price List	Sundry Line	0		38.3	229.8	9/29/2019 0:00	701	1404
441452	18.1	024602P2	3	Awaiting Shipping	EA	80.71	Hurst Price List	Paint Line	0		80.71	242.13	9/29/2019 0:00	701	1404
441452	19.1	024601P00	8	Awaiting Shipping	EA	9.64	Hurst Price List	Paint Line	0		9.64	77.12	9/29/2019 0:00	701	1404
441452	20.1	023408P2	8	Awaiting Shipping	EA	11.64	Hurst Price List	Paint Line	0		11.64	93.12	9/29/2019 0:00	701	1404
441452	21.1	023408P6	8	Awaiting Shipping	EA	9.75	Hurst Price List	Paint Line	0		9.75	78	9/29/2019 0:00	701	1404
441452	22.1	023408P10	8	Awaiting Shipping	EA	10.71	Hurst Price List	Paint Line	0		10.71	85.68	9/29/2019 0:00	701	1404
441452	23.1	024407P0	12	Awaiting Shipping	EA	12.97	Hurst Price List	Paint Line	0		12.97	155.64	9/29/2019 0:00	701	1404
441452	24.1	024602P4	20	Awaiting Shipping	EA	17.29	Hurst Price List	Paint Line	0		17.29	345.8	9/29/2019 0:00	701	1404
441452	25.1	023804P0	4	Awaiting Shipping	EA	14.37	Hurst Price List	Paint Line	0		14.37	57.48	9/29/2019 0:00	701	1404
441420	1.1	023408P10	8	Closed	EA	10.71	Hurst Price List	Paint Line	0	8	10.71	85.68	9/29/2019 0:00	DC1	609
441420	2.1	024009P8	27	Closed	EA	3.16	Hurst Price List	Paint Line	0	27	3.16	85.32	9/29/2019 0:00	DC1	609
441420	3.1	023610P6	28	Closed	EA	14.78	Hurst Price List	Paint Line	0	28	14.78	413.84	9/29/2019 0:00	DC1	609
441420	4.1	023803P6	20	Closed	EA	14.95	Hurst Price List	Paint Line	0	20	14.95	299	9/29/2019 0:00	DC1	609
441420	5.1	023405P0	12	Closed	EA	11.64	Hurst Price List	Paint Line	0	12	11.64	139.68	9/29/2019 0:00	DC1	609
441420	6.1	023403P8	24	Closed	EA	13.06	Hurst Price List	Paint Line	0	24	13.06	313.44	9/29/2019 0:00	DC1	609
441420	7.1	023604P4	8	Closed	EA	8.89	Hurst Price List	Paint Line	0	8	8.89	71.12	9/29/2019 0:00	DC1	609
441420	8.1	023808P6	8	Closed	EA	13.19	Hurst Price List	Paint Line	0	8	13.19	105.52	9/29/2019 0:00	DC1	609
441420	9.1	023409P4	16	Closed	EA	54.23	Hurst Price List	Paint Line	0	16	54.23	867.68	9/29/2019 0:00	DC1	609
441420	10.1	024407P8	36	Closed	EA	50.76	Hurst Price List	Paint Line	0	36	50.76	1,827.36	9/29/2019 0:00	DC1	609
441420	11.1	023604P6	4	Closed	EA	38.7	Hurst Price List	Paint Line	0	4	38.7	154.8	9/29/2019 0:00	DC1	609
441420	12.1	023407P10	8	Closed	EA	12.66	Hurst Price List	Paint Line	0	8	12.66	101.28	9/29/2019 0:00	DC1	609
441420	13.1	023604P0	3	Closed	EA	41.2	Hurst Price List	Paint Line	0	3	41.2	123.6	9/29/2019 0:00	DC1	609
441420	14.1	024001P6	3	Closed	EA	51.06	Hurst Price List	Paint Line	0	3	51.06	153.18	9/29/2019 0:00	DC1	609
441420	15.1	024608P4	2	Closed	EA	83.89	Hurst Price List	Paint Line	0	2	83.89	167.78	9/29/2019 0:00	DC1	609
441420	16.1	024608P8	2	Closed	EA	80.57	Hurst Price List	Paint Line	0	2	80.57	161.14	9/29/2019 0:00	DC1	609
441420	17.1	024609P0	2	Closed	EA	71.51	Hurst Price List	Paint Line	0	2	71.51	143.02	9/29/2019 0:00	DC1	609
441420	18.1	023407P0	4	Closed	EA	58.53	Hurst Price List	Paint Line	0	4	58.53	234.12	9/29/2019 0:00	DC1	609
441420	19.1	023610P2	8	Closed	EA	71.06	Hurst Price List	Paint Line	0	8	71.06	568.48	9/29/2019 0:00	DC1	609
441420	20.1	024601P2	4	Closed	EA	35.55	Hurst Price List	Paint Line	0	4	35.55	142.2	9/29/2019 0:00	DC1	609
441420	21.1	#N/A	24	Closed	EA	11.29	Hurst Price List	Sundry Line	0	24	11.29	270.96	9/29/2019 0:00	DC1	609
441420	22.1	024004P6	9	Closed	EA	3.05	Hurst Price List	Paint Line	0	9	3.05	27.45	9/29/2019 0:00	DC1	609
441420	23.1	023409P6	4	Closed	EA	11.22	Hurst Price List	Paint Line	0	4	11.22	44.88	9/29/2019 0:00	DC1	609
441420	24.1	023801P10	9	Closed	EA	4.27	Hurst Price List	Paint Line	0	9	4.27	38.43	9/29/2019 0:00	DC1	609
441420	25.1	023809P2	8	Closed	EA	14.22	Hurst Price List	Paint Line	0	8	14.22	113.76	9/29/2019 0:00	DC1	609
441420	26.1	023806P8	8	Closed	EA	15.17	Hurst Price List	Paint Line	0	8	15.17	121.36	9/29/2019 0:00	DC1	609
441420	27.1	024403P4	12	Closed	EA	15.54	Hurst Price List	Paint Line	0	12	15.54	186.48	9/29/2019 0:00	DC1	609
441420	28.1	024404P8	8	Closed	EA	15.01	Hurst Price List	Paint Line	0	8	15.01	120.08	9/29/2019 0:00	DC1	609
441420	29.1	023605P10	8	Closed	EA	12.83	Hurst Price List	Paint Line	0	8	12.83	102.64	9/29/2019 0:00	DC1	609
441420	30.1	023606P8	12	Closed	EA	12.24	Hurst Price List	Paint Line	0	12	12.24	146.88	9/29/2019 0:00	DC1	609
441419	1.1	023405P2	12	Picked	EA	52.49	Hurst Price List	Paint Line	0		52.49	629.88	9/29/2019 0:00	DC1	216
441419	2.1	023808P10	6	Picked	EA	60.22	Hurst Price List	Paint Line	0		60.22	361.32	9/29/2019 0:00	DC1	216
441419	3.1	#N/A	4	Picked	EA	16.78	Hurst Price List	Sundry Line	0		16.78	67.12	9/29/2019 0:00	DC1	216
441419	4.1	024004P4	4	Picked	EA	10.04	Hurst Price List	Paint Line	0		10.04	40.16	9/29/2019 0:00	DC1	216
441419	5.1	024004P8	2	Picked	EA	44.47	Hurst Price List	Paint Line	0		44.47	88.94	9/29/2019 0:00	DC1	216
441419	6.1	024010P10	4	Picked	EA	11.15	Hurst Price List	Paint Line	0		11.15	44.6	9/29/2019 0:00	DC1	216
441419	7.1	024204P10	12	Picked	EA	11.64	Hurst Price List	Paint Line	0		11.64	139.68	9/29/2019 0:00	DC1	216
441419	8.1	024201P6	12	Picked	EA	11.43	Hurst Price List	Paint Line	0		11.43	137.16	9/29/2019 0:00	DC1	216
441419	9.1	024201P4	4	Picked	EA	54.26	Hurst Price List	Paint Line	0		54.26	217.04	9/29/2019 0:00	DC1	216
441419	10.1	023407P10	8	Picked	EA	12.66	Hurst Price List	Paint Line	0		12.66	101.28	9/29/2019 0:00	DC1	216
441419	11.1	023410P6	12	Picked	EA	13.48	Hurst Price List	Paint Line	0		13.48	161.76	9/29/2019 0:00	DC1	216
441419	12.1	023409P2	4	Picked	EA	11.99	Hurst Price List	Paint Line	0		11.99	47.96	9/29/2019 0:00	DC1	216
441419	13.1	023409P4	4	Picked	EA	54.23	Hurst Price List	Paint Line	0		54.23	216.92	9/29/2019 0:00	DC1	216
441419	14.1	023404P0	8	Picked	EA	12.35	Hurst Price List	Paint Line	0		12.35	98.8	9/29/2019 0:00	DC1	216
441419	15.1	024006P6	1	Picked	EA	61.38	Hurst Price List	Paint Line	0		61.38	61.38	9/29/2019 0:00	DC1	216
441419	16.1	023610P10	12	Picked	EA	13.53	Hurst Price List	Paint Line	0		13.53	162.36	9/29/2019 0:00	DC1	216
441419	17.1	023801P0	4	Picked	EA	61.9	Hurst Price List	Paint Line	0		61.9	247.6	9/29/2019 0:00	DC1	216
441419	18.1	023801P4	4	Picked	EA	54.56	Hurst Price List	Paint Line	0		54.56	218.24	9/29/2019 0:00	DC1	216
441419	19.1	024403P6	4	Picked	EA	71.95	Hurst Price List	Paint Line	0		71.95	287.8	9/29/2019 0:00	DC1	216
441419	20.1	023806P0	9	Picked	EA	4.13	Hurst Price List	Paint Line	0		4.13	37.17	9/29/2019 0:00	DC1	216
441419	21.1	023806P8	8	Picked	EA	15.17	Hurst Price List	Paint Line	0		15.17	121.36	9/29/2019 0:00	DC1	216
441419	22.1	024007P0	16	Picked	EA	61.62	Hurst Price List	Paint Line	0		61.62	985.92	9/29/2019 0:00	DC1	216
441419	23.1	023804P2	9	Picked	EA	4.13	Hurst Price List	Paint Line	0		4.13	37.17	9/29/2019 0:00	DC1	216
441419	24.1	024601P4	4	Picked	EA	17.2	Hurst Price List	Paint Line	0		17.2	68.8	9/29/2019 0:00	DC1	216
441419	25.1	024601P10	4	Picked	EA	14.56	Hurst Price List	Paint Line	0		14.56	58.24	9/29/2019 0:00	DC1	216
441419	26.1	024602P4	12	Picked	EA	17.29	Hurst Price List	Paint Line	0		17.29	207.48	9/29/2019 0:00	DC1	216
441419	27.1	024602P10	20	Picked	EA	13.89	Hurst Price List	Paint Line	0		13.89	277.8	9/29/2019 0:00	DC1	216
441419	28.1	024009P4	27	Picked	EA	3.87	Hurst Price List	Paint Line	0		3.87	104.49	9/29/2019 0:00	DC1	216
441419	29.1	024009P6	27	Picked	EA	3.74	Hurst Price List	Paint Line	0		3.74	100.98	9/29/2019 0:00	DC1	216
441419	30.1	024009P8	27	Picked	EA	3.16	Hurst Price List	Paint Line	0		3.16	85.32	9/29/2019 0:00	DC1	216
441419	31.1	024009P10	27	Picked	EA	2.97	Hurst Price List	Paint Line	0		2.97	80.19	9/29/2019 0:00	DC1	216
441419	32.1	#N/A	0	Cancelled	EA	10.06	Hurst Price List	Paint Line	8		10.06	0	9/29/2019 0:00	DC1	216
441419	33.1	023403P10	9	Picked	EA	59.57	Hurst Price List	Paint Line	0		59.57	536.13	9/29/2019 0:00	DC1	216
441419	34.1	#N/A	0	Cancelled	EA	10.4	Hurst Price List	Paint Line	4		10.4	0	9/29/2019 0:00	DC1	216
441419	35.1	024407P6	16	Picked	EA	11.3	Hurst Price List	Paint Line	0		11.3	180.8	9/29/2019 0:00	DC1	216
441419	36.1	024408P0	16	Picked	EA	11.93	Hurst Price List	Paint Line	0		11.93	190.88	9/29/2019 0:00	DC1	216
441419	37.1	024407P10	6	Picked	EA	53.92	Hurst Price List	Paint Line	0		53.92	323.52	9/29/2019 0:00	DC1	216
441419	38.1	024405P6	3	Picked	EA	54.51	Hurst Price List	Paint Line	0		54.51	163.53	9/29/2019 0:00	DC1	216
441419	39.1	024406P2	8	Picked	EA	10.61	Hurst Price List	Paint Line	0		10.61	84.88	9/29/2019 0:00	DC1	216
441419	40.1	024406P4	2	Picked	EA	47.34	Hurst Price List	Paint Line	0		47.34	94.68	9/29/2019 0:00	DC1	216
441419	41.1	024406P6	4	Picked	EA	9.65	Hurst Price List	Paint Line	0		9.65	38.6	9/29/2019 0:00	DC1	216
441419	42.1	024408P2	24	Picked	EA	12.27	Hurst Price List	Paint Line	0		12.27	294.48	9/29/2019 0:00	DC1	216
441419	43.1	024409P0	22	Picked	EA	51.45	Hurst Price List	Paint Line	0		51.45	1,131.90	9/29/2019 0:00	DC1	216
441419	44.1	024408P6	36	Picked	EA	55.64	Hurst Price List	Paint Line	0		55.64	2,003.04	9/29/2019 0:00	DC1	216
441419	45.1	024409P6	20	Picked	EA	43.89	Hurst Price List	Paint Line	0		43.89	877.8	9/29/2019 0:00	DC1	216
441419	46.1	024409P8	8	Picked	EA	8.89	Hurst Price List	Paint Line	0		8.89	71.12	9/29/2019 0:00	DC1	216
441419	47.1	024410P8	16	Picked	EA	55.7	Hurst Price List	Paint Line	0		55.7	891.2	9/29/2019 0:00	DC1	216
441419	48.1	024601P00	12	Picked	EA	9.64	Hurst Price List	Paint Line	0		9.64	115.68	9/29/2019 0:00	DC1	216
441419	49.1	024204P0	4	Picked	EA	9.65	Hurst Price List	Paint Line	0		9.65	38.6	9/29/2019 0:00	DC1	216
441419	50.1	023607P4	9	Picked	EA	4.29	Hurst Price List	Paint Line	0		4.29	38.61	9/29/2019 0:00	DC1	216
441419	51.1	023609P0	4	Picked	EA	69.17	Hurst Price List	Paint Line	0		69.17	276.68	9/29/2019 0:00	DC1	216
441419	52.1	023606P0	9	Picked	EA	3.75	Hurst Price List	Paint Line	0		3.75	33.75	9/29/2019 0:00	DC1	216
441419	53.1	023606P8	8	Picked	EA	12.24	Hurst Price List	Paint Line	0		12.24	97.92	9/29/2019 0:00	DC1	216
441419	54.1	024607P4	4	Picked	EA	54.01	Hurst Price List	Paint Line	0		54.01	216.04	9/29/2019 0:00	DC1	216
441419	55.1	023608P2	9	Picked	EA	4.2	Hurst Price List	Paint Line	0		4.2	37.8	9/29/2019 0:00	DC1	216
441419	56.1	024001P0	4	Picked	EA	11.4	Hurst Price List	Paint Line	0		11.4	45.6	9/29/2019 0:00	DC1	216
441419	57.1	023401P4	16	Picked	EA	10.5	Hurst Price List	Paint Line	0		10.5	168	9/29/2019 0:00	DC1	216
441419	58.1	023401P6	8	Picked	EA	46.71	Hurst Price List	Paint Line	0		46.71	373.68	9/29/2019 0:00	DC1	216
441419	59.1	023406P10	4	Picked	EA	12.86	Hurst Price List	Paint Line	0		12.86	51.44	9/29/2019 0:00	DC1	216
441419	60.1	023407P0	6	Picked	EA	58.53	Hurst Price List	Paint Line	0		58.53	351.18	9/29/2019 0:00	DC1	216
441419	61.1	023601P2	4	Picked	EA	13.23	Hurst Price List	Paint Line	0		13.23	52.92	9/29/2019 0:00	DC1	216
441419	62.1	023608P10	4	Picked	EA	15.46	Hurst Price List	Paint Line	0		15.46	61.84	9/29/2019 0:00	DC1	216
441419	63.1	023610P0	24	Picked	EA	15.37	Hurst Price List	Paint Line	0		15.37	368.88	9/29/2019 0:00	DC1	216
441419	64.1	#N/A	4	Picked	EA	25.12	Hurst Price List	Sundry Line	0		25.12	100.48	9/29/2019 0:00	DC1	216
441419	65.1	024601P0	12	Picked	EA	8.26	Hurst Price List	Paint Line	0		8.26	99.12	9/29/2019 0:00	DC1	216
441419	66.1	023607P8	4	Picked	EA	9.43	Hurst Price List	Paint Line	0		9.43	37.72	9/29/2019 0:00	DC1	216
441419	67.1	#N/A	4	Picked	EA	23.02	Hurst Price List	Sundry Line	0		23.02	92.08	9/29/2019 0:00	DC1	216
441419	68.1	#N/A	4	Picked	EA	21.95	Hurst Price List	Sundry Line	0		21.95	87.8	9/29/2019 0:00	DC1	216
441419	69.1	#N/A	10	Picked	EA	19.93	Hurst Price List	Sundry Line	0		19.93	199.3	9/29/2019 0:00	DC1	216
441419	70.1	#N/A	10	Picked	EA	15.2	Hurst Price List	Sundry Line	0		15.2	152	9/29/2019 0:00	DC1	216
441419	71.1	#N/A	12	Picked	EA	11.72	Hurst Price List	Sundry Line	0		11.72	140.64	9/29/2019 0:00	DC1	216
441419	72.1	024602P0	4	Picked	EA	13.59	Hurst Price List	Paint Line	0		13.59	54.36	9/29/2019 0:00	DC1	216
441419	73.1	023808P6	16	Picked	EA	13.19	Hurst Price List	Paint Line	0		13.19	211.04	9/29/2019 0:00	DC1	216
441418	1.1	023408P0	9	Picked	EA	57.57	Hurst Price List	Paint Line	0		57.57	518.13	9/29/2019 0:00	DC1	204
441418	2.1	023405P0	8	Picked	EA	11.64	Hurst Price List	Paint Line	0		11.64	93.12	9/29/2019 0:00	DC1	204
441418	3.1	023410P6	8	Picked	EA	13.48	Hurst Price List	Paint Line	0		13.48	107.84	9/29/2019 0:00	DC1	204
441418	4.1	023810P2	8	Picked	EA	14.79	Hurst Price List	Paint Line	0		14.79	118.32	9/29/2019 0:00	DC1	204
441418	5.1	024203P6	8	Picked	EA	12.95	Hurst Price List	Paint Line	0		12.95	103.6	9/29/2019 0:00	DC1	204
441418	6.1	024606P10	3	Picked	EA	67.44	Hurst Price List	Paint Line	0		67.44	202.32	9/29/2019 0:00	DC1	204
441418	7.1	023808P6	12	Picked	EA	13.19	Hurst Price List	Paint Line	0		13.19	158.28	9/29/2019 0:00	DC1	204
441418	8.1	024605P6	8	Picked	EA	14.34	Hurst Price List	Paint Line	0		14.34	114.72	9/29/2019 0:00	DC1	204
441418	9.1	023804P0	4	Picked	EA	14.37	Hurst Price List	Paint Line	0		14.37	57.48	9/29/2019 0:00	DC1	204
441418	10.1	#N/A	8	Picked	EA	18.69	Hurst Price List	Sundry Line	0		18.69	149.52	9/29/2019 0:00	DC1	204
441418	11.1	024405P6	3	Picked	EA	54.51	Hurst Price List	Paint Line	0		54.51	163.53	9/29/2019 0:00	DC1	204
441418	12.1	023403P10	6	Picked	EA	59.57	Hurst Price List	Paint Line	0		59.57	357.42	9/29/2019 0:00	DC1	204
441418	13.1	024202P8	3	Picked	EA	55.45	Hurst Price List	Paint Line	0		55.45	166.35	9/29/2019 0:00	DC1	204
441418	14.1	024204P2	3	Picked	EA	59.05	Hurst Price List	Paint Line	0		59.05	177.15	9/29/2019 0:00	DC1	204
441418	15.1	024210P2	6	Picked	EA	41.39	Hurst Price List	Paint Line	0		41.39	248.34	9/29/2019 0:00	DC1	204
441418	16.1	024601P2	6	Picked	EA	35.55	Hurst Price List	Paint Line	0		35.55	213.3	9/29/2019 0:00	DC1	204
441418	17.1	024606P6	0	Cancelled	EA	15.52	Hurst Price List	Paint Line	4		15.52	0	9/29/2019 0:00	DC1	204
441418	18.1	024407P10	9	Picked	EA	53.92	Hurst Price List	Paint Line	0		53.92	485.28	9/29/2019 0:00	DC1	204
441418	19.1	024410P4	8	Picked	EA	12.29	Hurst Price List	Paint Line	0		12.29	98.32	9/29/2019 0:00	DC1	204
441418	20.1	024010P6	3	Picked	EA	44.55	Hurst Price List	Paint Line	0		44.55	133.65	9/29/2019 0:00	DC1	204
441418	21.1	024407P6	8	Picked	EA	11.3	Hurst Price List	Paint Line	0		11.3	90.4	9/29/2019 0:00	DC1	204
441418	22.1	024408P0	8	Picked	EA	11.93	Hurst Price List	Paint Line	0		11.93	95.44	9/29/2019 0:00	DC1	204
441417	1.1	023602P0	3	Closed	EA	47.34	Hurst Price List	Paint Line	0	3	47.34	142.02	9/29/2019 0:00	DC1	1119
441417	2.1	023409P0	3	Closed	EA	47.83	Hurst Price List	Paint Line	0	3	47.83	143.49	9/29/2019 0:00	DC1	1119
441417	3.1	023403P10	6	Closed	EA	59.57	Hurst Price List	Paint Line	0	6	59.57	357.42	9/29/2019 0:00	DC1	1119
441417	4.1	024407P8	3	Closed	EA	50.76	Hurst Price List	Paint Line	0	3	50.76	152.28	9/29/2019 0:00	DC1	1119
441417	5.1	023803P10	3	Closed	EA	69.04	Hurst Price List	Paint Line	0	3	69.04	207.12	9/29/2019 0:00	DC1	1119
441417	6.1	023809P4	3	Closed	EA	65.38	Hurst Price List	Paint Line	0	3	65.38	196.14	9/29/2019 0:00	DC1	1119
441417	7.1	024601P2	3	Closed	EA	35.55	Hurst Price List	Paint Line	0	3	35.55	106.65	9/29/2019 0:00	DC1	1119
441417	8.1	024003P2	6	Closed	EA	44.34	Hurst Price List	Paint Line	0	6	44.34	266.04	9/29/2019 0:00	DC1	1119
441417	9.1	024001P0	4	Closed	EA	11.4	Hurst Price List	Paint Line	0	4	11.4	45.6	9/29/2019 0:00	DC1	1119
441417	10.1	023608P10	4	Closed	EA	15.46	Hurst Price List	Paint Line	0	4	15.46	61.84	9/29/2019 0:00	DC1	1119
441417	11.1	023606P4	4	Closed	EA	10.94	Hurst Price List	Paint Line	0	4	10.94	43.76	9/29/2019 0:00	DC1	1119
441417	12.1	024601P00	16	Closed	EA	9.64	Hurst Price List	Paint Line	0	16	9.64	154.24	9/29/2019 0:00	DC1	1119
441417	13.1	023804P0	4	Closed	EA	14.37	Hurst Price List	Paint Line	0	4	14.37	57.48	9/29/2019 0:00	DC1	1119
441417	14.1	023609P2	4	Closed	EA	15.42	Hurst Price List	Paint Line	0	4	15.42	61.68	9/29/2019 0:00	DC1	1119
441417	15.1	#N/A	4	Closed	EA	18.69	Hurst Price List	Sundry Line	0	4	18.69	74.76	9/29/2019 0:00	DC1	1119
441417	16.1	023610P0	4	Closed	EA	15.37	Hurst Price List	Paint Line	0	4	15.37	61.48	9/29/2019 0:00	DC1	1119
441417	17.1	024002P4	4	Closed	EA	11.71	Hurst Price List	Paint Line	0	4	11.71	46.84	9/29/2019 0:00	DC1	1119
441417	18.1	024403P4	4	Closed	EA	15.54	Hurst Price List	Paint Line	0	4	15.54	62.16	9/29/2019 0:00	DC1	1119
441417	19.1	023406P6	4	Closed	EA	12.91	Hurst Price List	Paint Line	0	4	12.91	51.64	9/29/2019 0:00	DC1	1119
441417	20.1	023410P6	4	Closed	EA	13.48	Hurst Price List	Paint Line	0	4	13.48	53.92	9/29/2019 0:00	DC1	1119
441417	21.1	024006P2	4	Closed	EA	14.19	Hurst Price List	Paint Line	0	4	14.19	56.76	9/29/2019 0:00	DC1	1119
441417	22.1	#N/A	4	Closed	EA	13.21	Hurst Price List	Sundry Line	0	4	13.21	52.84	9/29/2019 0:00	DC1	1119
441417	23.1	024602P10	8	Closed	EA	13.89	Hurst Price List	Paint Line	0	8	13.89	111.12	9/29/2019 0:00	DC1	1119
441417	24.1	024003P10	20	Closed	EA	11.22	Hurst Price List	Paint Line	0	20	11.22	224.4	9/29/2019 0:00	DC1	1119
441417	25.1	023407P10	24	Closed	EA	12.66	Hurst Price List	Paint Line	0	24	12.66	303.84	9/29/2019 0:00	DC1	1119
441417	26.1	023408P10	12	Closed	EA	10.71	Hurst Price List	Paint Line	0	12	10.71	128.52	9/29/2019 0:00	DC1	1119
441417	27.1	023405P6	0	Cancelled	EA	15.6	Hurst Price List	Paint Line	4		15.6	0	9/29/2019 0:00	DC1	1119
441417	28.1	023606P8	4	Closed	EA	12.24	Hurst Price List	Paint Line	0	4	12.24	48.96	9/29/2019 0:00	DC1	1119
441417	29.1	023810P2	4	Closed	EA	14.79	Hurst Price List	Paint Line	0	4	14.79	59.16	9/29/2019 0:00	DC1	1119
441417	30.1	023801P2	4	Closed	EA	12.06	Hurst Price List	Paint Line	0	4	12.06	48.24	9/29/2019 0:00	DC1	1119
441417	31.1	024601P4	8	Closed	EA	17.2	Hurst Price List	Paint Line	0	8	17.2	137.6	9/29/2019 0:00	DC1	1119
441417	32.1	024408P2	4	Closed	EA	12.27	Hurst Price List	Paint Line	0	4	12.27	49.08	9/29/2019 0:00	DC1	1119
441417	33.1	024408P6	6	Closed	EA	55.64	Hurst Price List	Paint Line	0	6	55.64	333.84	9/29/2019 0:00	DC1	1119
441417	34.1	023403P8	16	Closed	EA	13.06	Hurst Price List	Paint Line	0	16	13.06	208.96	9/29/2019 0:00	DC1	1119
441417	35.1	024408P8	8	Closed	EA	11.44	Hurst Price List	Paint Line	0	8	11.44	91.52	9/29/2019 0:00	DC1	1119
441417	36.1	024003P0	4	Closed	EA	10.01	Hurst Price List	Paint Line	0	4	10.01	40.04	9/29/2019 0:00	DC1	1119
441417	37.1	024009P4	9	Closed	EA	3.87	Hurst Price List	Paint Line	0	9	3.87	34.83	9/29/2019 0:00	DC1	1119
441417	38.1	024009P10	18	Closed	EA	2.97	Hurst Price List	Paint Line	0	18	2.97	53.46	9/29/2019 0:00	DC1	1119
441417	39.1	024004P0	9	Closed	EA	3.35	Hurst Price List	Paint Line	0	9	3.35	30.15	9/29/2019 0:00	DC1	1119
441417	40.1	#N/A	2	Closed	EA	13.72	Hurst Price List	Sundry Line	0	2	13.72	27.44	9/29/2019 0:00	DC1	1119
441417	41.1	#N/A	4	Closed	EA	23.36	Hurst Price List	Sundry Line	0	4	23.36	93.44	9/29/2019 0:00	DC1	1119
441417	42.1	#N/A	2	Closed	EA	17.8	Hurst Price List	Sundry Line	0	2	17.8	35.6	9/29/2019 0:00	DC1	1119
441417	43.1	024406P10	9	Closed	EA	59.11	Hurst Price List	Paint Line	0	9	59.11	531.99	9/29/2019 0:00	DC1	1119
441417	44.1	023609P0	3	Closed	EA	69.17	Hurst Price List	Paint Line	0	3	69.17	207.51	9/29/2019 0:00	DC1	1119
441417	45.1	023610P4	3	Closed	EA	71.87	Hurst Price List	Paint Line	0	3	71.87	215.61	9/29/2019 0:00	DC1	1119
441417	46.1	024210P10	3	Closed	EA	44.81	Hurst Price List	Paint Line	0	3	44.81	134.43	9/29/2019 0:00	DC1	1119
441417	47.1	023408P4	0	Cancelled	EA	52.47	Hurst Price List	Paint Line	3		52.47	0	9/29/2019 0:00	DC1	1119
441414	1.1	024009P4	18	Picked	EA	3.87	Hurst Price List	Paint Line	0		3.87	69.66	9/29/2019 0:00	DC1	318
441414	2.1	024001P6	4	Picked	EA	51.06	Hurst Price List	Paint Line	0		51.06	204.24	9/29/2019 0:00	DC1	318
441414	3.1	024201P8	4	Picked	EA	51.44	Hurst Price List	Paint Line	0		51.44	205.76	9/29/2019 0:00	DC1	318
441414	4.1	024205P0	4	Picked	EA	52.47	Hurst Price List	Paint Line	0		52.47	209.88	9/29/2019 0:00	DC1	318
441414	5.1	024407P8	8	Picked	EA	50.76	Hurst Price List	Paint Line	0		50.76	406.08	9/29/2019 0:00	DC1	318
441414	6.1	024008P10	3	Picked	EA	62.63	Hurst Price List	Paint Line	0		62.63	187.89	9/29/2019 0:00	DC1	318
441414	7.1	023408P0	12	Picked	EA	57.57	Hurst Price List	Paint Line	0		57.57	690.84	9/29/2019 0:00	DC1	318
441414	8.1	023405P2	4	Picked	EA	52.49	Hurst Price List	Paint Line	0		52.49	209.96	9/29/2019 0:00	DC1	318
441414	9.1	023609P0	2	Picked	EA	69.17	Hurst Price List	Paint Line	0		69.17	138.34	9/29/2019 0:00	DC1	318
441414	10.1	024603P00	8	Picked	EA	42.47	Hurst Price List	Paint Line	0		42.47	339.76	9/29/2019 0:00	DC1	318
441414	11.1	024407P4	36	Picked	EA	46.18	Hurst Price List	Paint Line	0		46.18	1,662.48	9/29/2019 0:00	DC1	318
441414	12.1	024009P6	9	Picked	EA	3.74	Hurst Price List	Paint Line	0		3.74	33.66	9/29/2019 0:00	DC1	318
441414	13.1	024410P8	3	Picked	EA	55.7	Hurst Price List	Paint Line	0		55.7	167.1	9/29/2019 0:00	DC1	318
441414	14.1	024406P10	4	Picked	EA	59.11	Hurst Price List	Paint Line	0		59.11	236.44	9/29/2019 0:00	DC1	318
441414	15.1	024409P6	8	Picked	EA	43.89	Hurst Price List	Paint Line	0		43.89	351.12	9/29/2019 0:00	DC1	318
441414	16.1	024409P0	7	Picked	EA	51.45	Hurst Price List	Paint Line	0		51.45	360.15	9/29/2019 0:00	DC1	318
441414	17.1	024408P6	8	Picked	EA	55.64	Hurst Price List	Paint Line	0		55.64	445.12	9/29/2019 0:00	DC1	318
441414	18.1	023803P10	2	Picked	EA	69.04	Hurst Price List	Paint Line	0		69.04	138.08	9/29/2019 0:00	DC1	318
441414	19.1	023610P8	2	Picked	EA	68.15	Hurst Price List	Paint Line	0		68.15	136.3	9/29/2019 0:00	DC1	318
441414	20.1	023809P4	3	Picked	EA	65.38	Hurst Price List	Paint Line	0		65.38	196.14	9/29/2019 0:00	DC1	318
441414	21.1	023808P10	4	Picked	EA	60.22	Hurst Price List	Paint Line	0		60.22	240.88	9/29/2019 0:00	DC1	318
441414	22.1	024601P2	3	Picked	EA	35.55	Hurst Price List	Paint Line	0		35.55	106.65	9/29/2019 0:00	DC1	318
441414	23.1	024009P8	9	Picked	EA	3.16	Hurst Price List	Paint Line	0		3.16	28.44	9/29/2019 0:00	DC1	318
441414	24.1	024007P6	2	Picked	EA	70.36	Hurst Price List	Paint Line	0		70.36	140.72	9/29/2019 0:00	DC1	318
441414	25.1	#N/A	1	Picked	EA	50.05	Hurst Price List	Sundry Line	0		50.05	50.05	9/29/2019 0:00	DC1	318
441414	26.1	024407P2	12	Picked	EA	10.38	Hurst Price List	Paint Line	0		10.38	124.56	9/29/2019 0:00	DC1	318
441414	27.1	024407P0	8	Picked	EA	12.97	Hurst Price List	Paint Line	0		12.97	103.76	9/29/2019 0:00	DC1	318
441414	28.1	#N/A	2	Picked	EA	21.69	Hurst Price List	Sundry Line	0		21.69	43.38	9/29/2019 0:00	DC1	318
441414	29.1	023808P8	9	Picked	EA	3.84	Hurst Price List	Paint Line	0		3.84	34.56	9/29/2019 0:00	DC1	318
441414	30.1	023407P10	8	Picked	EA	12.66	Hurst Price List	Paint Line	0		12.66	101.28	9/29/2019 0:00	DC1	318
441414	31.1	023408P2	4	Picked	EA	11.64	Hurst Price List	Paint Line	0		11.64	46.56	9/29/2019 0:00	DC1	318
441414	32.1	#N/A	0	Cancelled	EA	10.06	Hurst Price List	Paint Line	4		10.06	0	9/29/2019 0:00	DC1	318
441414	33.1	#N/A	0	Cancelled	EA	10.08	Hurst Price List	Paint Line	4		10.08	0	9/29/2019 0:00	DC1	318
441414	34.1	024009P10	9	Picked	EA	2.97	Hurst Price List	Paint Line	0		2.97	26.73	9/29/2019 0:00	DC1	318
441414	35.1	024210P8	4	Picked	EA	10.19	Hurst Price List	Paint Line	0		10.19	40.76	9/29/2019 0:00	DC1	318
441414	36.1	023405P0	4	Picked	EA	11.64	Hurst Price List	Paint Line	0		11.64	46.56	9/29/2019 0:00	DC1	318
441414	37.1	023403P8	4	Picked	EA	13.06	Hurst Price List	Paint Line	0		13.06	52.24	9/29/2019 0:00	DC1	318
441414	38.1	024601P00	4	Picked	EA	9.64	Hurst Price List	Paint Line	0		9.64	38.56	9/29/2019 0:00	DC1	318
441414	39.1	023606P8	4	Picked	EA	12.24	Hurst Price List	Paint Line	0		12.24	48.96	9/29/2019 0:00	DC1	318
441414	40.1	024404P2	4	Picked	EA	11.09	Hurst Price List	Paint Line	0		11.09	44.36	9/29/2019 0:00	DC1	318
441414	41.1	023809P6	4	Picked	EA	13.42	Hurst Price List	Paint Line	0		13.42	53.68	9/29/2019 0:00	DC1	318
441414	42.1	024003P8	8	Picked	EA	9.09	Hurst Price List	Paint Line	0		9.09	72.72	9/29/2019 0:00	DC1	318
441414	43.1	024001P4	4	Picked	EA	11.37	Hurst Price List	Paint Line	0		11.37	45.48	9/29/2019 0:00	DC1	318
441414	44.1	024002P4	4	Picked	EA	11.71	Hurst Price List	Paint Line	0		11.71	46.84	9/29/2019 0:00	DC1	318
441414	45.1	023606P0	9	Picked	EA	3.75	Hurst Price List	Paint Line	0		3.75	33.75	9/29/2019 0:00	DC1	318
441414	46.1	023401P4	4	Picked	EA	10.5	Hurst Price List	Paint Line	0		10.5	42	9/29/2019 0:00	DC1	318
441414	47.1	023406P10	4	Picked	EA	12.86	Hurst Price List	Paint Line	0		12.86	51.44	9/29/2019 0:00	DC1	318
441414	48.1	023410P6	4	Picked	EA	13.48	Hurst Price List	Paint Line	0		13.48	53.92	9/29/2019 0:00	DC1	318
441414	49.1	024407P6	4	Picked	EA	11.3	Hurst Price List	Paint Line	0		11.3	45.2	9/29/2019 0:00	DC1	318
441414	50.1	024408P0	4	Picked	EA	11.93	Hurst Price List	Paint Line	0		11.93	47.72	9/29/2019 0:00	DC1	318
441414	51.1	023604P4	4	Picked	EA	8.89	Hurst Price List	Paint Line	0		8.89	35.56	9/29/2019 0:00	DC1	318
441414	52.1	023604P8	4	Picked	EA	10.26	Hurst Price List	Paint Line	0		10.26	41.04	9/29/2019 0:00	DC1	318
441414	53.1	024409P8	4	Picked	EA	8.89	Hurst Price List	Paint Line	0		8.89	35.56	9/29/2019 0:00	DC1	318
441414	54.1	024007P2	4	Picked	EA	10.47	Hurst Price List	Paint Line	0		10.47	41.88	9/29/2019 0:00	DC1	318
441414	55.1	024008P8	4	Picked	EA	13.67	Hurst Price List	Paint Line	0		13.67	54.68	9/29/2019 0:00	DC1	318
441414	56.1	023606P10	9	Picked	EA	3.6	Hurst Price List	Paint Line	0		3.6	32.4	9/29/2019 0:00	DC1	318
441414	57.1	023803P2	8	Picked	EA	15.13	Hurst Price List	Paint Line	0		15.13	121.04	9/29/2019 0:00	DC1	318
441414	58.1	023610P0	4	Picked	EA	15.37	Hurst Price List	Paint Line	0		15.37	61.48	9/29/2019 0:00	DC1	318
441414	59.1	023401P6	36	Picked	EA	46.71	Hurst Price List	Paint Line	0		46.71	1,681.56	9/29/2019 0:00	DC1	318
441414	60.1	023406P8	3	Picked	EA	58.79	Hurst Price List	Paint Line	0		58.79	176.37	9/29/2019 0:00	DC1	318
441414	61.1	023407P0	3	Picked	EA	58.53	Hurst Price List	Paint Line	0		58.53	175.59	9/29/2019 0:00	DC1	318
441414	62.1	024007P0	8	Picked	EA	61.62	Hurst Price List	Paint Line	0		61.62	492.96	9/29/2019 0:00	DC1	318
441414	63.1	#N/A	8	Picked	EA	13.72	Hurst Price List	Sundry Line	0		13.72	109.76	9/29/2019 0:00	DC1	318
441414	64.1	#N/A	4	Picked	EA	32.44	Hurst Price List	Sundry Line	0		32.44	129.76	9/29/2019 0:00	DC1	318
441414	65.1	#N/A	8	Picked	EA	17.8	Hurst Price List	Sundry Line	0		17.8	142.4	9/29/2019 0:00	DC1	318
441414	66.1	023607P4	9	Picked	EA	4.29	Hurst Price List	Paint Line	0		4.29	38.61	9/29/2019 0:00	DC1	318
441414	67.1	024004P0	9	Picked	EA	3.35	Hurst Price List	Paint Line	0		3.35	30.15	9/29/2019 0:00	DC1	318
441414	68.1	024602P00	9	Picked	EA	2.95	Hurst Price List	Paint Line	0		2.95	26.55	9/29/2019 0:00	DC1	318
441410	1.1	023401P4	12	Picked	EA	10.5	Hurst Price List	Paint Line	0		10.5	126	9/29/2019 0:00	DC1	210
441410	2.1	024407P0	24	Picked	EA	12.97	Hurst Price List	Paint Line	0		12.97	311.28	9/29/2019 0:00	DC1	210
441410	3.1	024410P4	8	Picked	EA	12.29	Hurst Price List	Paint Line	0		12.29	98.32	9/29/2019 0:00	DC1	210
441410	4.1	024410P8	12	Picked	EA	55.7	Hurst Price List	Paint Line	0		55.7	668.4	9/29/2019 0:00	DC1	210
441410	5.1	023606P8	4	Picked	EA	12.24	Hurst Price List	Paint Line	0		12.24	48.96	9/29/2019 0:00	DC1	210
441410	6.1	024008P8	4	Picked	EA	13.67	Hurst Price List	Paint Line	0		13.67	54.68	9/29/2019 0:00	DC1	210
441410	7.1	024601P00	8	Picked	EA	9.64	Hurst Price List	Paint Line	0		9.64	77.12	9/29/2019 0:00	DC1	210
441410	8.1	023610P10	8	Picked	EA	13.53	Hurst Price List	Paint Line	0		13.53	108.24	9/29/2019 0:00	DC1	210
441410	9.1	023404P0	8	Picked	EA	12.35	Hurst Price List	Paint Line	0		12.35	98.8	9/29/2019 0:00	DC1	210
441410	10.1	023401P6	6	Picked	EA	46.71	Hurst Price List	Paint Line	0		46.71	280.26	9/29/2019 0:00	DC1	210
441410	11.1	023605P10	8	Picked	EA	12.83	Hurst Price List	Paint Line	0		12.83	102.64	9/29/2019 0:00	DC1	210
441410	12.1	023608P0	8	Picked	EA	14.62	Hurst Price List	Paint Line	0		14.62	116.96	9/29/2019 0:00	DC1	210
441410	13.1	024203P10	4	Picked	EA	10.61	Hurst Price List	Paint Line	0		10.61	42.44	9/29/2019 0:00	DC1	210
441410	14.1	024204P0	4	Picked	EA	9.65	Hurst Price List	Paint Line	0		9.65	38.6	9/29/2019 0:00	DC1	210
441410	15.1	#N/A	8	Picked	EA	20.97	Hurst Price List	Sundry Line	0		20.97	167.76	9/29/2019 0:00	DC1	210
441410	16.1	#N/A	4	Picked	EA	20.97	Hurst Price List	Sundry Line	0		20.97	83.88	9/29/2019 0:00	DC1	210
441410	17.1	#N/A	4	Picked	EA	20.97	Hurst Price List	Sundry Line	0		20.97	83.88	9/29/2019 0:00	DC1	210
441410	18.1	#N/A	4	Picked	EA	20.48	Hurst Price List	Sundry Line	0		20.48	81.92	9/29/2019 0:00	DC1	210
441410	19.1	#N/A	4	Picked	EA	18.69	Hurst Price List	Sundry Line	0		18.69	74.76	9/29/2019 0:00	DC1	210
441410	20.1	#N/A	8	Picked	EA	16.45	Hurst Price List	Sundry Line	0		16.45	131.6	9/29/2019 0:00	DC1	210
441410	21.1	024210P8	4	Picked	EA	10.19	Hurst Price List	Paint Line	0		10.19	40.76	9/29/2019 0:00	DC1	210
441410	22.1	023610P0	16	Picked	EA	15.37	Hurst Price List	Paint Line	0		15.37	245.92	9/29/2019 0:00	DC1	210
441410	23.1	023406P10	8	Picked	EA	12.86	Hurst Price List	Paint Line	0		12.86	102.88	9/29/2019 0:00	DC1	210
441410	24.1	023810P2	4	Picked	EA	14.79	Hurst Price List	Paint Line	0		14.79	59.16	9/29/2019 0:00	DC1	210
441410	25.1	024410P2	9	Picked	EA	3.78	Hurst Price List	Paint Line	0		3.78	34.02	9/29/2019 0:00	DC1	210
441410	26.1	024410P10	9	Picked	EA	3.14	Hurst Price List	Paint Line	0		3.14	28.26	9/29/2019 0:00	DC1	210
441410	27.1	024406P6	8	Picked	EA	9.65	Hurst Price List	Paint Line	0		9.65	77.2	9/29/2019 0:00	DC1	210
441410	28.1	024406P2	8	Picked	EA	10.61	Hurst Price List	Paint Line	0		10.61	84.88	9/29/2019 0:00	DC1	210
441410	29.1	023603P10	8	Picked	EA	9.39	Hurst Price List	Paint Line	0		9.39	75.12	9/29/2019 0:00	DC1	210
441410	30.1	023810P4	1	Picked	EA	68.24	Hurst Price List	Paint Line	0		68.24	68.24	9/29/2019 0:00	DC1	210
441410	31.1	024408P6	12	Picked	EA	55.64	Hurst Price List	Paint Line	0		55.64	667.68	9/29/2019 0:00	DC1	210
441410	32.1	023405P2	6	Picked	EA	52.49	Hurst Price List	Paint Line	0		52.49	314.94	9/29/2019 0:00	DC1	210
441410	33.1	024409P6	4	Picked	EA	43.89	Hurst Price List	Paint Line	0		43.89	175.56	9/29/2019 0:00	DC1	210
441410	34.1	024010P6	6	Picked	EA	44.55	Hurst Price List	Paint Line	0		44.55	267.3	9/29/2019 0:00	DC1	210
441410	35.1	023407P0	6	Picked	EA	58.53	Hurst Price List	Paint Line	0		58.53	351.18	9/29/2019 0:00	DC1	210
441410	36.1	024606P10	3	Picked	EA	67.44	Hurst Price List	Paint Line	0		67.44	202.32	9/29/2019 0:00	DC1	210
441410	37.1	024607P4	2	Picked	EA	54.01	Hurst Price List	Paint Line	0		54.01	108.02	9/29/2019 0:00	DC1	210
441410	38.1	023410P8	6	Picked	EA	59.84	Hurst Price List	Paint Line	0		59.84	359.04	9/29/2019 0:00	DC1	210
441410	39.1	#N/A	6	Picked	EA	10.72	Hurst Price List	Sundry Line	0		10.72	64.32	9/29/2019 0:00	DC1	210
441410	40.1	#N/A	6	Picked	EA	8.38	Hurst Price List	Sundry Line	0		8.38	50.28	9/29/2019 0:00	DC1	210
441410	41.1	#N/A	6	Picked	EA	7.19	Hurst Price List	Sundry Line	0		7.19	43.14	9/29/2019 0:00	DC1	210
441410	42.1	#N/A	6	Picked	EA	7.2	Hurst Price List	Sundry Line	0		7.2	43.2	9/29/2019 0:00	DC1	210
441410	43.1	023410P6	12	Picked	EA	13.48	Hurst Price List	Paint Line	0		13.48	161.76	9/29/2019 0:00	DC1	210
441410	44.1	023403P8	12	Picked	EA	13.06	Hurst Price List	Paint Line	0		13.06	156.72	9/29/2019 0:00	DC1	210
441410	45.1	024008P10	6	Picked	EA	62.63	Hurst Price List	Paint Line	0		62.63	375.78	9/29/2019 0:00	DC1	210
441410	46.1	024407P10	4	Picked	EA	53.92	Hurst Price List	Paint Line	0		53.92	215.68	9/29/2019 0:00	DC1	210
441410	47.1	024408P10	9	Picked	EA	3.4	Hurst Price List	Paint Line	0		3.4	30.6	9/29/2019 0:00	DC1	210
441405	1.1	024009P4	9	Picked	EA	3.87	Hurst Price List	Paint Line	0		3.87	34.83	9/29/2019 0:00	DC1	309
441405	2.1	024205P8	36	Picked	EA	38.31	Hurst Price List	Paint Line	0		38.31	1,379.16	9/29/2019 0:00	DC1	309
441405	3.1	023401P6	6	Picked	EA	46.71	Hurst Price List	Paint Line	0		46.71	280.26	9/29/2019 0:00	DC1	309
441405	4.1	023402P2	2	Picked	EA	47.46	Hurst Price List	Paint Line	0		47.46	94.92	9/29/2019 0:00	DC1	309
441405	5.1	023403P6	2	Picked	EA	62.52	Hurst Price List	Paint Line	0		62.52	125.04	9/29/2019 0:00	DC1	309
441405	6.1	023410P8	2	Picked	EA	59.84	Hurst Price List	Paint Line	0		59.84	119.68	9/29/2019 0:00	DC1	309
441405	7.1	024402P10	36	Picked	EA	38.97	Hurst Price List	Paint Line	0		38.97	1,402.92	9/29/2019 0:00	DC1	309
441405	8.1	023405P4	4	Picked	EA	11.24	Hurst Price List	Paint Line	0		11.24	44.96	9/29/2019 0:00	DC1	309
441405	9.1	023409P2	8	Picked	EA	11.99	Hurst Price List	Paint Line	0		11.99	95.92	9/29/2019 0:00	DC1	309
441405	10.1	023408P10	4	Picked	EA	10.71	Hurst Price List	Paint Line	0		10.71	42.84	9/29/2019 0:00	DC1	309
441405	11.1	023403P8	8	Picked	EA	13.06	Hurst Price List	Paint Line	0		13.06	104.48	9/29/2019 0:00	DC1	309
441405	12.1	024407P6	16	Picked	EA	11.3	Hurst Price List	Paint Line	0		11.3	180.8	9/29/2019 0:00	DC1	309
441405	13.1	024407P2	4	Picked	EA	10.38	Hurst Price List	Paint Line	0		10.38	41.52	9/29/2019 0:00	DC1	309
441405	14.1	024601P00	4	Picked	EA	9.64	Hurst Price List	Paint Line	0		9.64	38.56	9/29/2019 0:00	DC1	309
441405	15.1	024404P2	4	Picked	EA	11.09	Hurst Price List	Paint Line	0		11.09	44.36	9/29/2019 0:00	DC1	309
441405	16.1	023810P2	4	Picked	EA	14.79	Hurst Price List	Paint Line	0		14.79	59.16	9/29/2019 0:00	DC1	309
441405	17.1	023801P6	4	Picked	EA	11.68	Hurst Price List	Paint Line	0		11.68	46.72	9/29/2019 0:00	DC1	309
441405	18.1	023407P10	20	Picked	EA	12.66	Hurst Price List	Paint Line	0		12.66	253.2	9/29/2019 0:00	DC1	309
441405	19.1	023610P6	12	Picked	EA	14.78	Hurst Price List	Paint Line	0		14.78	177.36	9/29/2019 0:00	DC1	309
441405	20.1	024410P4	8	Picked	EA	12.29	Hurst Price List	Paint Line	0		12.29	98.32	9/29/2019 0:00	DC1	309
441405	21.1	023808P6	4	Picked	EA	13.19	Hurst Price List	Paint Line	0		13.19	52.76	9/29/2019 0:00	DC1	309
441405	22.1	023401P4	4	Picked	EA	10.5	Hurst Price List	Paint Line	0		10.5	42	9/29/2019 0:00	DC1	309
441405	23.1	023403P0	4	Picked	EA	13.58	Hurst Price List	Paint Line	0		13.58	54.32	9/29/2019 0:00	DC1	309
441405	24.1	023604P4	4	Picked	EA	8.89	Hurst Price List	Paint Line	0		8.89	35.56	9/29/2019 0:00	DC1	309
441405	25.1	024408P0	4	Picked	EA	11.93	Hurst Price List	Paint Line	0		11.93	47.72	9/29/2019 0:00	DC1	309
441405	26.1	023602P6	4	Picked	EA	13.12	Hurst Price List	Paint Line	0		13.12	52.48	9/29/2019 0:00	DC1	309
441405	27.1	023608P10	4	Picked	EA	15.46	Hurst Price List	Paint Line	0		15.46	61.84	9/29/2019 0:00	DC1	309
441405	28.1	024605P10	4	Picked	EA	12.21	Hurst Price List	Paint Line	0		12.21	48.84	9/29/2019 0:00	DC1	309
441405	29.1	#N/A	4	Picked	EA	14.01	Hurst Price List	Sundry Line	0		14.01	56.04	9/29/2019 0:00	DC1	309
441405	30.1	024004P6	9	Picked	EA	3.05	Hurst Price List	Paint Line	0		3.05	27.45	9/29/2019 0:00	DC1	309
441405	31.1	023606P10	9	Picked	EA	3.6	Hurst Price List	Paint Line	0		3.6	32.4	9/29/2019 0:00	DC1	309
441405	32.1	023803P2	12	Picked	EA	15.13	Hurst Price List	Paint Line	0		15.13	181.56	9/29/2019 0:00	DC1	309
441405	33.1	024201P8	18	Picked	EA	51.44	Hurst Price List	Paint Line	0		51.44	925.92	9/29/2019 0:00	DC1	309
441405	34.1	024202P0	0	Cancelled	EA	38.7	Hurst Price List	Paint Line	6		38.7	0	9/29/2019 0:00	DC1	309
441405	35.1	023409P4	3	Picked	EA	54.23	Hurst Price List	Paint Line	0		54.23	162.69	9/29/2019 0:00	DC1	309
441405	36.1	024410P8	6	Picked	EA	55.7	Hurst Price List	Paint Line	0		55.7	334.2	9/29/2019 0:00	DC1	309
441405	37.1	024403P6	2	Picked	EA	71.95	Hurst Price List	Paint Line	0		71.95	143.9	9/29/2019 0:00	DC1	309
441404	1.1	024202P8	1	Closed	EA	55.45	Hurst Price List	Paint Line	0	1	55.45	55.45	9/29/2019 0:00	DC1	820
441404	2.1	023807P6	6	Closed	EA	50.68	Hurst Price List	Paint Line	0	6	50.68	304.08	9/29/2019 0:00	DC1	820
441404	3.1	024004P2	3	Closed	EA	50.35	Hurst Price List	Paint Line	0	3	50.35	151.05	9/29/2019 0:00	DC1	820
441404	4.1	023803P10	1	Closed	EA	69.04	Hurst Price List	Paint Line	0	1	69.04	69.04	9/29/2019 0:00	DC1	820
441404	5.1	023607P10	1	Closed	EA	41.02	Hurst Price List	Paint Line	0	1	41.02	41.02	9/29/2019 0:00	DC1	820
441404	6.1	023408P2	4	Closed	EA	11.64	Hurst Price List	Paint Line	0	4	11.64	46.56	9/29/2019 0:00	DC1	820
441404	7.1	024408P8	4	Closed	EA	11.44	Hurst Price List	Paint Line	0	4	11.44	45.76	9/29/2019 0:00	DC1	820
441404	8.1	024410P4	4	Closed	EA	12.29	Hurst Price List	Paint Line	0	4	12.29	49.16	9/29/2019 0:00	DC1	820
441404	9.1	023409P2	4	Closed	EA	11.99	Hurst Price List	Paint Line	0	4	11.99	47.96	9/29/2019 0:00	DC1	820
441404	10.1	023810P2	4	Closed	EA	14.79	Hurst Price List	Paint Line	0	4	14.79	59.16	9/29/2019 0:00	DC1	820
441404	11.1	024003P10	8	Closed	EA	11.22	Hurst Price List	Paint Line	0	8	11.22	89.76	9/29/2019 0:00	DC1	820
441404	12.1	024410P8	3	Closed	EA	55.7	Hurst Price List	Paint Line	0	3	55.7	167.1	9/29/2019 0:00	DC1	820
441404	13.1	023803P6	8	Closed	EA	14.95	Hurst Price List	Paint Line	0	8	14.95	119.6	9/29/2019 0:00	DC1	820
441404	14.1	023809P2	8	Closed	EA	14.22	Hurst Price List	Paint Line	0	8	14.22	113.76	9/29/2019 0:00	DC1	820
441404	15.1	023806P8	8	Closed	EA	15.17	Hurst Price List	Paint Line	0	8	15.17	121.36	9/29/2019 0:00	DC1	820
441404	16.1	024004P4	4	Closed	EA	10.04	Hurst Price List	Paint Line	0	4	10.04	40.16	9/29/2019 0:00	DC1	820
441404	17.1	024408P0	4	Closed	EA	11.93	Hurst Price List	Paint Line	0	4	11.93	47.72	9/29/2019 0:00	DC1	820
441404	18.1	023604P8	4	Closed	EA	10.26	Hurst Price List	Paint Line	0	4	10.26	41.04	9/29/2019 0:00	DC1	820
441404	19.1	023607P2	4	Closed	EA	14.98	Hurst Price List	Paint Line	0	4	14.98	59.92	9/29/2019 0:00	DC1	820
441404	20.1	023804P2	9	Closed	EA	4.13	Hurst Price List	Paint Line	0	9	4.13	37.17	9/29/2019 0:00	DC1	820
441404	21.1	024009P4	18	Closed	EA	3.87	Hurst Price List	Paint Line	0	18	3.87	69.66	9/29/2019 0:00	DC1	820
441404	22.1	024009P8	9	Closed	EA	3.16	Hurst Price List	Paint Line	0	9	3.16	28.44	9/29/2019 0:00	DC1	820
441404	23.1	024009P10	18	Closed	EA	2.97	Hurst Price List	Paint Line	0	18	2.97	53.46	9/29/2019 0:00	DC1	820
441404	24.1	#N/A	4	Closed	EA	23.36	Hurst Price List	Sundry Line	0	4	23.36	93.44	9/29/2019 0:00	DC1	820
441404	25.1	#N/A	4	Closed	EA	17.8	Hurst Price List	Sundry Line	0	4	17.8	71.2	9/29/2019 0:00	DC1	820
441404	26.1	#N/A	6	Closed	EA	5.68	Hurst Price List	Sundry Line	0	6	5.68	34.08	9/29/2019 0:00	DC1	820
441404	27.1	#N/A	4	Closed	EA	17.2	Hurst Price List	Sundry Line	0	4	17.2	68.8	9/29/2019 0:00	DC1	820
441404	28.1	023601P8	3	Closed	EA	50.18	Hurst Price List	Paint Line	0	3	50.18	150.54	9/29/2019 0:00	DC1	820
441404	29.1	024407P4	3	Closed	EA	46.18	Hurst Price List	Paint Line	0	3	46.18	138.54	9/29/2019 0:00	DC1	820
441404	30.1	023606P2	3	Closed	EA	58.42	Hurst Price List	Paint Line	0	3	58.42	175.26	9/29/2019 0:00	DC1	820
441404	31.1	023406P0	2	Closed	EA	68.87	Hurst Price List	Paint Line	0	2	68.87	137.74	9/29/2019 0:00	DC1	820
441402	1.1	024009P4	27	Closed	EA	3.87	Hurst Price List	Paint Line	0	27	3.87	104.49	9/29/2019 0:00	DC1	822
441402	2.1	023804P6	4	Closed	EA	13.65	Hurst Price List	Paint Line	0	4	13.65	54.6	9/29/2019 0:00	DC1	822
441402	3.1	023401P2	2	Closed	EA	46.98	Hurst Price List	Paint Line	0	2	46.98	93.96	9/29/2019 0:00	DC1	822
441402	4.1	#N/A	6	Closed	EA	25.12	Hurst Price List	Sundry Line	0	6	25.12	150.72	9/29/2019 0:00	DC1	822
441402	5.1	023606P8	4	Closed	EA	12.24	Hurst Price List	Paint Line	0	4	12.24	48.96	9/29/2019 0:00	DC1	822
441402	6.1	023607P2	4	Closed	EA	14.98	Hurst Price List	Paint Line	0	4	14.98	59.92	9/29/2019 0:00	DC1	822
441402	7.1	024601P00	4	Closed	EA	9.64	Hurst Price List	Paint Line	0	4	9.64	38.56	9/29/2019 0:00	DC1	822
441402	8.1	024407P2	8	Closed	EA	10.38	Hurst Price List	Paint Line	0	8	10.38	83.04	9/29/2019 0:00	DC1	822
441402	9.1	024407P0	4	Closed	EA	12.97	Hurst Price List	Paint Line	0	4	12.97	51.88	9/29/2019 0:00	DC1	822
441402	10.1	023404P4	4	Closed	EA	12.08	Hurst Price List	Paint Line	0	4	12.08	48.32	9/29/2019 0:00	DC1	822
441402	11.1	023610P6	12	Closed	EA	14.78	Hurst Price List	Paint Line	0	12	14.78	177.36	9/29/2019 0:00	DC1	822
441402	12.1	024210P8	24	Closed	EA	10.19	Hurst Price List	Paint Line	0	24	10.19	244.56	9/29/2019 0:00	DC1	822
441402	13.1	023403P8	16	Closed	EA	13.06	Hurst Price List	Paint Line	0	16	13.06	208.96	9/29/2019 0:00	DC1	822
441402	14.1	023609P10	4	Closed	EA	15.53	Hurst Price List	Paint Line	0	4	15.53	62.12	9/29/2019 0:00	DC1	822
441402	15.1	023609P6	8	Closed	EA	15.45	Hurst Price List	Paint Line	0	8	15.45	123.6	9/29/2019 0:00	DC1	822
441402	16.1	024609P2	4	Closed	EA	14.33	Hurst Price List	Paint Line	0	4	14.33	57.32	9/29/2019 0:00	DC1	822
441402	17.1	024004P4	16	Closed	EA	10.04	Hurst Price List	Paint Line	0	16	10.04	160.64	9/29/2019 0:00	DC1	822
441402	18.1	023606P6	4	Closed	EA	14.07	Hurst Price List	Paint Line	0	4	14.07	56.28	9/29/2019 0:00	DC1	822
441402	19.1	023603P8	4	Closed	EA	12.64	Hurst Price List	Paint Line	0	4	12.64	50.56	9/29/2019 0:00	DC1	822
441402	20.1	023403P4	4	Closed	EA	13.66	Hurst Price List	Paint Line	0	4	13.66	54.64	9/29/2019 0:00	DC1	822
441402	21.1	023410P2	4	Closed	EA	13.55	Hurst Price List	Paint Line	0	4	13.55	54.2	9/29/2019 0:00	DC1	822
441402	22.1	023603P10	4	Closed	EA	9.39	Hurst Price List	Paint Line	0	4	9.39	37.56	9/29/2019 0:00	DC1	822
441402	23.1	023409P2	4	Closed	EA	11.99	Hurst Price List	Paint Line	0	4	11.99	47.96	9/29/2019 0:00	DC1	822
441402	24.1	024004P0	9	Closed	EA	3.35	Hurst Price List	Paint Line	0	9	3.35	30.15	9/29/2019 0:00	DC1	822
441402	25.1	024009P6	9	Closed	EA	3.74	Hurst Price List	Paint Line	0	9	3.74	33.66	9/29/2019 0:00	DC1	822
441402	26.1	024009P8	9	Closed	EA	3.16	Hurst Price List	Paint Line	0	9	3.16	28.44	9/29/2019 0:00	DC1	822
441402	27.1	024009P10	9	Closed	EA	2.97	Hurst Price List	Paint Line	0	9	2.97	26.73	9/29/2019 0:00	DC1	822
441402	28.1	024401P8	0	Cancelled	EA	15.11	Hurst Price List	Paint Line	4		15.11	0	9/29/2019 0:00	DC1	822
441402	29.1	023401P6	3	Closed	EA	46.71	Hurst Price List	Paint Line	0	3	46.71	140.13	9/29/2019 0:00	DC1	822
441402	30.1	024007P0	3	Closed	EA	61.62	Hurst Price List	Paint Line	0	3	61.62	184.86	9/29/2019 0:00	DC1	822
441402	31.1	023808P0	13	Closed	EA	62.31	Hurst Price List	Paint Line	0	13	62.31	810.03	9/29/2019 0:00	DC1	822
441402	32.1	023808P10	4	Closed	EA	60.22	Hurst Price List	Paint Line	0	4	60.22	240.88	9/29/2019 0:00	DC1	822
441402	33.1	023408P4	0	Cancelled	EA	52.47	Hurst Price List	Paint Line	2		52.47	0	9/29/2019 0:00	DC1	822
441402	34.1	023404P2	3	Closed	EA	56.04	Hurst Price List	Paint Line	0	3	56.04	168.12	9/29/2019 0:00	DC1	822
441402	35.1	023403P10	4	Closed	EA	59.57	Hurst Price List	Paint Line	0	4	59.57	238.28	9/29/2019 0:00	DC1	822
441402	36.1	024408P6	8	Closed	EA	55.64	Hurst Price List	Paint Line	0	8	55.64	445.12	9/29/2019 0:00	DC1	822
441402	37.1	023606P10	9	Closed	EA	3.6	Hurst Price List	Paint Line	0	9	3.6	32.4	9/29/2019 0:00	DC1	822
