Order	Line	Ordered Item	Qty	Status	UOM	Unit Selling Price	Price List	Line Type	Qty Cancelled	Qty Fulfilled	List Price	Extended Price	Request Date	Warehouse	Ship To Location
443164	1.1	024210P8	4	Awaiting Shipping	EA	10.19	Hurst Price List	Paint Line	0		10.19	40.76	10/27/2019 0:00	701	1404
443164	2.1	024601P4	12	Awaiting Shipping	EA	17.2	Hurst Price List	Paint Line	0		17.2	206.4	10/27/2019 0:00	701	1404
443164	3.1	024201P4	9	Awaiting Shipping	EA	54.26	Hurst Price List	Paint Line	0		54.26	488.34	10/27/2019 0:00	701	1404
443164	4.1	024210P2	9	Awaiting Shipping	EA	41.39	Hurst Price List	Paint Line	0		41.39	372.51	10/27/2019 0:00	701	1404
443164	5.1	#N/A	9	Awaiting Shipping	EA	114.27	Hurst Price List	Sundry Line	0		114.27	1,028.43	10/27/2019 0:00	701	1404
443164	6.1	#N/A	6	Awaiting Shipping	EA	38.3	Hurst Price List	Sundry Line	0		38.3	229.8	10/27/2019 0:00	701	1404
443164	7.1	024602P2	3	Awaiting Shipping	EA	80.71	Hurst Price List	Paint Line	0		80.71	242.13	10/27/2019 0:00	701	1404
443164	8.1	024601P6	3	Awaiting Shipping	EA	80.28	Hurst Price List	Paint Line	0		80.28	240.84	10/27/2019 0:00	701	1404
443164	9.1	024009P4	9	Awaiting Shipping	EA	3.87	Hurst Price List	Paint Line	0		3.87	34.83	10/27/2019 0:00	701	1404
443164	10.1	024009P6	6	Awaiting Shipping	EA	3.74	Hurst Price List	Paint Line	0		3.74	22.44	10/27/2019 0:00	701	1404
443164	11.1	023606P10	3	Awaiting Shipping	EA	3.6	Hurst Price List	Paint Line	0		3.6	10.8	10/27/2019 0:00	701	1404
443164	12.1	024601P00	8	Awaiting Shipping	EA	9.64	Hurst Price List	Paint Line	0		9.64	77.12	10/27/2019 0:00	701	1404
443164	13.1	#N/A	2	Awaiting Shipping	EA	13.72	Hurst Price List	Sundry Line	0		13.72	27.44	10/27/2019 0:00	701	1404
443164	14.1	#N/A	2	Awaiting Shipping	EA	23.36	Hurst Price List	Sundry Line	0		23.36	46.72	10/27/2019 0:00	701	1404
443164	15.1	024604P00	8	Awaiting Shipping	EA	14.62	Hurst Price List	Paint Line	0		14.62	116.96	10/27/2019 0:00	701	1404
443164	16.1	023805P10	4	Awaiting Shipping	EA	14.35	Hurst Price List	Paint Line	0		14.35	57.4	10/27/2019 0:00	701	1404
443164	17.1	#N/A	4	Awaiting Shipping	EA	20.5	Hurst Price List	Sundry Line	0		20.5	82	10/27/2019 0:00	701	1404
443164	18.1	023605P10	8	Awaiting Shipping	EA	12.83	Hurst Price List	Paint Line	0		12.83	102.64	10/27/2019 0:00	701	1404
443164	19.1	023809P2	4	Awaiting Shipping	EA	14.22	Hurst Price List	Paint Line	0		14.22	56.88	10/27/2019 0:00	701	1404
443164	20.1	023809P6	8	Awaiting Shipping	EA	13.42	Hurst Price List	Paint Line	0		13.42	107.36	10/27/2019 0:00	701	1404
443164	21.1	#N/A	8	Awaiting Shipping	EA	23.85	Hurst Price List	Sundry Line	0		23.85	190.8	10/27/2019 0:00	701	1404
443134	1.1	023409P2	4	Picked	EA	11.99	Hurst Price List	Paint Line	0		11.99	47.96	10/27/2019 0:00	DC1	216
443134	2.1	023803P8	9	Picked	EA	4.28	Hurst Price List	Paint Line	0		4.28	38.52	10/27/2019 0:00	DC1	216
443134	3.1	023803P6	20	Picked	EA	14.95	Hurst Price List	Paint Line	0		14.95	299	10/27/2019 0:00	DC1	216
443134	4.1	023610P0	16	Picked	EA	15.37	Hurst Price List	Paint Line	0		15.37	245.92	10/27/2019 0:00	DC1	216
443134	5.1	024408P4	9	Picked	EA	3.61	Hurst Price List	Paint Line	0		3.61	32.49	10/27/2019 0:00	DC1	216
443134	6.1	024607P00	18	Picked	EA	4.43	Hurst Price List	Paint Line	0		4.43	79.74	10/27/2019 0:00	DC1	216
443134	7.1	024009P8	36	Picked	EA	3.16	Hurst Price List	Paint Line	0		3.16	113.76	10/27/2019 0:00	DC1	216
443134	8.1	024009P10	18	Picked	EA	2.97	Hurst Price List	Paint Line	0		2.97	53.46	10/27/2019 0:00	DC1	216
443134	9.1	024401P4	0	Cancelled	EA	15.93	Hurst Price List	Paint Line	8		15.93	0	10/27/2019 0:00	DC1	216
443134	10.1	023804P6	4	Picked	EA	13.65	Hurst Price List	Paint Line	0		13.65	54.6	10/27/2019 0:00	DC1	216
443134	11.1	023407P10	64	Picked	EA	12.66	Hurst Price List	Paint Line	0		12.66	810.24	10/27/2019 0:00	DC1	216
443134	12.1	024007P0	10	Picked	EA	61.62	Hurst Price List	Paint Line	0		61.62	616.2	10/27/2019 0:00	DC1	216
443134	13.1	024003P10	16	Picked	EA	11.22	Hurst Price List	Paint Line	0		11.22	179.52	10/27/2019 0:00	DC1	216
443134	14.1	023405P0	16	Picked	EA	11.64	Hurst Price List	Paint Line	0		11.64	186.24	10/27/2019 0:00	DC1	216
443134	15.1	024602P8	4	Picked	EA	14.88	Hurst Price List	Paint Line	0		14.88	59.52	10/27/2019 0:00	DC1	216
443134	16.1	024006P2	4	Picked	EA	14.19	Hurst Price List	Paint Line	0		14.19	56.76	10/27/2019 0:00	DC1	216
443134	17.1	023606P6	4	Picked	EA	14.07	Hurst Price List	Paint Line	0		14.07	56.28	10/27/2019 0:00	DC1	216
443134	18.1	024202P2	8	Picked	EA	9.64	Hurst Price List	Paint Line	0		9.64	77.12	10/27/2019 0:00	DC1	216
443134	19.1	023603P10	8	Picked	EA	9.39	Hurst Price List	Paint Line	0		9.39	75.12	10/27/2019 0:00	DC1	216
443134	20.1	023807P10	4	Picked	EA	13.61	Hurst Price List	Paint Line	0		13.61	54.44	10/27/2019 0:00	DC1	216
443134	21.1	024409P6	12	Picked	EA	43.89	Hurst Price List	Paint Line	0		43.89	526.68	10/27/2019 0:00	DC1	216
443134	22.1	024004P2	4	Picked	EA	50.35	Hurst Price List	Paint Line	0		50.35	201.4	10/27/2019 0:00	DC1	216
443134	23.1	024008P10	36	Picked	EA	62.63	Hurst Price List	Paint Line	0		62.63	2,254.68	10/27/2019 0:00	DC1	216
443134	24.1	024201P8	12	Picked	EA	51.44	Hurst Price List	Paint Line	0		51.44	617.28	10/27/2019 0:00	DC1	216
443134	25.1	023401P6	4	Picked	EA	46.71	Hurst Price List	Paint Line	0		46.71	186.84	10/27/2019 0:00	DC1	216
443134	26.1	024008P2	1	Picked	EA	46.58	Hurst Price List	Paint Line	0		46.58	46.58	10/27/2019 0:00	DC1	216
443134	27.1	024210P10	16	Picked	EA	44.81	Hurst Price List	Paint Line	0		44.81	716.96	10/27/2019 0:00	DC1	216
443134	28.1	023810P2	8	Picked	EA	14.79	Hurst Price List	Paint Line	0		14.79	118.32	10/27/2019 0:00	DC1	216
443134	29.1	023405P2	8	Picked	EA	52.49	Hurst Price List	Paint Line	0		52.49	419.92	10/27/2019 0:00	DC1	216
443134	30.1	#N/A	24	Picked	EA	5.68	Hurst Price List	Sundry Line	0		5.68	136.32	10/27/2019 0:00	DC1	216
443134	31.1	024408P2	8	Picked	EA	12.27	Hurst Price List	Paint Line	0		12.27	98.16	10/27/2019 0:00	DC1	216
443134	32.1	024407P8	12	Picked	EA	50.76	Hurst Price List	Paint Line	0		50.76	609.12	10/27/2019 0:00	DC1	216
443134	33.1	024202P8	4	Picked	EA	55.45	Hurst Price List	Paint Line	0		55.45	221.8	10/27/2019 0:00	DC1	216
443134	34.1	023601P8	4	Picked	EA	50.18	Hurst Price List	Paint Line	0		50.18	200.72	10/27/2019 0:00	DC1	216
443134	35.1	023607P8	12	Picked	EA	9.43	Hurst Price List	Paint Line	0		9.43	113.16	10/27/2019 0:00	DC1	216
443134	36.1	023806P10	4	Picked	EA	70.13	Hurst Price List	Paint Line	0		70.13	280.52	10/27/2019 0:00	DC1	216
443134	37.1	023408P0	16	Picked	EA	57.57	Hurst Price List	Paint Line	0		57.57	921.12	10/27/2019 0:00	DC1	216
443133	1.1	#N/A	8	Picked	EA	18.17	Hurst Price List	Sundry Line	0		18.17	145.36	10/27/2019 0:00	DC1	609
443133	2.1	023809P4	4	Picked	EA	65.38	Hurst Price List	Paint Line	0		65.38	261.52	10/27/2019 0:00	DC1	609
443133	3.1	024004P8	4	Picked	EA	44.47	Hurst Price List	Paint Line	0		44.47	177.88	10/27/2019 0:00	DC1	609
443133	4.1	024408P6	6	Picked	EA	55.64	Hurst Price List	Paint Line	0		55.64	333.84	10/27/2019 0:00	DC1	609
443133	5.1	023806P10	1	Picked	EA	70.13	Hurst Price List	Paint Line	0		70.13	70.13	10/27/2019 0:00	DC1	609
443133	6.1	023403P6	4	Picked	EA	62.52	Hurst Price List	Paint Line	0		62.52	250.08	10/27/2019 0:00	DC1	609
443133	7.1	024204P4	4	Picked	EA	57.67	Hurst Price List	Paint Line	0		57.67	230.68	10/27/2019 0:00	DC1	609
443133	8.1	023606P2	4	Picked	EA	58.42	Hurst Price List	Paint Line	0		58.42	233.68	10/27/2019 0:00	DC1	609
443133	9.1	024605P8	4	Picked	EA	65.95	Hurst Price List	Paint Line	0		65.95	263.8	10/27/2019 0:00	DC1	609
443133	10.1	024606P0	3	Picked	EA	55.33	Hurst Price List	Paint Line	0		55.33	165.99	10/27/2019 0:00	DC1	609
443133	11.1	024606P8	2	Picked	EA	71.89	Hurst Price List	Paint Line	0		71.89	143.78	10/27/2019 0:00	DC1	609
443133	12.1	#N/A	20	Picked	EA	13.72	Hurst Price List	Sundry Line	0		13.72	274.4	10/27/2019 0:00	DC1	609
443133	13.1	023605P8	4	Picked	EA	57.82	Hurst Price List	Paint Line	0		57.82	231.28	10/27/2019 0:00	DC1	609
443133	14.1	024002P10	3	Picked	EA	53.18	Hurst Price List	Paint Line	0		53.18	159.54	10/27/2019 0:00	DC1	609
443133	15.1	023407P0	4	Picked	EA	58.53	Hurst Price List	Paint Line	0		58.53	234.12	10/27/2019 0:00	DC1	609
443133	16.1	024003P2	3	Picked	EA	44.34	Hurst Price List	Paint Line	0		44.34	133.02	10/27/2019 0:00	DC1	609
443133	17.1	024401P0	4	Picked	EA	18.06	Hurst Price List	Paint Line	0		18.06	72.24	10/27/2019 0:00	DC1	609
443133	18.1	024401P8	4	Picked	EA	15.11	Hurst Price List	Paint Line	0		15.11	60.44	10/27/2019 0:00	DC1	609
443133	19.1	023407P6	4	Picked	EA	13.02	Hurst Price List	Paint Line	0		13.02	52.08	10/27/2019 0:00	DC1	609
443133	20.1	024604P00	8	Picked	EA	14.62	Hurst Price List	Paint Line	0		14.62	116.96	10/27/2019 0:00	DC1	609
443133	21.1	024002P8	4	Picked	EA	11.79	Hurst Price List	Paint Line	0		11.79	47.16	10/27/2019 0:00	DC1	609
443133	22.1	024608P2	4	Picked	EA	17.92	Hurst Price List	Paint Line	0		17.92	71.68	10/27/2019 0:00	DC1	609
443133	23.1	#N/A	16	Picked	EA	23.36	Hurst Price List	Sundry Line	0		23.36	373.76	10/27/2019 0:00	DC1	609
443133	24.1	023608P10	8	Picked	EA	15.46	Hurst Price List	Paint Line	0		15.46	123.68	10/27/2019 0:00	DC1	609
443133	25.1	023806P8	4	Picked	EA	15.17	Hurst Price List	Paint Line	0		15.17	60.68	10/27/2019 0:00	DC1	609
443133	26.1	024210P8	8	Picked	EA	10.19	Hurst Price List	Paint Line	0		10.19	81.52	10/27/2019 0:00	DC1	609
443133	27.1	023403P8	8	Picked	EA	13.06	Hurst Price List	Paint Line	0		13.06	104.48	10/27/2019 0:00	DC1	609
443133	28.1	023809P6	4	Picked	EA	13.42	Hurst Price List	Paint Line	0		13.42	53.68	10/27/2019 0:00	DC1	609
443133	29.1	023809P2	4	Picked	EA	14.22	Hurst Price List	Paint Line	0		14.22	56.88	10/27/2019 0:00	DC1	609
443133	30.1	023409P10	4	Picked	EA	9.42	Hurst Price List	Paint Line	0		9.42	37.68	10/27/2019 0:00	DC1	609
443133	31.1	023408P10	4	Picked	EA	10.71	Hurst Price List	Paint Line	0		10.71	42.84	10/27/2019 0:00	DC1	609
443133	32.1	023408P6	4	Picked	EA	9.75	Hurst Price List	Paint Line	0		9.75	39	10/27/2019 0:00	DC1	609
443133	33.1	023408P2	4	Picked	EA	11.64	Hurst Price List	Paint Line	0		11.64	46.56	10/27/2019 0:00	DC1	609
443133	34.1	#N/A	30	Picked	EA	8.38	Hurst Price List	Sundry Line	0		8.38	251.4	10/27/2019 0:00	DC1	609
443133	35.1	024003P10	12	Picked	EA	11.22	Hurst Price List	Paint Line	0		11.22	134.64	10/27/2019 0:00	DC1	609
443133	36.1	023610P6	12	Picked	EA	14.78	Hurst Price List	Paint Line	0		14.78	177.36	10/27/2019 0:00	DC1	609
443133	37.1	023803P6	8	Picked	EA	14.95	Hurst Price List	Paint Line	0		14.95	119.6	10/27/2019 0:00	DC1	609
443133	38.1	024009P4	18	Picked	EA	3.87	Hurst Price List	Paint Line	0		3.87	69.66	10/27/2019 0:00	DC1	609
443133	39.1	024009P8	9	Picked	EA	3.16	Hurst Price List	Paint Line	0		3.16	28.44	10/27/2019 0:00	DC1	609
443133	40.1	024009P10	9	Picked	EA	2.97	Hurst Price List	Paint Line	0		2.97	26.73	10/27/2019 0:00	DC1	609
443133	41.1	023803P8	9	Picked	EA	4.28	Hurst Price List	Paint Line	0		4.28	38.52	10/27/2019 0:00	DC1	609
443133	42.1	024004P0	9	Picked	EA	3.35	Hurst Price List	Paint Line	0		3.35	30.15	10/27/2019 0:00	DC1	609
443133	43.1	024005P0	9	Picked	EA	2.62	Hurst Price List	Paint Line	0		2.62	23.58	10/27/2019 0:00	DC1	609
443133	44.1	023406P10	8	Picked	EA	12.86	Hurst Price List	Paint Line	0		12.86	102.88	10/27/2019 0:00	DC1	609
443133	45.1	#N/A	8	Picked	EA	32.44	Hurst Price List	Sundry Line	0		32.44	259.52	10/27/2019 0:00	DC1	609
443133	46.1	023410P6	8	Picked	EA	13.48	Hurst Price List	Paint Line	0		13.48	107.84	10/27/2019 0:00	DC1	609
443133	47.1	024001P4	8	Picked	EA	11.37	Hurst Price List	Paint Line	0		11.37	90.96	10/27/2019 0:00	DC1	609
443133	48.1	023610P0	8	Picked	EA	15.37	Hurst Price List	Paint Line	0		15.37	122.96	10/27/2019 0:00	DC1	609
443133	49.1	023803P2	8	Picked	EA	15.13	Hurst Price List	Paint Line	0		15.13	121.04	10/27/2019 0:00	DC1	609
443133	50.1	#N/A	2	Picked	EA	21.69	Hurst Price List	Sundry Line	0		21.69	43.38	10/27/2019 0:00	DC1	609
443133	51.1	024605P2	4	Picked	EA	15.34	Hurst Price List	Paint Line	0		15.34	61.36	10/27/2019 0:00	DC1	609
443133	52.1	#N/A	14	Picked	EA	17.8	Hurst Price List	Sundry Line	0		17.8	249.2	10/27/2019 0:00	DC1	609
443133	53.1	023404P2	12	Picked	EA	56.04	Hurst Price List	Paint Line	0		56.04	672.48	10/27/2019 0:00	DC1	609
443133	54.1	024403P6	5	Picked	EA	71.95	Hurst Price List	Paint Line	0		71.95	359.75	10/27/2019 0:00	DC1	609
443133	55.1	024404P10	8	Picked	EA	69.33	Hurst Price List	Paint Line	0		69.33	554.64	10/27/2019 0:00	DC1	609
443131	1.1	023406P8	3	Picked	EA	58.79	Hurst Price List	Paint Line	0		58.79	176.37	10/27/2019 0:00	DC1	1119
443131	2.1	024407P8	9	Picked	EA	50.76	Hurst Price List	Paint Line	0		50.76	456.84	10/27/2019 0:00	DC1	1119
443131	3.1	023604P0	3	Picked	EA	41.2	Hurst Price List	Paint Line	0		41.2	123.6	10/27/2019 0:00	DC1	1119
443131	4.1	024004P2	6	Picked	EA	50.35	Hurst Price List	Paint Line	0		50.35	302.1	10/27/2019 0:00	DC1	1119
443131	5.1	024210P10	6	Picked	EA	44.81	Hurst Price List	Paint Line	0		44.81	268.86	10/27/2019 0:00	DC1	1119
443131	6.1	023807P6	3	Picked	EA	50.68	Hurst Price List	Paint Line	0		50.68	152.04	10/27/2019 0:00	DC1	1119
443131	7.1	023407P6	16	Picked	EA	13.02	Hurst Price List	Paint Line	0		13.02	208.32	10/27/2019 0:00	DC1	1119
443131	8.1	023602P6	4	Picked	EA	13.12	Hurst Price List	Paint Line	0		13.12	52.48	10/27/2019 0:00	DC1	1119
443131	9.1	023803P6	8	Picked	EA	14.95	Hurst Price List	Paint Line	0		14.95	119.6	10/27/2019 0:00	DC1	1119
443131	10.1	023410P6	4	Picked	EA	13.48	Hurst Price List	Paint Line	0		13.48	53.92	10/27/2019 0:00	DC1	1119
443131	11.1	023609P2	4	Picked	EA	15.42	Hurst Price List	Paint Line	0		15.42	61.68	10/27/2019 0:00	DC1	1119
443131	12.1	023409P2	8	Picked	EA	11.99	Hurst Price List	Paint Line	0		11.99	95.92	10/27/2019 0:00	DC1	1119
443131	13.1	024001P0	4	Picked	EA	11.4	Hurst Price List	Paint Line	0		11.4	45.6	10/27/2019 0:00	DC1	1119
443131	14.1	023402P8	8	Picked	EA	7.46	Hurst Price List	Paint Line	0		7.46	59.68	10/27/2019 0:00	DC1	1119
443131	15.1	024403P10	8	Picked	EA	9.96	Hurst Price List	Paint Line	0		9.96	79.68	10/27/2019 0:00	DC1	1119
443131	16.1	023405P0	4	Picked	EA	11.64	Hurst Price List	Paint Line	0		11.64	46.56	10/27/2019 0:00	DC1	1119
443131	17.1	#N/A	12	Picked	EA	16.45	Hurst Price List	Sundry Line	0		16.45	197.4	10/27/2019 0:00	DC1	1119
443131	18.1	#N/A	4	Picked	EA	18.69	Hurst Price List	Sundry Line	0		18.69	74.76	10/27/2019 0:00	DC1	1119
443131	19.1	#N/A	4	Picked	EA	20.48	Hurst Price List	Sundry Line	0		20.48	81.92	10/27/2019 0:00	DC1	1119
443131	20.1	023603P10	4	Picked	EA	9.39	Hurst Price List	Paint Line	0		9.39	37.56	10/27/2019 0:00	DC1	1119
443131	21.1	024003P10	12	Picked	EA	11.22	Hurst Price List	Paint Line	0		11.22	134.64	10/27/2019 0:00	DC1	1119
443131	22.1	024408P4	9	Picked	EA	3.61	Hurst Price List	Paint Line	0		3.61	32.49	10/27/2019 0:00	DC1	1119
443131	23.1	024210P8	8	Picked	EA	10.19	Hurst Price List	Paint Line	0		10.19	81.52	10/27/2019 0:00	DC1	1119
443131	24.1	023407P10	8	Picked	EA	12.66	Hurst Price List	Paint Line	0		12.66	101.28	10/27/2019 0:00	DC1	1119
443131	25.1	024004P4	4	Picked	EA	10.04	Hurst Price List	Paint Line	0		10.04	40.16	10/27/2019 0:00	DC1	1119
443131	26.1	024407P2	8	Picked	EA	10.38	Hurst Price List	Paint Line	0		10.38	83.04	10/27/2019 0:00	DC1	1119
443131	27.1	024203P6	4	Picked	EA	12.95	Hurst Price List	Paint Line	0		12.95	51.8	10/27/2019 0:00	DC1	1119
443131	28.1	023810P2	4	Picked	EA	14.79	Hurst Price List	Paint Line	0		14.79	59.16	10/27/2019 0:00	DC1	1119
443131	29.1	024408P2	8	Picked	EA	12.27	Hurst Price List	Paint Line	0		12.27	98.16	10/27/2019 0:00	DC1	1119
443131	30.1	024601P4	4	Picked	EA	17.2	Hurst Price List	Paint Line	0		17.2	68.8	10/27/2019 0:00	DC1	1119
443131	31.1	023805P4	4	Picked	EA	14.94	Hurst Price List	Paint Line	0		14.94	59.76	10/27/2019 0:00	DC1	1119
443131	32.1	023809P2	8	Picked	EA	14.22	Hurst Price List	Paint Line	0		14.22	113.76	10/27/2019 0:00	DC1	1119
443131	33.1	024605P4	3	Picked	EA	70.96	Hurst Price List	Paint Line	0		70.96	212.88	10/27/2019 0:00	DC1	1119
443131	34.1	023403P8	8	Picked	EA	13.06	Hurst Price List	Paint Line	0		13.06	104.48	10/27/2019 0:00	DC1	1119
443131	35.1	024409P2	8	Picked	EA	9.92	Hurst Price List	Paint Line	0		9.92	79.36	10/27/2019 0:00	DC1	1119
443131	36.1	024408P8	8	Picked	EA	11.44	Hurst Price List	Paint Line	0		11.44	91.52	10/27/2019 0:00	DC1	1119
443131	37.1	#N/A	8	Picked	EA	25.26	Hurst Price List	Sundry Line	0		25.26	202.08	10/27/2019 0:00	DC1	1119
443131	38.1	#N/A	4	Picked	EA	13.72	Hurst Price List	Sundry Line	0		13.72	54.88	10/27/2019 0:00	DC1	1119
443131	39.1	#N/A	2	Picked	EA	23.36	Hurst Price List	Sundry Line	0		23.36	46.72	10/27/2019 0:00	DC1	1119
443131	40.1	#N/A	2	Picked	EA	17.8	Hurst Price List	Sundry Line	0		17.8	35.6	10/27/2019 0:00	DC1	1119
443131	41.1	023805P6	9	Picked	EA	4.28	Hurst Price List	Paint Line	0		4.28	38.52	10/27/2019 0:00	DC1	1119
443131	42.1	024009P4	18	Picked	EA	3.87	Hurst Price List	Paint Line	0		3.87	69.66	10/27/2019 0:00	DC1	1119
443131	43.1	024009P6	9	Picked	EA	3.74	Hurst Price List	Paint Line	0		3.74	33.66	10/27/2019 0:00	DC1	1119
443131	44.1	024603P00	3	Picked	EA	42.47	Hurst Price List	Paint Line	0		42.47	127.41	10/27/2019 0:00	DC1	1119
443131	45.1	024009P8	9	Picked	EA	3.16	Hurst Price List	Paint Line	0		3.16	28.44	10/27/2019 0:00	DC1	1119
443131	46.1	024009P10	18	Picked	EA	2.97	Hurst Price List	Paint Line	0		2.97	53.46	10/27/2019 0:00	DC1	1119
443131	47.1	024601P00	12	Picked	EA	9.64	Hurst Price List	Paint Line	0		9.64	115.68	10/27/2019 0:00	DC1	1119
443131	48.1	023609P0	3	Picked	EA	69.17	Hurst Price List	Paint Line	0		69.17	207.51	10/27/2019 0:00	DC1	1119
443131	49.1	024404P0	3	Picked	EA	44.09	Hurst Price List	Paint Line	0		44.09	132.27	10/27/2019 0:00	DC1	1119
443131	50.1	023407P0	3	Picked	EA	58.53	Hurst Price List	Paint Line	0		58.53	175.59	10/27/2019 0:00	DC1	1119
443130	1.1	023410P6	4	Picked	EA	13.48	Hurst Price List	Paint Line	0		13.48	53.92	10/27/2019 0:00	DC1	309
443130	2.1	023608P10	4	Picked	EA	15.46	Hurst Price List	Paint Line	0		15.46	61.84	10/27/2019 0:00	DC1	309
443130	3.1	023401P4	4	Picked	EA	10.5	Hurst Price List	Paint Line	0		10.5	42	10/27/2019 0:00	DC1	309
443130	4.1	023603P10	4	Picked	EA	9.39	Hurst Price List	Paint Line	0		9.39	37.56	10/27/2019 0:00	DC1	309
443130	5.1	023604P8	4	Picked	EA	10.26	Hurst Price List	Paint Line	0		10.26	41.04	10/27/2019 0:00	DC1	309
443130	6.1	024409P8	8	Picked	EA	8.89	Hurst Price List	Paint Line	0		8.89	71.12	10/27/2019 0:00	DC1	309
443130	7.1	024009P8	9	Picked	EA	3.16	Hurst Price List	Paint Line	0		3.16	28.44	10/27/2019 0:00	DC1	309
443130	8.1	024210P8	12	Picked	EA	10.19	Hurst Price List	Paint Line	0		10.19	122.28	10/27/2019 0:00	DC1	309
443130	9.1	024004P0	9	Picked	EA	3.35	Hurst Price List	Paint Line	0		3.35	30.15	10/27/2019 0:00	DC1	309
443130	10.1	023607P4	9	Picked	EA	4.29	Hurst Price List	Paint Line	0		4.29	38.61	10/27/2019 0:00	DC1	309
443130	11.1	023606P0	9	Picked	EA	3.75	Hurst Price List	Paint Line	0		3.75	33.75	10/27/2019 0:00	DC1	309
443130	12.1	024008P10	6	Picked	EA	62.63	Hurst Price List	Paint Line	0		62.63	375.78	10/27/2019 0:00	DC1	309
443130	13.1	024406P10	3	Picked	EA	59.11	Hurst Price List	Paint Line	0		59.11	177.33	10/27/2019 0:00	DC1	309
443130	14.1	023806P10	2	Picked	EA	70.13	Hurst Price List	Paint Line	0		70.13	140.26	10/27/2019 0:00	DC1	309
443130	15.1	024607P4	3	Picked	EA	54.01	Hurst Price List	Paint Line	0		54.01	162.03	10/27/2019 0:00	DC1	309
443130	16.1	023407P2	4	Picked	EA	12.95	Hurst Price List	Paint Line	0		12.95	51.8	10/27/2019 0:00	DC1	309
443130	17.1	#N/A	8	Picked	EA	17.8	Hurst Price List	Sundry Line	0		17.8	142.4	10/27/2019 0:00	DC1	309
443130	18.1	#N/A	4	Picked	EA	13.72	Hurst Price List	Sundry Line	0		13.72	54.88	10/27/2019 0:00	DC1	309
443130	19.1	#N/A	4	Picked	EA	23.36	Hurst Price List	Sundry Line	0		23.36	93.44	10/27/2019 0:00	DC1	309
443130	20.1	#N/A	6	Picked	EA	12.27	Hurst Price List	Sundry Line	0		12.27	73.62	10/27/2019 0:00	DC1	309
443130	21.1	#N/A	6	Picked	EA	8.38	Hurst Price List	Sundry Line	0		8.38	50.28	10/27/2019 0:00	DC1	309
443130	22.1	023604P6	12	Picked	EA	38.7	Hurst Price List	Paint Line	0		38.7	464.4	10/27/2019 0:00	DC1	309
443130	23.1	#N/A	6	Picked	EA	5.68	Hurst Price List	Sundry Line	0		5.68	34.08	10/27/2019 0:00	DC1	309
443130	24.1	024407P10	6	Picked	EA	53.92	Hurst Price List	Paint Line	0		53.92	323.52	10/27/2019 0:00	DC1	309
443130	25.1	024607P2	4	Picked	EA	11.95	Hurst Price List	Paint Line	0		11.95	47.8	10/27/2019 0:00	DC1	309
443130	26.1	024201P8	15	Picked	EA	51.44	Hurst Price List	Paint Line	0		51.44	771.6	10/27/2019 0:00	DC1	309
443130	27.1	024402P10	36	Picked	EA	38.97	Hurst Price List	Paint Line	0		38.97	1,402.92	10/27/2019 0:00	DC1	309
443130	28.1	023410P4	6	Picked	EA	61.96	Hurst Price List	Paint Line	0		61.96	371.76	10/27/2019 0:00	DC1	309
443130	29.1	023604P0	36	Picked	EA	41.2	Hurst Price List	Paint Line	0		41.2	1,483.20	10/27/2019 0:00	DC1	309
443130	30.1	023407P6	4	Picked	EA	13.02	Hurst Price List	Paint Line	0		13.02	52.08	10/27/2019 0:00	DC1	309
443129	1.1	023409P4	3	Picked	EA	54.23	Hurst Price List	Paint Line	0		54.23	162.69	10/27/2019 0:00	DC1	318
443129	2.1	023410P4	3	Picked	EA	61.96	Hurst Price List	Paint Line	0		61.96	185.88	10/27/2019 0:00	DC1	318
443129	3.1	023808P10	3	Picked	EA	60.22	Hurst Price List	Paint Line	0		60.22	180.66	10/27/2019 0:00	DC1	318
443129	4.1	023803P10	2	Picked	EA	69.04	Hurst Price List	Paint Line	0		69.04	138.08	10/27/2019 0:00	DC1	318
443129	5.1	023610P8	4	Picked	EA	68.15	Hurst Price List	Paint Line	0		68.15	272.6	10/27/2019 0:00	DC1	318
443129	6.1	023609P0	2	Picked	EA	69.17	Hurst Price List	Paint Line	0		69.17	138.34	10/27/2019 0:00	DC1	318
443129	7.1	024603P00	6	Picked	EA	42.47	Hurst Price List	Paint Line	0		42.47	254.82	10/27/2019 0:00	DC1	318
443129	8.1	024409P6	6	Picked	EA	43.89	Hurst Price List	Paint Line	0		43.89	263.34	10/27/2019 0:00	DC1	318
443129	9.1	023408P0	8	Picked	EA	57.57	Hurst Price List	Paint Line	0		57.57	460.56	10/27/2019 0:00	DC1	318
443129	10.1	023405P2	4	Picked	EA	52.49	Hurst Price List	Paint Line	0		52.49	209.96	10/27/2019 0:00	DC1	318
443129	11.1	023405P0	12	Picked	EA	11.64	Hurst Price List	Paint Line	0		11.64	139.68	10/27/2019 0:00	DC1	318
443129	12.1	024210P10	4	Picked	EA	44.81	Hurst Price List	Paint Line	0		44.81	179.24	10/27/2019 0:00	DC1	318
443129	13.1	023805P6	9	Picked	EA	4.28	Hurst Price List	Paint Line	0		4.28	38.52	10/27/2019 0:00	DC1	318
443129	14.1	024602P00	9	Picked	EA	2.95	Hurst Price List	Paint Line	0		2.95	26.55	10/27/2019 0:00	DC1	318
443129	15.1	#N/A	8	Picked	EA	13.72	Hurst Price List	Sundry Line	0		13.72	109.76	10/27/2019 0:00	DC1	318
443129	16.1	#N/A	6	Picked	EA	12.27	Hurst Price List	Sundry Line	0		12.27	73.62	10/27/2019 0:00	DC1	318
443129	17.1	#N/A	8	Picked	EA	23.36	Hurst Price List	Sundry Line	0		23.36	186.88	10/27/2019 0:00	DC1	318
443129	18.1	#N/A	8	Picked	EA	17.8	Hurst Price List	Sundry Line	0		17.8	142.4	10/27/2019 0:00	DC1	318
443129	19.1	#N/A	8	Picked	EA	32.44	Hurst Price List	Sundry Line	0		32.44	259.52	10/27/2019 0:00	DC1	318
443129	20.1	#N/A	24	Picked	EA	5.68	Hurst Price List	Sundry Line	0		5.68	136.32	10/27/2019 0:00	DC1	318
443129	21.1	023407P10	8	Picked	EA	12.66	Hurst Price List	Paint Line	0		12.66	101.28	10/27/2019 0:00	DC1	318
443129	22.1	023610P6	8	Picked	EA	14.78	Hurst Price List	Paint Line	0		14.78	118.24	10/27/2019 0:00	DC1	318
443129	23.1	023801P6	8	Picked	EA	11.68	Hurst Price List	Paint Line	0		11.68	93.44	10/27/2019 0:00	DC1	318
443129	24.1	024210P8	8	Picked	EA	10.19	Hurst Price List	Paint Line	0		10.19	81.52	10/27/2019 0:00	DC1	318
443129	25.1	023807P10	8	Picked	EA	13.61	Hurst Price List	Paint Line	0		13.61	108.88	10/27/2019 0:00	DC1	318
443129	26.1	023808P6	8	Picked	EA	13.19	Hurst Price List	Paint Line	0		13.19	105.52	10/27/2019 0:00	DC1	318
443129	27.1	#N/A	4	Picked	EA	25.26	Hurst Price List	Sundry Line	0		25.26	101.04	10/27/2019 0:00	DC1	318
443129	28.1	023806P8	4	Picked	EA	15.17	Hurst Price List	Paint Line	0		15.17	60.68	10/27/2019 0:00	DC1	318
443129	29.1	023803P6	4	Picked	EA	14.95	Hurst Price List	Paint Line	0		14.95	59.8	10/27/2019 0:00	DC1	318
443129	30.1	023610P0	4	Picked	EA	15.37	Hurst Price List	Paint Line	0		15.37	61.48	10/27/2019 0:00	DC1	318
443129	31.1	024406P6	4	Picked	EA	9.65	Hurst Price List	Paint Line	0		9.65	38.6	10/27/2019 0:00	DC1	318
443129	32.1	023403P0	4	Picked	EA	13.58	Hurst Price List	Paint Line	0		13.58	54.32	10/27/2019 0:00	DC1	318
443129	33.1	024405P4	4	Picked	EA	12.17	Hurst Price List	Paint Line	0		12.17	48.68	10/27/2019 0:00	DC1	318
443129	34.1	023410P6	4	Picked	EA	13.48	Hurst Price List	Paint Line	0		13.48	53.92	10/27/2019 0:00	DC1	318
443129	35.1	023807P6	4	Picked	EA	50.68	Hurst Price List	Paint Line	0		50.68	202.72	10/27/2019 0:00	DC1	318
443129	36.1	024406P10	12	Picked	EA	59.11	Hurst Price List	Paint Line	0		59.11	709.32	10/27/2019 0:00	DC1	318
443129	37.1	024407P8	4	Picked	EA	50.76	Hurst Price List	Paint Line	0		50.76	203.04	10/27/2019 0:00	DC1	318
443129	38.1	024204P6	3	Picked	EA	47.34	Hurst Price List	Paint Line	0		47.34	142.02	10/27/2019 0:00	DC1	318
443125	1.1	023407P0	5	Picked	EA	58.53	Hurst Price List	Paint Line	0		58.53	292.65	10/27/2019 0:00	DC1	210
443125	2.1	023602P6	12	Picked	EA	13.12	Hurst Price List	Paint Line	0		13.12	157.44	10/27/2019 0:00	DC1	210
443125	3.1	024408P0	16	Picked	EA	11.93	Hurst Price List	Paint Line	0		11.93	190.88	10/27/2019 0:00	DC1	210
443125	4.1	024202P2	4	Picked	EA	9.64	Hurst Price List	Paint Line	0		9.64	38.56	10/27/2019 0:00	DC1	210
443125	5.1	023807P4	12	Picked	EA	11.28	Hurst Price List	Paint Line	0		11.28	135.36	10/27/2019 0:00	DC1	210
443125	6.1	023809P8	4	Picked	EA	61.35	Hurst Price List	Paint Line	0		61.35	245.4	10/27/2019 0:00	DC1	210
443125	7.1	023809P4	5	Picked	EA	65.38	Hurst Price List	Paint Line	0		65.38	326.9	10/27/2019 0:00	DC1	210
443125	8.1	023409P4	2	Picked	EA	54.23	Hurst Price List	Paint Line	0		54.23	108.46	10/27/2019 0:00	DC1	210
443125	9.1	024210P10	6	Picked	EA	44.81	Hurst Price List	Paint Line	0		44.81	268.86	10/27/2019 0:00	DC1	210
443125	10.1	024408P6	6	Picked	EA	55.64	Hurst Price List	Paint Line	0		55.64	333.84	10/27/2019 0:00	DC1	210
443125	11.1	024410P8	4	Picked	EA	55.7	Hurst Price List	Paint Line	0		55.7	222.8	10/27/2019 0:00	DC1	210
443125	12.1	023408P10	8	Picked	EA	10.71	Hurst Price List	Paint Line	0		10.71	85.68	10/27/2019 0:00	DC1	210
443125	13.1	024407P4	4	Picked	EA	46.18	Hurst Price List	Paint Line	0		46.18	184.72	10/27/2019 0:00	DC1	210
443125	14.1	023803P10	3	Picked	EA	69.04	Hurst Price List	Paint Line	0		69.04	207.12	10/27/2019 0:00	DC1	210
443125	15.1	023806P10	2	Picked	EA	70.13	Hurst Price List	Paint Line	0		70.13	140.26	10/27/2019 0:00	DC1	210
443125	16.1	024008P10	6	Picked	EA	62.63	Hurst Price List	Paint Line	0		62.63	375.78	10/27/2019 0:00	DC1	210
443125	17.1	024009P2	4	Picked	EA	58.31	Hurst Price List	Paint Line	0		58.31	233.24	10/27/2019 0:00	DC1	210
443125	18.1	024406P4	4	Picked	EA	47.34	Hurst Price List	Paint Line	0		47.34	189.36	10/27/2019 0:00	DC1	210
443125	19.1	023803P8	9	Picked	EA	4.28	Hurst Price List	Paint Line	0		4.28	38.52	10/27/2019 0:00	DC1	210
443125	20.1	024009P4	36	Picked	EA	3.87	Hurst Price List	Paint Line	0		3.87	139.32	10/27/2019 0:00	DC1	210
443125	21.1	#N/A	12	Picked	EA	7.19	Hurst Price List	Sundry Line	0		7.19	86.28	10/27/2019 0:00	DC1	210
443125	22.1	#N/A	12	Picked	EA	8.38	Hurst Price List	Sundry Line	0		8.38	100.56	10/27/2019 0:00	DC1	210
443125	23.1	#N/A	12	Picked	EA	5.68	Hurst Price List	Sundry Line	0		5.68	68.16	10/27/2019 0:00	DC1	210
443125	24.1	023410P6	24	Picked	EA	13.48	Hurst Price List	Paint Line	0		13.48	323.52	10/27/2019 0:00	DC1	210
443125	25.1	023604P10	4	Picked	EA	45.57	Hurst Price List	Paint Line	0		45.57	182.28	10/27/2019 0:00	DC1	210
443125	26.1	024203P6	8	Picked	EA	12.95	Hurst Price List	Paint Line	0		12.95	103.6	10/27/2019 0:00	DC1	210
443122	1.1	024401P6	3	Picked	EA	73.93	Hurst Price List	Paint Line	0		73.93	221.79	10/27/2019 0:00	DC1	920
443122	2.1	024407P10	2	Picked	EA	53.92	Hurst Price List	Paint Line	0		53.92	107.84	10/27/2019 0:00	DC1	920
443122	3.1	023604P0	5	Picked	EA	41.2	Hurst Price List	Paint Line	0		41.2	206	10/27/2019 0:00	DC1	920
443122	4.1	024407P8	10	Picked	EA	50.76	Hurst Price List	Paint Line	0		50.76	507.6	10/27/2019 0:00	DC1	920
443122	5.1	023410P4	1	Picked	EA	61.96	Hurst Price List	Paint Line	0		61.96	61.96	10/27/2019 0:00	DC1	920
443122	6.1	024001P6	5	Picked	EA	51.06	Hurst Price List	Paint Line	0		51.06	255.3	10/27/2019 0:00	DC1	920
443122	7.1	024002P0	3	Picked	EA	67.36	Hurst Price List	Paint Line	0		67.36	202.08	10/27/2019 0:00	DC1	920
443122	8.1	023809P4	3	Picked	EA	65.38	Hurst Price List	Paint Line	0		65.38	196.14	10/27/2019 0:00	DC1	920
443122	9.1	023409P4	1	Picked	EA	54.23	Hurst Price List	Paint Line	0		54.23	54.23	10/27/2019 0:00	DC1	920
443122	10.1	023408P0	3	Picked	EA	57.57	Hurst Price List	Paint Line	0		57.57	172.71	10/27/2019 0:00	DC1	920
443122	11.1	024210P10	3	Picked	EA	44.81	Hurst Price List	Paint Line	0		44.81	134.43	10/27/2019 0:00	DC1	920
443122	12.1	024401P10	1	Picked	EA	69.79	Hurst Price List	Paint Line	0		69.79	69.79	10/27/2019 0:00	DC1	920
443122	13.1	024004P2	3	Picked	EA	50.35	Hurst Price List	Paint Line	0		50.35	151.05	10/27/2019 0:00	DC1	920
443122	14.1	023808P10	5	Picked	EA	60.22	Hurst Price List	Paint Line	0		60.22	301.1	10/27/2019 0:00	DC1	920
443122	15.1	#N/A	4	Picked	EA	23.36	Hurst Price List	Sundry Line	0		23.36	93.44	10/27/2019 0:00	DC1	920
443122	16.1	#N/A	2	Picked	EA	32.44	Hurst Price List	Sundry Line	0		32.44	64.88	10/27/2019 0:00	DC1	920
443122	17.1	#N/A	2	Picked	EA	17.8	Hurst Price List	Sundry Line	0		17.8	35.6	10/27/2019 0:00	DC1	920
443122	18.1	#N/A	6	Picked	EA	13.72	Hurst Price List	Sundry Line	0		13.72	82.32	10/27/2019 0:00	DC1	920
443122	19.1	#N/A	6	Picked	EA	7.19	Hurst Price List	Sundry Line	0		7.19	43.14	10/27/2019 0:00	DC1	920
443122	20.1	#N/A	6	Picked	EA	7.2	Hurst Price List	Sundry Line	0		7.2	43.2	10/27/2019 0:00	DC1	920
443122	21.1	023410P2	4	Picked	EA	13.55	Hurst Price List	Paint Line	0		13.55	54.2	10/27/2019 0:00	DC1	920
443122	22.1	023407P2	4	Picked	EA	12.95	Hurst Price List	Paint Line	0		12.95	51.8	10/27/2019 0:00	DC1	920
443122	23.1	024204P4	3	Picked	EA	57.67	Hurst Price List	Paint Line	0		57.67	173.01	10/27/2019 0:00	DC1	920
443122	24.1	023604P8	12	Picked	EA	10.26	Hurst Price List	Paint Line	0		10.26	123.12	10/27/2019 0:00	DC1	920
443122	25.1	024202P2	4	Picked	EA	9.64	Hurst Price List	Paint Line	0		9.64	38.56	10/27/2019 0:00	DC1	920
443122	26.1	023808P6	20	Picked	EA	13.19	Hurst Price List	Paint Line	0		13.19	263.8	10/27/2019 0:00	DC1	920
443122	27.1	024401P8	8	Picked	EA	15.11	Hurst Price List	Paint Line	0		15.11	120.88	10/27/2019 0:00	DC1	920
443122	28.1	024004P0	9	Picked	EA	3.35	Hurst Price List	Paint Line	0		3.35	30.15	10/27/2019 0:00	DC1	920
443122	29.1	023805P6	9	Picked	EA	4.28	Hurst Price List	Paint Line	0		4.28	38.52	10/27/2019 0:00	DC1	920
443122	30.1	024010P0	9	Picked	EA	3.58	Hurst Price List	Paint Line	0		3.58	32.22	10/27/2019 0:00	DC1	920
443122	31.1	024402P8	9	Picked	EA	3.63	Hurst Price List	Paint Line	0		3.63	32.67	10/27/2019 0:00	DC1	920
443122	32.1	024409P4	9	Picked	EA	3.02	Hurst Price List	Paint Line	0		3.02	27.18	10/27/2019 0:00	DC1	920
443122	33.1	023608P2	9	Picked	EA	4.2	Hurst Price List	Paint Line	0		4.2	37.8	10/27/2019 0:00	DC1	920
443122	34.1	024407P4	12	Picked	EA	46.18	Hurst Price List	Paint Line	0		46.18	554.16	10/27/2019 0:00	DC1	920
443122	35.1	024009P8	18	Picked	EA	3.16	Hurst Price List	Paint Line	0		3.16	56.88	10/27/2019 0:00	DC1	920
443122	36.1	024009P10	9	Picked	EA	2.97	Hurst Price List	Paint Line	0		2.97	26.73	10/27/2019 0:00	DC1	920
443122	37.1	023410P6	12	Picked	EA	13.48	Hurst Price List	Paint Line	0		13.48	161.76	10/27/2019 0:00	DC1	920
443122	38.1	024001P4	8	Picked	EA	11.37	Hurst Price List	Paint Line	0		11.37	90.96	10/27/2019 0:00	DC1	920
443122	39.1	023610P0	12	Picked	EA	15.37	Hurst Price List	Paint Line	0		15.37	184.44	10/27/2019 0:00	DC1	920
443122	40.1	024604P00	4	Picked	EA	14.62	Hurst Price List	Paint Line	0		14.62	58.48	10/27/2019 0:00	DC1	920
443122	41.1	024405P4	4	Picked	EA	12.17	Hurst Price List	Paint Line	0		12.17	48.68	10/27/2019 0:00	DC1	920
443122	42.1	023603P4	4	Picked	EA	12.58	Hurst Price List	Paint Line	0		12.58	50.32	10/27/2019 0:00	DC1	920
443122	43.1	023602P6	4	Picked	EA	13.12	Hurst Price List	Paint Line	0		13.12	52.48	10/27/2019 0:00	DC1	920
443122	44.1	023608P10	4	Picked	EA	15.46	Hurst Price List	Paint Line	0		15.46	61.84	10/27/2019 0:00	DC1	920
443122	45.1	024410P8	10	Picked	EA	55.7	Hurst Price List	Paint Line	0		55.7	557	10/27/2019 0:00	DC1	920
443122	46.1	024407P6	4	Picked	EA	11.3	Hurst Price List	Paint Line	0		11.3	45.2	10/27/2019 0:00	DC1	920
443122	47.1	024408P0	12	Picked	EA	11.93	Hurst Price List	Paint Line	0		11.93	143.16	10/27/2019 0:00	DC1	920
443122	48.1	023609P2	8	Picked	EA	15.42	Hurst Price List	Paint Line	0		15.42	123.36	10/27/2019 0:00	DC1	920
443122	49.1	023609P10	4	Picked	EA	15.53	Hurst Price List	Paint Line	0		15.53	62.12	10/27/2019 0:00	DC1	920
443122	50.1	023405P0	20	Picked	EA	11.64	Hurst Price List	Paint Line	0		11.64	232.8	10/27/2019 0:00	DC1	920
443122	51.1	024210P8	4	Picked	EA	10.19	Hurst Price List	Paint Line	0		10.19	40.76	10/27/2019 0:00	DC1	920
443122	52.1	023610P6	16	Picked	EA	14.78	Hurst Price List	Paint Line	0		14.78	236.48	10/27/2019 0:00	DC1	920
443122	53.1	024408P2	4	Picked	EA	12.27	Hurst Price List	Paint Line	0		12.27	49.08	10/27/2019 0:00	DC1	920
443122	54.1	024410P4	12	Picked	EA	12.29	Hurst Price List	Paint Line	0		12.29	147.48	10/27/2019 0:00	DC1	920
443122	55.1	024407P0	12	Picked	EA	12.97	Hurst Price List	Paint Line	0		12.97	155.64	10/27/2019 0:00	DC1	920
443122	56.1	024406P10	3	Picked	EA	59.11	Hurst Price List	Paint Line	0		59.11	177.33	10/27/2019 0:00	DC1	920
443122	57.1	023607P2	4	Picked	EA	14.98	Hurst Price List	Paint Line	0		14.98	59.92	10/27/2019 0:00	DC1	920
443122	58.1	024003P10	8	Picked	EA	11.22	Hurst Price List	Paint Line	0		11.22	89.76	10/27/2019 0:00	DC1	920
443122	59.1	023407P10	12	Picked	EA	12.66	Hurst Price List	Paint Line	0		12.66	151.92	10/27/2019 0:00	DC1	920
443122	60.1	023403P8	8	Picked	EA	13.06	Hurst Price List	Paint Line	0		13.06	104.48	10/27/2019 0:00	DC1	920
443122	61.1	023809P2	8	Picked	EA	14.22	Hurst Price List	Paint Line	0		14.22	113.76	10/27/2019 0:00	DC1	920
443122	62.1	023810P2	4	Picked	EA	14.79	Hurst Price List	Paint Line	0		14.79	59.16	10/27/2019 0:00	DC1	920
443122	63.1	024403P4	12	Picked	EA	15.54	Hurst Price List	Paint Line	0		15.54	186.48	10/27/2019 0:00	DC1	920
443122	64.1	023405P4	20	Picked	EA	11.24	Hurst Price List	Paint Line	0		11.24	224.8	10/27/2019 0:00	DC1	920
443122	65.1	024006P10	12	Picked	EA	9.57	Hurst Price List	Paint Line	0		9.57	114.84	10/27/2019 0:00	DC1	920
443122	66.1	023408P2	4	Picked	EA	11.64	Hurst Price List	Paint Line	0		11.64	46.56	10/27/2019 0:00	DC1	920
443122	67.1	024605P00	3	Picked	EA	67.35	Hurst Price List	Paint Line	0		67.35	202.05	10/27/2019 0:00	DC1	920
443122	68.1	023810P6	4	Picked	EA	13.42	Hurst Price List	Paint Line	0		13.42	53.68	10/27/2019 0:00	DC1	920
443122	69.1	023610P10	4	Picked	EA	13.53	Hurst Price List	Paint Line	0		13.53	54.12	10/27/2019 0:00	DC1	920
443122	70.1	024407P2	16	Picked	EA	10.38	Hurst Price List	Paint Line	0		10.38	166.08	10/27/2019 0:00	DC1	920
443122	71.1	024601P00	4	Picked	EA	9.64	Hurst Price List	Paint Line	0		9.64	38.56	10/27/2019 0:00	DC1	920
443122	72.1	023606P8	4	Picked	EA	12.24	Hurst Price List	Paint Line	0		12.24	48.96	10/27/2019 0:00	DC1	920
443122	73.1	023605P10	4	Picked	EA	12.83	Hurst Price List	Paint Line	0		12.83	51.32	10/27/2019 0:00	DC1	920
443122	74.1	023608P0	4	Picked	EA	14.62	Hurst Price List	Paint Line	0		14.62	58.48	10/27/2019 0:00	DC1	920
443122	75.1	023801P8	4	Picked	EA	14.9	Hurst Price List	Paint Line	0		14.9	59.6	10/27/2019 0:00	DC1	920
443122	76.1	#N/A	4	Picked	EA	21.69	Hurst Price List	Sundry Line	0		21.69	86.76	10/27/2019 0:00	DC1	920
443122	77.1	#N/A	2	Picked	EA	98.09	Hurst Price List	Sundry Line	0		98.09	196.18	10/27/2019 0:00	DC1	920
443122	78.1	024202P4	1	Picked	EA	42.47	Hurst Price List	Paint Line	0		42.47	42.47	10/27/2019 0:00	DC1	920
443122	79.1	#N/A	8	Picked	EA	7.17	Hurst Price List	Sundry Line	0		7.17	57.36	10/27/2019 0:00	DC1	920
443122	80.1	#N/A	12	Picked	EA	25.26	Hurst Price List	Sundry Line	0		25.26	303.12	10/27/2019 0:00	DC1	920
443122	81.1	#N/A	6	Picked	EA	121.3	Hurst Price List	Sundry Line	0		121.3	727.8	10/27/2019 0:00	DC1	920
443122	82.1	023604P10	4	Picked	EA	45.57	Hurst Price List	Paint Line	0		45.57	182.28	10/27/2019 0:00	DC1	920
443120	1.1	024210P8	16	Picked	EA	10.19	Hurst Price List	Paint Line	0		10.19	163.04	10/27/2019 0:00	DC1	204
443120	2.1	#N/A	3	Picked	EA	50.05	Hurst Price List	Sundry Line	0		50.05	150.15	10/27/2019 0:00	DC1	204
443120	3.1	023803P2	8	Picked	EA	15.13	Hurst Price List	Paint Line	0		15.13	121.04	10/27/2019 0:00	DC1	204
443120	4.1	024409P2	12	Picked	EA	9.92	Hurst Price List	Paint Line	0		9.92	119.04	10/27/2019 0:00	DC1	204
443120	5.1	023606P8	12	Picked	EA	12.24	Hurst Price List	Paint Line	0		12.24	146.88	10/27/2019 0:00	DC1	204
443120	6.1	023808P6	8	Picked	EA	13.19	Hurst Price List	Paint Line	0		13.19	105.52	10/27/2019 0:00	DC1	204
443120	7.1	#N/A	4	Picked	EA	20.97	Hurst Price List	Sundry Line	0		20.97	83.88	10/27/2019 0:00	DC1	204
443120	8.1	024201P2	4	Picked	EA	12	Hurst Price List	Paint Line	0		12	48	10/27/2019 0:00	DC1	204
443120	9.1	023607P4	9	Picked	EA	4.29	Hurst Price List	Paint Line	0		4.29	38.61	10/27/2019 0:00	DC1	204
443120	10.1	024406P8	3	Picked	EA	42.52	Hurst Price List	Paint Line	0		42.52	127.56	10/27/2019 0:00	DC1	204
443120	11.1	024205P0	6	Picked	EA	52.47	Hurst Price List	Paint Line	0		52.47	314.82	10/27/2019 0:00	DC1	204
443120	12.1	023604P2	3	Picked	EA	41.2	Hurst Price List	Paint Line	0		41.2	123.6	10/27/2019 0:00	DC1	204
443120	13.1	024201P8	3	Picked	EA	51.44	Hurst Price List	Paint Line	0		51.44	154.32	10/27/2019 0:00	DC1	204
443120	14.1	023808P10	3	Picked	EA	60.22	Hurst Price List	Paint Line	0		60.22	180.66	10/27/2019 0:00	DC1	204
443120	15.1	023404P2	3	Picked	EA	56.04	Hurst Price List	Paint Line	0		56.04	168.12	10/27/2019 0:00	DC1	204
443120	16.1	024405P6	6	Picked	EA	54.51	Hurst Price List	Paint Line	0		54.51	327.06	10/27/2019 0:00	DC1	204
443120	17.1	024406P4	3	Picked	EA	47.34	Hurst Price List	Paint Line	0		47.34	142.02	10/27/2019 0:00	DC1	204
443117	1.1	023410P6	20	Picked	EA	13.48	Hurst Price List	Paint Line	0		13.48	269.6	10/27/2019 0:00	DC1	822
443117	2.1	023807P4	4	Picked	EA	11.28	Hurst Price List	Paint Line	0		11.28	45.12	10/27/2019 0:00	DC1	822
443117	3.1	#N/A	8	Picked	EA	25.26	Hurst Price List	Sundry Line	0		25.26	202.08	10/27/2019 0:00	DC1	822
443117	4.1	024609P8	12	Picked	EA	17.53	Hurst Price List	Paint Line	0		17.53	210.36	10/27/2019 0:00	DC1	822
443117	5.1	023803P6	12	Picked	EA	14.95	Hurst Price List	Paint Line	0		14.95	179.4	10/27/2019 0:00	DC1	822
443117	6.1	023610P6	16	Picked	EA	14.78	Hurst Price List	Paint Line	0		14.78	236.48	10/27/2019 0:00	DC1	822
443117	7.1	023809P2	16	Picked	EA	14.22	Hurst Price List	Paint Line	0		14.22	227.52	10/27/2019 0:00	DC1	822
443117	8.1	023407P10	20	Picked	EA	12.66	Hurst Price List	Paint Line	0		12.66	253.2	10/27/2019 0:00	DC1	822
443117	9.1	023405P0	12	Picked	EA	11.64	Hurst Price List	Paint Line	0		11.64	139.68	10/27/2019 0:00	DC1	822
443117	10.1	024210P8	12	Picked	EA	10.19	Hurst Price List	Paint Line	0		10.19	122.28	10/27/2019 0:00	DC1	822
443117	11.1	023810P2	4	Picked	EA	14.79	Hurst Price List	Paint Line	0		14.79	59.16	10/27/2019 0:00	DC1	822
443117	12.1	023809P10	4	Picked	EA	11.72	Hurst Price List	Paint Line	0		11.72	46.88	10/27/2019 0:00	DC1	822
443117	13.1	023610P10	4	Picked	EA	13.53	Hurst Price List	Paint Line	0		13.53	54.12	10/27/2019 0:00	DC1	822
443117	14.1	024606P6	8	Picked	EA	15.52	Hurst Price List	Paint Line	0		15.52	124.16	10/27/2019 0:00	DC1	822
443117	15.1	024008P8	4	Picked	EA	13.67	Hurst Price List	Paint Line	0		13.67	54.68	10/27/2019 0:00	DC1	822
443117	16.1	024009P0	4	Picked	EA	12.81	Hurst Price List	Paint Line	0		12.81	51.24	10/27/2019 0:00	DC1	822
443117	17.1	023405P6	4	Picked	EA	15.6	Hurst Price List	Paint Line	0		15.6	62.4	10/27/2019 0:00	DC1	822
443117	18.1	023403P0	4	Picked	EA	13.58	Hurst Price List	Paint Line	0		13.58	54.32	10/27/2019 0:00	DC1	822
443117	19.1	023801P6	4	Picked	EA	11.68	Hurst Price List	Paint Line	0		11.68	46.72	10/27/2019 0:00	DC1	822
443117	20.1	024401P0	8	Picked	EA	18.06	Hurst Price List	Paint Line	0		18.06	144.48	10/27/2019 0:00	DC1	822
443117	21.1	024401P8	4	Picked	EA	15.11	Hurst Price List	Paint Line	0		15.11	60.44	10/27/2019 0:00	DC1	822
443117	22.1	024604P00	8	Picked	EA	14.62	Hurst Price List	Paint Line	0		14.62	116.96	10/27/2019 0:00	DC1	822
443117	23.1	024401P4	0	Cancelled	EA	15.93	Hurst Price List	Paint Line	4		15.93	0	10/27/2019 0:00	DC1	822
443117	24.1	024009P4	9	Picked	EA	3.87	Hurst Price List	Paint Line	0		3.87	34.83	10/27/2019 0:00	DC1	822
443117	25.1	024009P6	9	Picked	EA	3.74	Hurst Price List	Paint Line	0		3.74	33.66	10/27/2019 0:00	DC1	822
443117	26.1	024009P8	9	Picked	EA	3.16	Hurst Price List	Paint Line	0		3.16	28.44	10/27/2019 0:00	DC1	822
443117	27.1	024009P10	18	Picked	EA	2.97	Hurst Price List	Paint Line	0		2.97	53.46	10/27/2019 0:00	DC1	822
443117	28.1	024410P2	9	Picked	EA	3.78	Hurst Price List	Paint Line	0		3.78	34.02	10/27/2019 0:00	DC1	822
443117	29.1	024601P4	8	Picked	EA	17.2	Hurst Price List	Paint Line	0		17.2	137.6	10/27/2019 0:00	DC1	822
443117	30.1	024407P0	4	Picked	EA	12.97	Hurst Price List	Paint Line	0		12.97	51.88	10/27/2019 0:00	DC1	822
443117	31.1	023607P2	4	Picked	EA	14.98	Hurst Price List	Paint Line	0		14.98	59.92	10/27/2019 0:00	DC1	822
443117	32.1	023608P0	4	Picked	EA	14.62	Hurst Price List	Paint Line	0		14.62	58.48	10/27/2019 0:00	DC1	822
443117	33.1	024409P0	4	Picked	EA	51.45	Hurst Price List	Paint Line	0		51.45	205.8	10/27/2019 0:00	DC1	822
443117	34.1	023605P10	4	Picked	EA	12.83	Hurst Price List	Paint Line	0		12.83	51.32	10/27/2019 0:00	DC1	822
443117	35.1	023606P8	4	Picked	EA	12.24	Hurst Price List	Paint Line	0		12.24	48.96	10/27/2019 0:00	DC1	822
443117	36.1	024001P6	3	Picked	EA	51.06	Hurst Price List	Paint Line	0		51.06	153.18	10/27/2019 0:00	DC1	822
443117	37.1	023401P2	5	Picked	EA	46.98	Hurst Price List	Paint Line	0		46.98	234.9	10/27/2019 0:00	DC1	822
443117	38.1	023610P8	1	Picked	EA	68.15	Hurst Price List	Paint Line	0		68.15	68.15	10/27/2019 0:00	DC1	822
443117	39.1	023401P6	9	Picked	EA	46.71	Hurst Price List	Paint Line	0		46.71	420.39	10/27/2019 0:00	DC1	822
443117	40.1	023407P4	2	Picked	EA	58.99	Hurst Price List	Paint Line	0		58.99	117.98	10/27/2019 0:00	DC1	822
443117	41.1	023407P8	7	Picked	EA	59.3	Hurst Price List	Paint Line	0		59.3	415.1	10/27/2019 0:00	DC1	822
443117	42.1	023410P4	3	Picked	EA	61.96	Hurst Price List	Paint Line	0		61.96	185.88	10/27/2019 0:00	DC1	822
443117	43.1	024007P0	5	Picked	EA	61.62	Hurst Price List	Paint Line	0		61.62	308.1	10/27/2019 0:00	DC1	822
443117	44.1	024409P2	28	Picked	EA	9.92	Hurst Price List	Paint Line	0		9.92	277.76	10/27/2019 0:00	DC1	822
443117	45.1	023808P10	9	Picked	EA	60.22	Hurst Price List	Paint Line	0		60.22	541.98	10/27/2019 0:00	DC1	822
443117	46.1	024003P2	7	Picked	EA	44.34	Hurst Price List	Paint Line	0		44.34	310.38	10/27/2019 0:00	DC1	822
443117	47.1	024601P2	2	Picked	EA	35.55	Hurst Price List	Paint Line	0		35.55	71.1	10/27/2019 0:00	DC1	822
443117	48.1	023803P4	2	Picked	EA	69.91	Hurst Price List	Paint Line	0		69.91	139.82	10/27/2019 0:00	DC1	822
443117	49.1	024201P8	4	Picked	EA	51.44	Hurst Price List	Paint Line	0		51.44	205.76	10/27/2019 0:00	DC1	822
443117	50.1	024004P2	3	Picked	EA	50.35	Hurst Price List	Paint Line	0		50.35	151.05	10/27/2019 0:00	DC1	822
443117	51.1	024210P10	8	Picked	EA	44.81	Hurst Price List	Paint Line	0		44.81	358.48	10/27/2019 0:00	DC1	822
443117	52.1	023405P2	2	Picked	EA	52.49	Hurst Price List	Paint Line	0		52.49	104.98	10/27/2019 0:00	DC1	822
443117	53.1	023408P0	4	Picked	EA	57.57	Hurst Price List	Paint Line	0		57.57	230.28	10/27/2019 0:00	DC1	822
443117	54.1	024608P0	2	Picked	EA	64.75	Hurst Price List	Paint Line	0		64.75	129.5	10/27/2019 0:00	DC1	822
443117	55.1	024605P4	2	Picked	EA	70.96	Hurst Price List	Paint Line	0		70.96	141.92	10/27/2019 0:00	DC1	822
443117	56.1	023607P0	2	Picked	EA	55.45	Hurst Price List	Paint Line	0		55.45	110.9	10/27/2019 0:00	DC1	822
443117	57.1	024603P00	4	Picked	EA	42.47	Hurst Price List	Paint Line	0		42.47	169.88	10/27/2019 0:00	DC1	822
443117	58.1	024407P4	6	Picked	EA	46.18	Hurst Price List	Paint Line	0		46.18	277.08	10/27/2019 0:00	DC1	822
443117	59.1	024409P6	7	Picked	EA	43.89	Hurst Price List	Paint Line	0		43.89	307.23	10/27/2019 0:00	DC1	822
443117	60.1	023604P6	6	Picked	EA	38.7	Hurst Price List	Paint Line	0		38.7	232.2	10/27/2019 0:00	DC1	822
443117	61.1	024407P8	4	Picked	EA	50.76	Hurst Price List	Paint Line	0		50.76	203.04	10/27/2019 0:00	DC1	822
443117	62.1	#N/A	6	Picked	EA	32.44	Hurst Price List	Sundry Line	0		32.44	194.64	10/27/2019 0:00	DC1	822
443117	63.1	#N/A	6	Picked	EA	7.19	Hurst Price List	Sundry Line	0		7.19	43.14	10/27/2019 0:00	DC1	822
443117	64.1	#N/A	12	Picked	EA	11.29	Hurst Price List	Sundry Line	0		11.29	135.48	10/27/2019 0:00	DC1	822
443117	65.1	024406P10	12	Picked	EA	59.11	Hurst Price List	Paint Line	0		59.11	709.32	10/27/2019 0:00	DC1	822
443117	66.1	#N/A	6	Picked	EA	5.68	Hurst Price List	Sundry Line	0		5.68	34.08	10/27/2019 0:00	DC1	822
443117	67.1	#N/A	4	Picked	EA	23.85	Hurst Price List	Sundry Line	0		23.85	95.4	10/27/2019 0:00	DC1	822
443117	68.1	#N/A	4	Picked	EA	21.5	Hurst Price List	Sundry Line	0		21.5	86	10/27/2019 0:00	DC1	822
443117	69.1	023606P10	9	Picked	EA	3.6	Hurst Price List	Paint Line	0		3.6	32.4	10/27/2019 0:00	DC1	822
443117	70.1	023809P4	4	Picked	EA	65.38	Hurst Price List	Paint Line	0		65.38	261.52	10/27/2019 0:00	DC1	822
