Order	Line	Ordered Item	Qty	Status	UOM	Unit Selling Price	Price List	Line Type	Qty Cancelled	Qty Fulfilled	List Price	Extended Price	Request Date	Warehouse	Ship To Location
445454	1.1	023806P10	7	Picked	EA	70.13	Hurst Price List	Paint Line	0		70.13	490.91	12/8/2019 0:00	DC1	226
445454	2.1	024403P4	8	Picked	EA	15.54	Hurst Price List	Paint Line	0		15.54	124.32	12/8/2019 0:00	DC1	226
445454	3.1	#N/A	8	Picked	EA	13.72	Hurst Price List	Sundry Line	0		13.72	109.76	12/8/2019 0:00	DC1	226
445454	4.1	#N/A	4	Picked	EA	23.36	Hurst Price List	Sundry Line	0		23.36	93.44	12/8/2019 0:00	DC1	226
445454	5.1	#N/A	4	Picked	EA	32.44	Hurst Price List	Sundry Line	0		32.44	129.76	12/8/2019 0:00	DC1	226
445454	6.1	#N/A	4	Picked	EA	25.26	Hurst Price List	Sundry Line	0		25.26	101.04	12/8/2019 0:00	DC1	226
445453	1.1	023408P0	9	Closed	EA	57.57	Hurst Price List	Paint Line	0	9	57.57	518.13	12/8/2019 0:00	DC1	309
445453	2.1	024404P6	4	Closed	EA	10.89	Hurst Price List	Paint Line	0	4	10.89	43.56	12/8/2019 0:00	DC1	309
445453	3.1	023408P6	8	Closed	EA	9.75	Hurst Price List	Paint Line	0	8	9.75	78	12/8/2019 0:00	DC1	309
445453	4.1	024409P4	9	Closed	EA	3.02	Hurst Price List	Paint Line	0	9	3.02	27.18	12/8/2019 0:00	DC1	309
445453	5.1	024409P10	9	Closed	EA	2.76	Hurst Price List	Paint Line	0	9	2.76	24.84	12/8/2019 0:00	DC1	309
445453	6.1	024405P0	4	Closed	EA	12.62	Hurst Price List	Paint Line	0	4	12.62	50.48	12/8/2019 0:00	DC1	309
445453	7.1	023610P0	12	Closed	EA	15.37	Hurst Price List	Paint Line	0	12	15.37	184.44	12/8/2019 0:00	DC1	309
445453	8.1	024002P4	4	Closed	EA	11.71	Hurst Price List	Paint Line	0	4	11.71	46.84	12/8/2019 0:00	DC1	309
445453	9.1	023403P0	4	Closed	EA	13.58	Hurst Price List	Paint Line	0	4	13.58	54.32	12/8/2019 0:00	DC1	309
445453	10.1	024204P0	4	Closed	EA	9.65	Hurst Price List	Paint Line	0	4	9.65	38.6	12/8/2019 0:00	DC1	309
445453	11.1	023608P10	4	Closed	EA	15.46	Hurst Price List	Paint Line	0	4	15.46	61.84	12/8/2019 0:00	DC1	309
445453	12.1	023410P6	4	Closed	EA	13.48	Hurst Price List	Paint Line	0	4	13.48	53.92	12/8/2019 0:00	DC1	309
445453	13.1	024602P10	4	Closed	EA	13.89	Hurst Price List	Paint Line	0	4	13.89	55.56	12/8/2019 0:00	DC1	309
445453	14.1	#N/A	4	Closed	EA	25.26	Hurst Price List	Sundry Line	0	4	25.26	101.04	12/8/2019 0:00	DC1	309
445453	15.1	023404P4	4	Closed	EA	12.08	Hurst Price List	Paint Line	0	4	12.08	48.32	12/8/2019 0:00	DC1	309
445453	16.1	#N/A	12	Closed	EA	7.2	Hurst Price List	Sundry Line	0	12	7.2	86.4	12/8/2019 0:00	DC1	309
445453	17.1	023808P6	4	Closed	EA	13.19	Hurst Price List	Paint Line	0	4	13.19	52.76	12/8/2019 0:00	DC1	309
445453	18.1	#N/A	4	Closed	EA	11.64	Hurst Price List	Paint Line	0	4	11.64	46.56	12/8/2019 0:00	DC1	309
445453	19.1	023403P2	6	Closed	EA	62.15	Hurst Price List	Paint Line	0	6	62.15	372.9	12/8/2019 0:00	DC1	309
445453	20.1	024001P6	3	Closed	EA	51.06	Hurst Price List	Paint Line	0	3	51.06	153.18	12/8/2019 0:00	DC1	309
445453	21.1	023401P6	12	Closed	EA	46.71	Hurst Price List	Paint Line	0	12	46.71	560.52	12/8/2019 0:00	DC1	309
445453	22.1	024205P0	3	Closed	EA	52.47	Hurst Price List	Paint Line	0	3	52.47	157.41	12/8/2019 0:00	DC1	309
445453	23.1	023809P2	16	Closed	EA	14.22	Hurst Price List	Paint Line	0	16	14.22	227.52	12/8/2019 0:00	DC1	309
445453	24.1	023610P6	16	Closed	EA	14.78	Hurst Price List	Paint Line	0	16	14.78	236.48	12/8/2019 0:00	DC1	309
445452	1.1	023406P8	6	Picked	EA	58.79	Hurst Price List	Paint Line	0		58.79	352.74	12/8/2019 0:00	DC1	1119
445452	2.1	024003P2	9	Picked	EA	44.34	Hurst Price List	Paint Line	0		44.34	399.06	12/8/2019 0:00	DC1	1119
445452	3.1	024007P6	3	Picked	EA	70.36	Hurst Price List	Paint Line	0		70.36	211.08	12/8/2019 0:00	DC1	1119
445452	4.1	023401P4	4	Picked	EA	10.5	Hurst Price List	Paint Line	0		10.5	42	12/8/2019 0:00	DC1	1119
445452	5.1	023803P6	8	Picked	EA	14.95	Hurst Price List	Paint Line	0		14.95	119.6	12/8/2019 0:00	DC1	1119
445452	6.1	023407P2	4	Picked	EA	12.95	Hurst Price List	Paint Line	0		12.95	51.8	12/8/2019 0:00	DC1	1119
445452	7.1	023406P10	4	Picked	EA	12.86	Hurst Price List	Paint Line	0		12.86	51.44	12/8/2019 0:00	DC1	1119
445452	8.1	023406P6	8	Picked	EA	12.91	Hurst Price List	Paint Line	0		12.91	103.28	12/8/2019 0:00	DC1	1119
445452	9.1	023410P6	8	Picked	EA	13.48	Hurst Price List	Paint Line	0		13.48	107.84	12/8/2019 0:00	DC1	1119
445452	10.1	024002P8	8	Picked	EA	11.79	Hurst Price List	Paint Line	0		11.79	94.32	12/8/2019 0:00	DC1	1119
445452	11.1	023610P0	8	Picked	EA	15.37	Hurst Price List	Paint Line	0		15.37	122.96	12/8/2019 0:00	DC1	1119
445452	12.1	024409P10	9	Picked	EA	2.76	Hurst Price List	Paint Line	0		2.76	24.84	12/8/2019 0:00	DC1	1119
445452	13.1	023806P8	4	Picked	EA	15.17	Hurst Price List	Paint Line	0		15.17	60.68	12/8/2019 0:00	DC1	1119
445452	14.1	023405P0	4	Picked	EA	11.64	Hurst Price List	Paint Line	0		11.64	46.56	12/8/2019 0:00	DC1	1119
445452	15.1	023405P4	4	Picked	EA	11.24	Hurst Price List	Paint Line	0		11.24	44.96	12/8/2019 0:00	DC1	1119
445452	16.1	023603P10	4	Picked	EA	9.39	Hurst Price List	Paint Line	0		9.39	37.56	12/8/2019 0:00	DC1	1119
445452	17.1	024407P6	4	Picked	EA	11.3	Hurst Price List	Paint Line	0		11.3	45.2	12/8/2019 0:00	DC1	1119
445452	18.1	024003P10	40	Picked	EA	11.22	Hurst Price List	Paint Line	0		11.22	448.8	12/8/2019 0:00	DC1	1119
445452	19.1	024210P8	20	Picked	EA	10.19	Hurst Price List	Paint Line	0		10.19	203.8	12/8/2019 0:00	DC1	1119
445452	20.1	023407P10	24	Picked	EA	12.66	Hurst Price List	Paint Line	0		12.66	303.84	12/8/2019 0:00	DC1	1119
445452	21.1	023408P2	12	Picked	EA	11.64	Hurst Price List	Paint Line	0		11.64	139.68	12/8/2019 0:00	DC1	1119
445452	22.1	023408P6	4	Picked	EA	9.75	Hurst Price List	Paint Line	0		9.75	39	12/8/2019 0:00	DC1	1119
445452	23.1	023610P4	3	Picked	EA	71.87	Hurst Price List	Paint Line	0		71.87	215.61	12/8/2019 0:00	DC1	1119
445452	24.1	023409P2	4	Picked	EA	11.99	Hurst Price List	Paint Line	0		11.99	47.96	12/8/2019 0:00	DC1	1119
445452	25.1	023810P2	4	Picked	EA	14.79	Hurst Price List	Paint Line	0		14.79	59.16	12/8/2019 0:00	DC1	1119
445452	26.1	023809P6	4	Picked	EA	13.42	Hurst Price List	Paint Line	0		13.42	53.68	12/8/2019 0:00	DC1	1119
445452	27.1	023809P2	8	Picked	EA	14.22	Hurst Price List	Paint Line	0		14.22	113.76	12/8/2019 0:00	DC1	1119
445452	28.1	023403P8	12	Picked	EA	13.06	Hurst Price List	Paint Line	0		13.06	156.72	12/8/2019 0:00	DC1	1119
445452	29.1	024409P8	4	Picked	EA	8.89	Hurst Price List	Paint Line	0		8.89	35.56	12/8/2019 0:00	DC1	1119
445452	30.1	024003P0	4	Picked	EA	10.01	Hurst Price List	Paint Line	0		10.01	40.04	12/8/2019 0:00	DC1	1119
445452	31.1	023808P6	4	Picked	EA	13.19	Hurst Price List	Paint Line	0		13.19	52.76	12/8/2019 0:00	DC1	1119
445452	32.1	024004P0	9	Picked	EA	3.35	Hurst Price List	Paint Line	0		3.35	30.15	12/8/2019 0:00	DC1	1119
445452	33.1	024410P6	9	Picked	EA	3.61	Hurst Price List	Paint Line	0		3.61	32.49	12/8/2019 0:00	DC1	1119
445452	34.1	023407P0	6	Picked	EA	58.53	Hurst Price List	Paint Line	0		58.53	351.18	12/8/2019 0:00	DC1	1119
445452	35.1	024009P4	18	Picked	EA	3.87	Hurst Price List	Paint Line	0		3.87	69.66	12/8/2019 0:00	DC1	1119
445452	36.1	024009P6	9	Picked	EA	3.74	Hurst Price List	Paint Line	0		3.74	33.66	12/8/2019 0:00	DC1	1119
445452	37.1	024009P10	9	Picked	EA	2.97	Hurst Price List	Paint Line	0		2.97	26.73	12/8/2019 0:00	DC1	1119
445452	38.1	#N/A	6	Picked	EA	12.27	Hurst Price List	Sundry Line	0		12.27	73.62	12/8/2019 0:00	DC1	1119
445452	39.1	#N/A	6	Picked	EA	10.72	Hurst Price List	Sundry Line	0		10.72	64.32	12/8/2019 0:00	DC1	1119
445452	40.1	023401P6	3	Picked	EA	46.71	Hurst Price List	Paint Line	0		46.71	140.13	12/8/2019 0:00	DC1	1119
445452	41.1	023803P4	3	Picked	EA	69.91	Hurst Price List	Paint Line	0		69.91	209.73	12/8/2019 0:00	DC1	1119
445452	42.1	023610P6	12	Picked	EA	14.78	Hurst Price List	Paint Line	0		14.78	177.36	12/8/2019 0:00	DC1	1119
445452	43.1	024001P4	4	Picked	EA	11.37	Hurst Price List	Paint Line	0		11.37	45.48	12/8/2019 0:00	DC1	1119
445452	44.1	024004P2	24	Picked	EA	50.35	Hurst Price List	Paint Line	0		50.35	1,208.40	12/8/2019 0:00	DC1	1119
445452	45.1	024210P10	15	Picked	EA	44.81	Hurst Price List	Paint Line	0		44.81	672.15	12/8/2019 0:00	DC1	1119
445452	46.1	023408P0	9	Picked	EA	57.57	Hurst Price List	Paint Line	0		57.57	518.13	12/8/2019 0:00	DC1	1119
445452	47.1	023403P10	9	Picked	EA	59.57	Hurst Price List	Paint Line	0		59.57	536.13	12/8/2019 0:00	DC1	1119
445451	1.1	023407P2	8	Picked	EA	12.95	Hurst Price List	Paint Line	0		12.95	103.6	12/8/2019 0:00	DC1	812
445451	2.1	023407P6	8	Picked	EA	13.02	Hurst Price List	Paint Line	0		13.02	104.16	12/8/2019 0:00	DC1	812
445451	3.1	023410P6	24	Picked	EA	13.48	Hurst Price List	Paint Line	0		13.48	323.52	12/8/2019 0:00	DC1	812
445451	4.1	#N/A	12	Picked	EA	25.12	Hurst Price List	Sundry Line	0		25.12	301.44	12/8/2019 0:00	DC1	812
445451	5.1	#N/A	2	Picked	EA	21.69	Hurst Price List	Sundry Line	0		21.69	43.38	12/8/2019 0:00	DC1	812
445451	6.1	024003P4	8	Picked	EA	11.39	Hurst Price List	Paint Line	0		11.39	91.12	12/8/2019 0:00	DC1	812
445451	7.1	023609P2	8	Picked	EA	15.42	Hurst Price List	Paint Line	0		15.42	123.36	12/8/2019 0:00	DC1	812
445451	8.1	023610P0	12	Picked	EA	15.37	Hurst Price List	Paint Line	0		15.37	184.44	12/8/2019 0:00	DC1	812
445451	9.1	024403P4	12	Picked	EA	15.54	Hurst Price List	Paint Line	0		15.54	186.48	12/8/2019 0:00	DC1	812
445451	10.1	023803P6	12	Picked	EA	14.95	Hurst Price List	Paint Line	0		14.95	179.4	12/8/2019 0:00	DC1	812
445451	11.1	023407P8	6	Picked	EA	59.3	Hurst Price List	Paint Line	0		59.3	355.8	12/8/2019 0:00	DC1	812
445451	12.1	024408P8	8	Picked	EA	11.44	Hurst Price List	Paint Line	0		11.44	91.52	12/8/2019 0:00	DC1	812
445451	13.1	024407P0	8	Picked	EA	12.97	Hurst Price List	Paint Line	0		12.97	103.76	12/8/2019 0:00	DC1	812
445451	14.1	023809P2	12	Picked	EA	14.22	Hurst Price List	Paint Line	0		14.22	170.64	12/8/2019 0:00	DC1	812
445451	15.1	023809P6	8	Picked	EA	13.42	Hurst Price List	Paint Line	0		13.42	107.36	12/8/2019 0:00	DC1	812
445451	16.1	#N/A	4	Picked	EA	20.48	Hurst Price List	Sundry Line	0		20.48	81.92	12/8/2019 0:00	DC1	812
445451	17.1	#N/A	4	Picked	EA	18.69	Hurst Price List	Sundry Line	0		18.69	74.76	12/8/2019 0:00	DC1	812
445451	18.1	024602P10	4	Picked	EA	13.89	Hurst Price List	Paint Line	0		13.89	55.56	12/8/2019 0:00	DC1	812
445451	19.1	024605P6	4	Picked	EA	14.34	Hurst Price List	Paint Line	0		14.34	57.36	12/8/2019 0:00	DC1	812
445451	20.1	024608P2	4	Picked	EA	17.92	Hurst Price List	Paint Line	0		17.92	71.68	12/8/2019 0:00	DC1	812
445451	21.1	023602P2	4	Picked	EA	13.16	Hurst Price List	Paint Line	0		13.16	52.64	12/8/2019 0:00	DC1	812
445451	22.1	#N/A	0	Cancelled	EA	11.12	Hurst Price List	Paint Line	4		11.12	0	12/8/2019 0:00	DC1	812
445451	23.1	023606P4	4	Picked	EA	10.94	Hurst Price List	Paint Line	0		10.94	43.76	12/8/2019 0:00	DC1	812
445451	24.1	023403P4	4	Picked	EA	13.66	Hurst Price List	Paint Line	0		13.66	54.64	12/8/2019 0:00	DC1	812
445451	25.1	024001P10	4	Picked	EA	14.63	Hurst Price List	Paint Line	0		14.63	58.52	12/8/2019 0:00	DC1	812
445451	26.1	024404P6	8	Picked	EA	10.89	Hurst Price List	Paint Line	0		10.89	87.12	12/8/2019 0:00	DC1	812
445451	27.1	023405P4	16	Picked	EA	11.24	Hurst Price List	Paint Line	0		11.24	179.84	12/8/2019 0:00	DC1	812
445451	28.1	024403P10	4	Picked	EA	9.96	Hurst Price List	Paint Line	0		9.96	39.84	12/8/2019 0:00	DC1	812
445451	29.1	024202P6	4	Picked	EA	12.24	Hurst Price List	Paint Line	0		12.24	48.96	12/8/2019 0:00	DC1	812
445451	30.1	#N/A	4	Picked	EA	25.26	Hurst Price List	Sundry Line	0		25.26	101.04	12/8/2019 0:00	DC1	812
445451	31.1	023403P8	16	Picked	EA	13.06	Hurst Price List	Paint Line	0		13.06	208.96	12/8/2019 0:00	DC1	812
445451	32.1	023408P10	4	Picked	EA	10.71	Hurst Price List	Paint Line	0		10.71	42.84	12/8/2019 0:00	DC1	812
445451	33.1	024403P6	6	Picked	EA	71.95	Hurst Price List	Paint Line	0		71.95	431.7	12/8/2019 0:00	DC1	812
445451	34.1	023801P8	4	Picked	EA	14.9	Hurst Price List	Paint Line	0		14.9	59.6	12/8/2019 0:00	DC1	812
445451	35.1	023405P0	12	Picked	EA	11.64	Hurst Price List	Paint Line	0		11.64	139.68	12/8/2019 0:00	DC1	812
445451	36.1	024210P8	16	Picked	EA	10.19	Hurst Price List	Paint Line	0		10.19	163.04	12/8/2019 0:00	DC1	812
445451	37.1	024603P10	4	Picked	EA	12.72	Hurst Price List	Paint Line	0		12.72	50.88	12/8/2019 0:00	DC1	812
445451	38.1	024408P4	9	Picked	EA	3.61	Hurst Price List	Paint Line	0		3.61	32.49	12/8/2019 0:00	DC1	812
445451	39.1	024408P10	9	Picked	EA	3.4	Hurst Price List	Paint Line	0		3.4	30.6	12/8/2019 0:00	DC1	812
445451	40.1	024409P4	9	Picked	EA	3.02	Hurst Price List	Paint Line	0		3.02	27.18	12/8/2019 0:00	DC1	812
445451	41.1	024402P2	9	Picked	EA	3.85	Hurst Price List	Paint Line	0		3.85	34.65	12/8/2019 0:00	DC1	812
445451	42.1	024402P8	9	Picked	EA	3.63	Hurst Price List	Paint Line	0		3.63	32.67	12/8/2019 0:00	DC1	812
445451	43.1	023801P10	9	Picked	EA	4.27	Hurst Price List	Paint Line	0		4.27	38.43	12/8/2019 0:00	DC1	812
445451	44.1	023808P2	6	Picked	EA	29.31	Hurst Price List	Paint Line	0		29.31	175.86	12/8/2019 0:00	DC1	812
445451	45.1	024009P4	18	Picked	EA	3.87	Hurst Price List	Paint Line	0		3.87	69.66	12/8/2019 0:00	DC1	812
445451	46.1	024009P10	27	Picked	EA	2.97	Hurst Price List	Paint Line	0		2.97	80.19	12/8/2019 0:00	DC1	812
445451	47.1	024001P2	3	Picked	EA	51.25	Hurst Price List	Paint Line	0		51.25	153.75	12/8/2019 0:00	DC1	812
445451	48.1	024001P6	6	Picked	EA	51.06	Hurst Price List	Paint Line	0		51.06	306.36	12/8/2019 0:00	DC1	812
445451	49.1	023401P6	6	Picked	EA	46.71	Hurst Price List	Paint Line	0		46.71	280.26	12/8/2019 0:00	DC1	812
445451	50.1	023402P2	6	Picked	EA	47.46	Hurst Price List	Paint Line	0		47.46	284.76	12/8/2019 0:00	DC1	812
445451	51.1	023406P8	2	Picked	EA	58.79	Hurst Price List	Paint Line	0		58.79	117.58	12/8/2019 0:00	DC1	812
445451	52.1	024007P0	6	Picked	EA	61.62	Hurst Price List	Paint Line	0		61.62	369.72	12/8/2019 0:00	DC1	812
445451	53.1	024002P0	3	Picked	EA	67.36	Hurst Price List	Paint Line	0		67.36	202.08	12/8/2019 0:00	DC1	812
445451	54.1	023610P2	6	Picked	EA	71.06	Hurst Price List	Paint Line	0		71.06	426.36	12/8/2019 0:00	DC1	812
445451	55.1	023401P4	12	Picked	EA	10.5	Hurst Price List	Paint Line	0		10.5	126	12/8/2019 0:00	DC1	812
445451	56.1	023609P8	6	Picked	EA	71.49	Hurst Price List	Paint Line	0		71.49	428.94	12/8/2019 0:00	DC1	812
445451	57.1	023409P4	3	Picked	EA	54.23	Hurst Price List	Paint Line	0		54.23	162.69	12/8/2019 0:00	DC1	812
445451	58.1	024008P10	3	Picked	EA	62.63	Hurst Price List	Paint Line	0		62.63	187.89	12/8/2019 0:00	DC1	812
445451	59.1	024406P10	12	Picked	EA	59.11	Hurst Price List	Paint Line	0		59.11	709.32	12/8/2019 0:00	DC1	812
445451	60.1	024603P00	6	Picked	EA	42.47	Hurst Price List	Paint Line	0		42.47	254.82	12/8/2019 0:00	DC1	812
445451	61.1	023608P4	3	Picked	EA	67.35	Hurst Price List	Paint Line	0		67.35	202.05	12/8/2019 0:00	DC1	812
445451	62.1	023809P4	12	Picked	EA	65.38	Hurst Price List	Paint Line	0		65.38	784.56	12/8/2019 0:00	DC1	812
445451	63.1	023809P8	2	Picked	EA	61.35	Hurst Price List	Paint Line	0		61.35	122.7	12/8/2019 0:00	DC1	812
445451	64.1	024404P0	6	Picked	EA	44.09	Hurst Price List	Paint Line	0		44.09	264.54	12/8/2019 0:00	DC1	812
445451	65.1	023604P0	12	Picked	EA	41.2	Hurst Price List	Paint Line	0		41.2	494.4	12/8/2019 0:00	DC1	812
445451	66.1	023401P8	8	Picked	EA	10.59	Hurst Price List	Paint Line	0		10.59	84.72	12/8/2019 0:00	DC1	812
445451	67.1	#N/A	10	Picked	EA	13.72	Hurst Price List	Sundry Line	0		13.72	137.2	12/8/2019 0:00	DC1	812
445451	68.1	#N/A	10	Picked	EA	32.44	Hurst Price List	Sundry Line	0		32.44	324.4	12/8/2019 0:00	DC1	812
445451	69.1	#N/A	12	Picked	EA	5.68	Hurst Price List	Sundry Line	0		5.68	68.16	12/8/2019 0:00	DC1	812
445451	70.1	#N/A	6	Picked	EA	7.2	Hurst Price List	Sundry Line	0		7.2	43.2	12/8/2019 0:00	DC1	812
445451	71.1	023406P6	8	Picked	EA	12.91	Hurst Price List	Paint Line	0		12.91	103.28	12/8/2019 0:00	DC1	812
445451	72.1	023406P10	16	Picked	EA	12.86	Hurst Price List	Paint Line	0		12.86	205.76	12/8/2019 0:00	DC1	812
445449	1.1	024009P4	54	Picked	EA	3.87	Hurst Price List	Paint Line	0		3.87	208.98	12/8/2019 0:00	DC1	216
445449	2.1	023408P4	4	Picked	EA	52.47	Hurst Price List	Paint Line	0		52.47	209.88	12/8/2019 0:00	DC1	216
445449	3.1	024210P8	16	Picked	EA	10.19	Hurst Price List	Paint Line	0		10.19	163.04	12/8/2019 0:00	DC1	216
445449	4.1	023408P2	16	Picked	EA	11.64	Hurst Price List	Paint Line	0		11.64	186.24	12/8/2019 0:00	DC1	216
445449	5.1	023407P10	16	Picked	EA	12.66	Hurst Price List	Paint Line	0		12.66	202.56	12/8/2019 0:00	DC1	216
445449	6.1	#N/A	8	Picked	EA	10.94	Hurst Price List	Sundry Line	0		10.94	87.52	12/8/2019 0:00	DC1	216
445449	7.1	024408P2	8	Picked	EA	12.27	Hurst Price List	Paint Line	0		12.27	98.16	12/8/2019 0:00	DC1	216
445449	8.1	024408P8	8	Picked	EA	11.44	Hurst Price List	Paint Line	0		11.44	91.52	12/8/2019 0:00	DC1	216
445449	9.1	023809P2	24	Picked	EA	14.22	Hurst Price List	Paint Line	0		14.22	341.28	12/8/2019 0:00	DC1	216
445449	10.1	023809P10	8	Picked	EA	11.72	Hurst Price List	Paint Line	0		11.72	93.76	12/8/2019 0:00	DC1	216
445449	11.1	024409P2	4	Picked	EA	9.92	Hurst Price List	Paint Line	0		9.92	39.68	12/8/2019 0:00	DC1	216
445449	12.1	024210P10	36	Picked	EA	44.81	Hurst Price List	Paint Line	0		44.81	1,613.16	12/8/2019 0:00	DC1	216
445449	13.1	023409P6	8	Picked	EA	11.22	Hurst Price List	Paint Line	0		11.22	89.76	12/8/2019 0:00	DC1	216
445449	14.1	023605P10	4	Picked	EA	12.83	Hurst Price List	Paint Line	0		12.83	51.32	12/8/2019 0:00	DC1	216
445449	15.1	024603P0	4	Picked	EA	18.16	Hurst Price List	Paint Line	0		18.16	72.64	12/8/2019 0:00	DC1	216
445449	16.1	024203P4	9	Picked	EA	2.95	Hurst Price List	Paint Line	0		2.95	26.55	12/8/2019 0:00	DC1	216
445449	17.1	023409P2	8	Picked	EA	11.99	Hurst Price List	Paint Line	0		11.99	95.92	12/8/2019 0:00	DC1	216
445449	18.1	023603P4	4	Picked	EA	12.58	Hurst Price List	Paint Line	0		12.58	50.32	12/8/2019 0:00	DC1	216
445449	19.1	023608P6	4	Picked	EA	11.54	Hurst Price List	Paint Line	0		11.54	46.16	12/8/2019 0:00	DC1	216
445449	20.1	024402P8	9	Picked	EA	3.63	Hurst Price List	Paint Line	0		3.63	32.67	12/8/2019 0:00	DC1	216
445449	21.1	023403P10	4	Picked	EA	59.57	Hurst Price List	Paint Line	0		59.57	238.28	12/8/2019 0:00	DC1	216
445449	22.1	024407P10	6	Picked	EA	53.92	Hurst Price List	Paint Line	0		53.92	323.52	12/8/2019 0:00	DC1	216
445449	23.1	023405P0	28	Picked	EA	11.64	Hurst Price List	Paint Line	0		11.64	325.92	12/8/2019 0:00	DC1	216
445449	24.1	024410P8	6	Picked	EA	55.7	Hurst Price List	Paint Line	0		55.7	334.2	12/8/2019 0:00	DC1	216
445449	25.1	024409P0	12	Picked	EA	51.45	Hurst Price List	Paint Line	0		51.45	617.4	12/8/2019 0:00	DC1	216
445449	26.1	023604P0	4	Picked	EA	41.2	Hurst Price List	Paint Line	0		41.2	164.8	12/8/2019 0:00	DC1	216
445449	27.1	023610P8	4	Picked	EA	68.15	Hurst Price List	Paint Line	0		68.15	272.6	12/8/2019 0:00	DC1	216
445449	28.1	023808P10	8	Picked	EA	60.22	Hurst Price List	Paint Line	0		60.22	481.76	12/8/2019 0:00	DC1	216
445449	29.1	023809P4	4	Picked	EA	65.38	Hurst Price List	Paint Line	0		65.38	261.52	12/8/2019 0:00	DC1	216
445449	30.1	024003P2	4	Picked	EA	44.34	Hurst Price List	Paint Line	0		44.34	177.36	12/8/2019 0:00	DC1	216
445449	31.1	023803P4	2	Picked	EA	69.91	Hurst Price List	Paint Line	0		69.91	139.82	12/8/2019 0:00	DC1	216
445449	32.1	023610P2	2	Picked	EA	71.06	Hurst Price List	Paint Line	0		71.06	142.12	12/8/2019 0:00	DC1	216
445449	33.1	024007P0	4	Picked	EA	61.62	Hurst Price List	Paint Line	0		61.62	246.48	12/8/2019 0:00	DC1	216
445449	34.1	023408P0	10	Picked	EA	57.57	Hurst Price List	Paint Line	0		57.57	575.7	12/8/2019 0:00	DC1	216
445449	35.1	023804P10	4	Picked	EA	12.75	Hurst Price List	Paint Line	0		12.75	51	12/8/2019 0:00	DC1	216
445449	36.1	023804P6	4	Picked	EA	13.65	Hurst Price List	Paint Line	0		13.65	54.6	12/8/2019 0:00	DC1	216
445449	37.1	023806P6	8	Picked	EA	12.17	Hurst Price List	Paint Line	0		12.17	97.36	12/8/2019 0:00	DC1	216
445449	38.1	#N/A	12	Picked	EA	18.49	Hurst Price List	Sundry Line	0		18.49	221.88	12/8/2019 0:00	DC1	216
445449	39.1	#N/A	12	Picked	EA	17.52	Hurst Price List	Sundry Line	0		17.52	210.24	12/8/2019 0:00	DC1	216
445449	40.1	024007P2	8	Picked	EA	10.47	Hurst Price List	Paint Line	0		10.47	83.76	12/8/2019 0:00	DC1	216
445449	41.1	024601P2	8	Picked	EA	35.55	Hurst Price List	Paint Line	0		35.55	284.4	12/8/2019 0:00	DC1	216
445449	42.1	024408P6	12	Picked	EA	55.64	Hurst Price List	Paint Line	0		55.64	667.68	12/8/2019 0:00	DC1	216
445448	1.1	024009P4	36	Picked	EA	3.87	Hurst Price List	Paint Line	0		3.87	139.32	12/8/2019 0:00	DC1	806
445448	2.1	024002P4	8	Picked	EA	11.71	Hurst Price List	Paint Line	0		11.71	93.68	12/8/2019 0:00	DC1	806
445448	3.1	023609P2	16	Picked	EA	15.42	Hurst Price List	Paint Line	0		15.42	246.72	12/8/2019 0:00	DC1	806
445448	4.1	023403P10	3	Picked	EA	59.57	Hurst Price List	Paint Line	0		59.57	178.71	12/8/2019 0:00	DC1	806
445448	5.1	024607P10	44	Picked	EA	14.1	Hurst Price List	Paint Line	0		14.1	620.4	12/8/2019 0:00	DC1	806
445448	6.1	024403P4	16	Picked	EA	15.54	Hurst Price List	Paint Line	0		15.54	248.64	12/8/2019 0:00	DC1	806
445448	7.1	024607P2	16	Picked	EA	11.95	Hurst Price List	Paint Line	0		11.95	191.2	12/8/2019 0:00	DC1	806
445448	8.1	023801P8	8	Picked	EA	14.9	Hurst Price List	Paint Line	0		14.9	119.2	12/8/2019 0:00	DC1	806
445448	9.1	023804P6	8	Picked	EA	13.65	Hurst Price List	Paint Line	0		13.65	109.2	12/8/2019 0:00	DC1	806
445448	10.1	023408P4	36	Picked	EA	52.47	Hurst Price List	Paint Line	0		52.47	1,888.92	12/8/2019 0:00	DC1	806
445448	11.1	024409P4	9	Picked	EA	3.02	Hurst Price List	Paint Line	0		3.02	27.18	12/8/2019 0:00	DC1	806
445448	12.1	024410P10	9	Picked	EA	3.14	Hurst Price List	Paint Line	0		3.14	28.26	12/8/2019 0:00	DC1	806
445445	1.1	023401P2	3	Picked	EA	46.98	Hurst Price List	Paint Line	0		46.98	140.94	12/8/2019 0:00	DC1	318
445445	2.1	023810P2	8	Picked	EA	14.79	Hurst Price List	Paint Line	0		14.79	118.32	12/8/2019 0:00	DC1	318
445445	3.1	023808P8	9	Picked	EA	3.84	Hurst Price List	Paint Line	0		3.84	34.56	12/8/2019 0:00	DC1	318
445445	4.1	024210P8	4	Picked	EA	10.19	Hurst Price List	Paint Line	0		10.19	40.76	12/8/2019 0:00	DC1	318
445445	5.1	024006P10	4	Picked	EA	9.57	Hurst Price List	Paint Line	0		9.57	38.28	12/8/2019 0:00	DC1	318
445445	6.1	023809P6	4	Picked	EA	13.42	Hurst Price List	Paint Line	0		13.42	53.68	12/8/2019 0:00	DC1	318
445445	7.1	023407P10	8	Picked	EA	12.66	Hurst Price List	Paint Line	0		12.66	101.28	12/8/2019 0:00	DC1	318
445445	8.1	023401P4	4	Picked	EA	10.5	Hurst Price List	Paint Line	0		10.5	42	12/8/2019 0:00	DC1	318
445445	9.1	023610P0	8	Picked	EA	15.37	Hurst Price List	Paint Line	0		15.37	122.96	12/8/2019 0:00	DC1	318
445445	10.1	024001P10	8	Picked	EA	14.63	Hurst Price List	Paint Line	0		14.63	117.04	12/8/2019 0:00	DC1	318
445445	11.1	023405P0	16	Picked	EA	11.64	Hurst Price List	Paint Line	0		11.64	186.24	12/8/2019 0:00	DC1	318
445445	12.1	023410P4	3	Picked	EA	61.96	Hurst Price List	Paint Line	0		61.96	185.88	12/8/2019 0:00	DC1	318
445445	13.1	024002P0	2	Picked	EA	67.36	Hurst Price List	Paint Line	0		67.36	134.72	12/8/2019 0:00	DC1	318
445445	14.1	023408P0	4	Picked	EA	57.57	Hurst Price List	Paint Line	0		57.57	230.28	12/8/2019 0:00	DC1	318
445445	15.1	023808P10	36	Picked	EA	60.22	Hurst Price List	Paint Line	0		60.22	2,167.92	12/8/2019 0:00	DC1	318
445445	16.1	024201P4	3	Picked	EA	54.26	Hurst Price List	Paint Line	0		54.26	162.78	12/8/2019 0:00	DC1	318
445445	17.1	023408P8	2	Picked	EA	43.04	Hurst Price List	Paint Line	0		43.04	86.08	12/8/2019 0:00	DC1	318
445445	18.1	#N/A	12	Picked	EA	5.68	Hurst Price List	Sundry Line	0		5.68	68.16	12/8/2019 0:00	DC1	318
445445	19.1	024205P0	3	Picked	EA	52.47	Hurst Price List	Paint Line	0		52.47	157.41	12/8/2019 0:00	DC1	318
445445	20.1	023801P2	4	Picked	EA	12.06	Hurst Price List	Paint Line	0		12.06	48.24	12/8/2019 0:00	DC1	318
445445	21.1	023405P2	8	Picked	EA	52.49	Hurst Price List	Paint Line	0		52.49	419.92	12/8/2019 0:00	DC1	318
445445	22.1	023409P4	2	Picked	EA	54.23	Hurst Price List	Paint Line	0		54.23	108.46	12/8/2019 0:00	DC1	318
445444	1.1	024210P10	12	Closed	EA	44.81	Hurst Price List	Paint Line	0	12	44.81	537.72	12/8/2019 0:00	DC1	204
445444	2.1	024407P2	8	Closed	EA	10.38	Hurst Price List	Paint Line	0	8	10.38	83.04	12/8/2019 0:00	DC1	204
445444	3.1	023610P6	8	Closed	EA	14.78	Hurst Price List	Paint Line	0	8	14.78	118.24	12/8/2019 0:00	DC1	204
445444	4.1	#N/A	6	Closed	EA	121.3	Hurst Price List	Sundry Line	0	6	121.3	727.8	12/8/2019 0:00	DC1	204
445444	5.1	#N/A	12	Closed	EA	25.26	Hurst Price List	Sundry Line	0	12	25.26	303.12	12/8/2019 0:00	DC1	204
445444	6.1	#N/A	9	Closed	EA	7.87	Hurst Price List	Sundry Line	0	9	7.87	70.83	12/8/2019 0:00	DC1	204
445444	7.1	023610P0	8	Closed	EA	15.37	Hurst Price List	Paint Line	0	8	15.37	122.96	12/8/2019 0:00	DC1	204
445444	8.1	023407P10	8	Closed	EA	12.66	Hurst Price List	Paint Line	0	8	12.66	101.28	12/8/2019 0:00	DC1	204
445444	9.1	023404P4	4	Closed	EA	12.08	Hurst Price List	Paint Line	0	4	12.08	48.32	12/8/2019 0:00	DC1	204
445444	10.1	023405P4	4	Closed	EA	11.24	Hurst Price List	Paint Line	0	4	11.24	44.96	12/8/2019 0:00	DC1	204
445444	11.1	023808P6	8	Closed	EA	13.19	Hurst Price List	Paint Line	0	8	13.19	105.52	12/8/2019 0:00	DC1	204
445444	12.1	023803P8	9	Closed	EA	4.28	Hurst Price List	Paint Line	0	9	4.28	38.52	12/8/2019 0:00	DC1	204
445444	13.1	024409P4	9	Closed	EA	3.02	Hurst Price List	Paint Line	0	9	3.02	27.18	12/8/2019 0:00	DC1	204
445444	14.1	024410P10	9	Closed	EA	3.14	Hurst Price List	Paint Line	0	9	3.14	28.26	12/8/2019 0:00	DC1	204
445444	15.1	024205P0	9	Closed	EA	52.47	Hurst Price List	Paint Line	0	9	52.47	472.23	12/8/2019 0:00	DC1	204
445444	16.1	024601P2	6	Closed	EA	35.55	Hurst Price List	Paint Line	0	6	35.55	213.3	12/8/2019 0:00	DC1	204
445444	17.1	023402P4	3	Closed	EA	50.47	Hurst Price List	Paint Line	0	3	50.47	151.41	12/8/2019 0:00	DC1	204
445444	18.1	023409P4	3	Closed	EA	54.23	Hurst Price List	Paint Line	0	3	54.23	162.69	12/8/2019 0:00	DC1	204
445444	19.1	023604P0	9	Closed	EA	41.2	Hurst Price List	Paint Line	0	9	41.2	370.8	12/8/2019 0:00	DC1	204
445444	20.1	023809P4	9	Closed	EA	65.38	Hurst Price List	Paint Line	0	9	65.38	588.42	12/8/2019 0:00	DC1	204
445444	21.1	023610P8	3	Closed	EA	68.15	Hurst Price List	Paint Line	0	3	68.15	204.45	12/8/2019 0:00	DC1	204
445443	1.1	023405P2	12	Closed	EA	52.49	Hurst Price List	Paint Line	0	12	52.49	629.88	12/8/2019 0:00	DC1	609
445443	2.1	023401P0	4	Closed	EA	10.55	Hurst Price List	Paint Line	0	4	10.55	42.2	12/8/2019 0:00	DC1	609
445443	3.1	024210P8	8	Closed	EA	10.19	Hurst Price List	Paint Line	0	8	10.19	81.52	12/8/2019 0:00	DC1	609
445443	4.1	023403P8	8	Closed	EA	13.06	Hurst Price List	Paint Line	0	8	13.06	104.48	12/8/2019 0:00	DC1	609
445443	5.1	023407P10	8	Closed	EA	12.66	Hurst Price List	Paint Line	0	8	12.66	101.28	12/8/2019 0:00	DC1	609
445443	6.1	023610P10	4	Closed	EA	13.53	Hurst Price List	Paint Line	0	4	13.53	54.12	12/8/2019 0:00	DC1	609
445443	7.1	023409P6	4	Closed	EA	11.22	Hurst Price List	Paint Line	0	4	11.22	44.88	12/8/2019 0:00	DC1	609
445443	8.1	023402P8	4	Closed	EA	7.46	Hurst Price List	Paint Line	0	4	7.46	29.84	12/8/2019 0:00	DC1	609
445443	9.1	023401P4	8	Closed	EA	10.5	Hurst Price List	Paint Line	0	8	10.5	84	12/8/2019 0:00	DC1	609
445443	10.1	024001P4	8	Closed	EA	11.37	Hurst Price List	Paint Line	0	8	11.37	90.96	12/8/2019 0:00	DC1	609
445443	11.1	023408P4	8	Closed	EA	52.47	Hurst Price List	Paint Line	0	8	52.47	419.76	12/8/2019 0:00	DC1	609
445443	12.1	024005P0	9	Closed	EA	2.62	Hurst Price List	Paint Line	0	9	2.62	23.58	12/8/2019 0:00	DC1	609
445443	13.1	024009P4	9	Closed	EA	3.87	Hurst Price List	Paint Line	0	9	3.87	34.83	12/8/2019 0:00	DC1	609
445443	14.1	024009P6	9	Closed	EA	3.74	Hurst Price List	Paint Line	0	9	3.74	33.66	12/8/2019 0:00	DC1	609
445443	15.1	023408P8	4	Closed	EA	43.04	Hurst Price List	Paint Line	0	4	43.04	172.16	12/8/2019 0:00	DC1	609
445443	16.1	023408P0	4	Closed	EA	57.57	Hurst Price List	Paint Line	0	4	57.57	230.28	12/8/2019 0:00	DC1	609
445443	17.1	024602P2	4	Closed	EA	80.71	Hurst Price List	Paint Line	0	4	80.71	322.84	12/8/2019 0:00	DC1	609
445443	18.1	024005P2	8	Closed	EA	39.69	Hurst Price List	Paint Line	0	8	39.69	317.52	12/8/2019 0:00	DC1	609
445443	19.1	023605P6	4	Closed	EA	12.72	Hurst Price List	Paint Line	0	4	12.72	50.88	12/8/2019 0:00	DC1	609
445443	20.1	023405P4	4	Closed	EA	11.24	Hurst Price List	Paint Line	0	4	11.24	44.96	12/8/2019 0:00	DC1	609
445443	21.1	023402P0	4	Closed	EA	10.65	Hurst Price List	Paint Line	0	4	10.65	42.6	12/8/2019 0:00	DC1	609
445440	1.1	#N/A	2	Picked	EA	13.72	Hurst Price List	Sundry Line	0		13.72	27.44	12/8/2019 0:00	DC1	924
445440	2.1	#N/A	0	Cancelled	EA	10.98	Hurst Price List	Paint Line	4		10.98	0	12/8/2019 0:00	DC1	924
445440	3.1	024410P4	4	Picked	EA	12.29	Hurst Price List	Paint Line	0		12.29	49.16	12/8/2019 0:00	DC1	924
445440	4.1	023403P8	8	Picked	EA	13.06	Hurst Price List	Paint Line	0		13.06	104.48	12/8/2019 0:00	DC1	924
445440	5.1	023610P6	8	Picked	EA	14.78	Hurst Price List	Paint Line	0		14.78	118.24	12/8/2019 0:00	DC1	924
445440	6.1	023809P2	4	Picked	EA	14.22	Hurst Price List	Paint Line	0		14.22	56.88	12/8/2019 0:00	DC1	924
445440	7.1	024601P0	8	Picked	EA	8.26	Hurst Price List	Paint Line	0		8.26	66.08	12/8/2019 0:00	DC1	924
445440	8.1	023401P4	4	Picked	EA	10.5	Hurst Price List	Paint Line	0		10.5	42	12/8/2019 0:00	DC1	924
445440	9.1	023609P6	4	Picked	EA	15.45	Hurst Price List	Paint Line	0		15.45	61.8	12/8/2019 0:00	DC1	924
445440	10.1	023610P0	4	Picked	EA	15.37	Hurst Price List	Paint Line	0		15.37	61.48	12/8/2019 0:00	DC1	924
445440	11.1	023609P2	4	Picked	EA	15.42	Hurst Price List	Paint Line	0		15.42	61.68	12/8/2019 0:00	DC1	924
445440	12.1	#N/A	2	Picked	EA	23.36	Hurst Price List	Sundry Line	0		23.36	46.72	12/8/2019 0:00	DC1	924
445440	13.1	024001P10	4	Picked	EA	14.63	Hurst Price List	Paint Line	0		14.63	58.52	12/8/2019 0:00	DC1	924
445440	14.1	024001P4	12	Picked	EA	11.37	Hurst Price List	Paint Line	0		11.37	136.44	12/8/2019 0:00	DC1	924
445440	15.1	023407P8	6	Picked	EA	59.3	Hurst Price List	Paint Line	0		59.3	355.8	12/8/2019 0:00	DC1	924
445440	16.1	024007P0	3	Picked	EA	61.62	Hurst Price List	Paint Line	0		61.62	184.86	12/8/2019 0:00	DC1	924
445440	17.1	024002P0	3	Picked	EA	67.36	Hurst Price List	Paint Line	0		67.36	202.08	12/8/2019 0:00	DC1	924
445440	18.1	024210P10	4	Picked	EA	44.81	Hurst Price List	Paint Line	0		44.81	179.24	12/8/2019 0:00	DC1	924
445440	19.1	023408P0	5	Picked	EA	57.57	Hurst Price List	Paint Line	0		57.57	287.85	12/8/2019 0:00	DC1	924
445440	20.1	023409P0	3	Picked	EA	47.83	Hurst Price List	Paint Line	0		47.83	143.49	12/8/2019 0:00	DC1	924
445440	21.1	023403P10	4	Picked	EA	59.57	Hurst Price List	Paint Line	0		59.57	238.28	12/8/2019 0:00	DC1	924
445440	22.1	024601P2	6	Picked	EA	35.55	Hurst Price List	Paint Line	0		35.55	213.3	12/8/2019 0:00	DC1	924
445440	23.1	#N/A	4	Picked	EA	32.44	Hurst Price List	Sundry Line	0		32.44	129.76	12/8/2019 0:00	DC1	924
445440	24.1	024003P0	12	Picked	EA	10.01	Hurst Price List	Paint Line	0		10.01	120.12	12/8/2019 0:00	DC1	924
445440	25.1	023409P2	4	Picked	EA	11.99	Hurst Price List	Paint Line	0		11.99	47.96	12/8/2019 0:00	DC1	924
445440	26.1	023803P0	9	Picked	EA	3.94	Hurst Price List	Paint Line	0		3.94	35.46	12/8/2019 0:00	DC1	924
445440	27.1	#N/A	4	Picked	EA	3.94	Hurst Price List	Paint Line	0		3.94	15.76	12/8/2019 0:00	DC1	924
445440	28.1	023810P2	8	Picked	EA	14.79	Hurst Price List	Paint Line	0		14.79	118.32	12/8/2019 0:00	DC1	924
445440	29.1	023806P8	8	Picked	EA	15.17	Hurst Price List	Paint Line	0		15.17	121.36	12/8/2019 0:00	DC1	924
445440	30.1	024008P8	4	Picked	EA	13.67	Hurst Price List	Paint Line	0		13.67	54.68	12/8/2019 0:00	DC1	924
445440	31.1	023405P10	0	Cancelled	EA	14.92	Hurst Price List	Paint Line	4		14.92	0	12/8/2019 0:00	DC1	924
445439	1.1	023809P4	5	Picked	EA	65.38	Hurst Price List	Paint Line	0		65.38	326.9	12/8/2019 0:00	DC1	210
445439	2.1	023410P4	4	Picked	EA	61.96	Hurst Price List	Paint Line	0		61.96	247.84	12/8/2019 0:00	DC1	210
445439	3.1	023610P8	3	Picked	EA	68.15	Hurst Price List	Paint Line	0		68.15	204.45	12/8/2019 0:00	DC1	210
445439	4.1	023408P2	8	Picked	EA	11.64	Hurst Price List	Paint Line	0		11.64	93.12	12/8/2019 0:00	DC1	210
445439	5.1	023805P0	9	Picked	EA	3.73	Hurst Price List	Paint Line	0		3.73	33.57	12/8/2019 0:00	DC1	210
445437	1.1	024003P10	8	Picked	EA	11.22	Hurst Price List	Paint Line	0		11.22	89.76	12/8/2019 0:00	DC1	803
445437	2.1	023405P0	8	Picked	EA	11.64	Hurst Price List	Paint Line	0		11.64	93.12	12/8/2019 0:00	DC1	803
445437	3.1	023408P10	4	Picked	EA	10.71	Hurst Price List	Paint Line	0		10.71	42.84	12/8/2019 0:00	DC1	803
445437	4.1	023409P2	8	Picked	EA	11.99	Hurst Price List	Paint Line	0		11.99	95.92	12/8/2019 0:00	DC1	803
445437	5.1	024409P2	8	Picked	EA	9.92	Hurst Price List	Paint Line	0		9.92	79.36	12/8/2019 0:00	DC1	803
445437	6.1	024409P8	12	Picked	EA	8.89	Hurst Price List	Paint Line	0		8.89	106.68	12/8/2019 0:00	DC1	803
445437	7.1	023808P6	8	Picked	EA	13.19	Hurst Price List	Paint Line	0		13.19	105.52	12/8/2019 0:00	DC1	803
445437	8.1	024001P4	8	Picked	EA	11.37	Hurst Price List	Paint Line	0		11.37	90.96	12/8/2019 0:00	DC1	803
445437	9.1	024002P4	4	Picked	EA	11.71	Hurst Price List	Paint Line	0		11.71	46.84	12/8/2019 0:00	DC1	803
445437	10.1	023609P6	4	Picked	EA	15.45	Hurst Price List	Paint Line	0		15.45	61.8	12/8/2019 0:00	DC1	803
445437	11.1	023406P10	4	Picked	EA	12.86	Hurst Price List	Paint Line	0		12.86	51.44	12/8/2019 0:00	DC1	803
445437	12.1	023809P2	4	Picked	EA	14.22	Hurst Price List	Paint Line	0		14.22	56.88	12/8/2019 0:00	DC1	803
445437	13.1	024602P8	4	Picked	EA	14.88	Hurst Price List	Paint Line	0		14.88	59.52	12/8/2019 0:00	DC1	803
445437	14.1	023410P2	4	Picked	EA	13.55	Hurst Price List	Paint Line	0		13.55	54.2	12/8/2019 0:00	DC1	803
445437	15.1	024609P8	4	Picked	EA	17.53	Hurst Price List	Paint Line	0		17.53	70.12	12/8/2019 0:00	DC1	803
445437	16.1	023803P2	8	Picked	EA	15.13	Hurst Price List	Paint Line	0		15.13	121.04	12/8/2019 0:00	DC1	803
445437	17.1	024010P10	4	Picked	EA	11.15	Hurst Price List	Paint Line	0		11.15	44.6	12/8/2019 0:00	DC1	803
445437	18.1	024201P6	12	Picked	EA	11.43	Hurst Price List	Paint Line	0		11.43	137.16	12/8/2019 0:00	DC1	803
445437	19.1	024009P4	27	Picked	EA	3.87	Hurst Price List	Paint Line	0		3.87	104.49	12/8/2019 0:00	DC1	803
445437	20.1	024009P6	9	Picked	EA	3.74	Hurst Price List	Paint Line	0		3.74	33.66	12/8/2019 0:00	DC1	803
445437	21.1	024009P8	9	Picked	EA	3.16	Hurst Price List	Paint Line	0		3.16	28.44	12/8/2019 0:00	DC1	803
445437	22.1	024009P10	9	Picked	EA	2.97	Hurst Price List	Paint Line	0		2.97	26.73	12/8/2019 0:00	DC1	803
445437	23.1	023610P6	8	Picked	EA	14.78	Hurst Price List	Paint Line	0		14.78	118.24	12/8/2019 0:00	DC1	803
445437	24.1	023803P10	3	Picked	EA	69.04	Hurst Price List	Paint Line	0		69.04	207.12	12/8/2019 0:00	DC1	803
445437	25.1	024407P10	4	Picked	EA	53.92	Hurst Price List	Paint Line	0		53.92	215.68	12/8/2019 0:00	DC1	803
445437	26.1	023408P0	5	Picked	EA	57.57	Hurst Price List	Paint Line	0		57.57	287.85	12/8/2019 0:00	DC1	803
445437	27.1	023409P4	3	Picked	EA	54.23	Hurst Price List	Paint Line	0		54.23	162.69	12/8/2019 0:00	DC1	803
445437	28.1	023403P10	2	Picked	EA	59.57	Hurst Price List	Paint Line	0		59.57	119.14	12/8/2019 0:00	DC1	803
445437	29.1	023609P8	6	Picked	EA	71.49	Hurst Price List	Paint Line	0		71.49	428.94	12/8/2019 0:00	DC1	803
445437	30.1	023809P4	6	Picked	EA	65.38	Hurst Price List	Paint Line	0		65.38	392.28	12/8/2019 0:00	DC1	803
445437	31.1	023805P8	6	Picked	EA	68.95	Hurst Price List	Paint Line	0		68.95	413.7	12/8/2019 0:00	DC1	803
445437	32.1	023806P10	3	Picked	EA	70.13	Hurst Price List	Paint Line	0		70.13	210.39	12/8/2019 0:00	DC1	803
445437	33.1	024201P8	9	Picked	EA	51.44	Hurst Price List	Paint Line	0		51.44	462.96	12/8/2019 0:00	DC1	803
445437	34.1	024210P8	8	Picked	EA	10.19	Hurst Price List	Paint Line	0		10.19	81.52	12/8/2019 0:00	DC1	803
445437	35.1	#N/A	8	Picked	EA	23.36	Hurst Price List	Sundry Line	0		23.36	186.88	12/8/2019 0:00	DC1	803
445437	36.1	#N/A	8	Picked	EA	13.72	Hurst Price List	Sundry Line	0		13.72	109.76	12/8/2019 0:00	DC1	803
445437	37.1	#N/A	6	Picked	EA	5.68	Hurst Price List	Sundry Line	0		5.68	34.08	12/8/2019 0:00	DC1	803
445437	38.1	#N/A	6	Picked	EA	11.29	Hurst Price List	Sundry Line	0		11.29	67.74	12/8/2019 0:00	DC1	803
445437	39.1	#N/A	6	Picked	EA	8.38	Hurst Price List	Sundry Line	0		8.38	50.28	12/8/2019 0:00	DC1	803
445437	40.1	023407P10	8	Picked	EA	12.66	Hurst Price List	Paint Line	0		12.66	101.28	12/8/2019 0:00	DC1	803
445437	41.1	023607P2	8	Picked	EA	14.98	Hurst Price List	Paint Line	0		14.98	119.84	12/8/2019 0:00	DC1	803
445437	42.1	023403P8	4	Picked	EA	13.06	Hurst Price List	Paint Line	0		13.06	52.24	12/8/2019 0:00	DC1	803
445437	43.1	023805P4	8	Picked	EA	14.94	Hurst Price List	Paint Line	0		14.94	119.52	12/8/2019 0:00	DC1	803
445437	44.1	023806P8	12	Picked	EA	15.17	Hurst Price List	Paint Line	0		15.17	182.04	12/8/2019 0:00	DC1	803
445433	1.1	023407P6	12	Picked	EA	13.02	Hurst Price List	Paint Line	0		13.02	156.24	12/8/2019 0:00	DC1	820
445433	2.1	024002P0	3	Picked	EA	67.36	Hurst Price List	Paint Line	0		67.36	202.08	12/8/2019 0:00	DC1	820
445433	3.1	023408P6	8	Picked	EA	9.75	Hurst Price List	Paint Line	0		9.75	78	12/8/2019 0:00	DC1	820
445433	4.1	024210P8	4	Picked	EA	10.19	Hurst Price List	Paint Line	0		10.19	40.76	12/8/2019 0:00	DC1	820
445433	5.1	023405P0	4	Picked	EA	11.64	Hurst Price List	Paint Line	0		11.64	46.56	12/8/2019 0:00	DC1	820
445433	6.1	023401P8	4	Picked	EA	10.59	Hurst Price List	Paint Line	0		10.59	42.36	12/8/2019 0:00	DC1	820
445433	7.1	024609P8	12	Picked	EA	17.53	Hurst Price List	Paint Line	0		17.53	210.36	12/8/2019 0:00	DC1	820
445433	8.1	024403P4	4	Picked	EA	15.54	Hurst Price List	Paint Line	0		15.54	62.16	12/8/2019 0:00	DC1	820
445433	9.1	024404P8	4	Picked	EA	15.01	Hurst Price List	Paint Line	0		15.01	60.04	12/8/2019 0:00	DC1	820
445433	10.1	023806P8	4	Picked	EA	15.17	Hurst Price List	Paint Line	0		15.17	60.68	12/8/2019 0:00	DC1	820
445433	11.1	023603P10	4	Picked	EA	9.39	Hurst Price List	Paint Line	0		9.39	37.56	12/8/2019 0:00	DC1	820
445433	12.1	023407P10	20	Picked	EA	12.66	Hurst Price List	Paint Line	0		12.66	253.2	12/8/2019 0:00	DC1	820
445433	13.1	024202P2	4	Picked	EA	9.64	Hurst Price List	Paint Line	0		9.64	38.56	12/8/2019 0:00	DC1	820
445433	14.1	024202P6	4	Picked	EA	12.24	Hurst Price List	Paint Line	0		12.24	48.96	12/8/2019 0:00	DC1	820
445433	15.1	024001P4	8	Picked	EA	11.37	Hurst Price List	Paint Line	0		11.37	90.96	12/8/2019 0:00	DC1	820
445433	16.1	#N/A	4	Picked	EA	25.26	Hurst Price List	Sundry Line	0		25.26	101.04	12/8/2019 0:00	DC1	820
445433	17.1	#N/A	4	Picked	EA	3.94	Hurst Price List	Paint Line	0		3.94	15.76	12/8/2019 0:00	DC1	820
445433	18.1	024009P4	18	Picked	EA	3.87	Hurst Price List	Paint Line	0		3.87	69.66	12/8/2019 0:00	DC1	820
445433	19.1	024009P6	9	Picked	EA	3.74	Hurst Price List	Paint Line	0		3.74	33.66	12/8/2019 0:00	DC1	820
445433	20.1	024009P8	9	Picked	EA	3.16	Hurst Price List	Paint Line	0		3.16	28.44	12/8/2019 0:00	DC1	820
445433	21.1	023808P10	4	Picked	EA	60.22	Hurst Price List	Paint Line	0		60.22	240.88	12/8/2019 0:00	DC1	820
445433	22.1	024608P0	4	Picked	EA	64.75	Hurst Price List	Paint Line	0		64.75	259	12/8/2019 0:00	DC1	820
445433	23.1	023602P6	8	Picked	EA	13.12	Hurst Price List	Paint Line	0		13.12	104.96	12/8/2019 0:00	DC1	820
445433	24.1	023405P2	2	Picked	EA	52.49	Hurst Price List	Paint Line	0		52.49	104.98	12/8/2019 0:00	DC1	820
445433	25.1	023810P4	6	Picked	EA	68.24	Hurst Price List	Paint Line	0		68.24	409.44	12/8/2019 0:00	DC1	820
445433	26.1	023402P2	3	Picked	EA	47.46	Hurst Price List	Paint Line	0		47.46	142.38	12/8/2019 0:00	DC1	820
445433	27.1	023401P10	2	Picked	EA	47.17	Hurst Price List	Paint Line	0		47.17	94.34	12/8/2019 0:00	DC1	820
445432	1.1	024009P4	27	Picked	EA	3.87	Hurst Price List	Paint Line	0		3.87	104.49	12/8/2019 0:00	DC1	822
445432	2.1	023610P6	16	Picked	EA	14.78	Hurst Price List	Paint Line	0		14.78	236.48	12/8/2019 0:00	DC1	822
445432	3.1	023803P8	9	Picked	EA	4.28	Hurst Price List	Paint Line	0		4.28	38.52	12/8/2019 0:00	DC1	822
445432	4.1	024003P10	8	Picked	EA	11.22	Hurst Price List	Paint Line	0		11.22	89.76	12/8/2019 0:00	DC1	822
445432	5.1	023808P8	9	Picked	EA	3.84	Hurst Price List	Paint Line	0		3.84	34.56	12/8/2019 0:00	DC1	822
445432	6.1	024601P0	4	Picked	EA	8.26	Hurst Price List	Paint Line	0		8.26	33.04	12/8/2019 0:00	DC1	822
445432	7.1	024009P6	18	Picked	EA	3.74	Hurst Price List	Paint Line	0		3.74	67.32	12/8/2019 0:00	DC1	822
445432	8.1	023408P6	8	Picked	EA	9.75	Hurst Price List	Paint Line	0		9.75	78	12/8/2019 0:00	DC1	822
445432	9.1	023408P10	4	Picked	EA	10.71	Hurst Price List	Paint Line	0		10.71	42.84	12/8/2019 0:00	DC1	822
445432	10.1	024210P8	16	Picked	EA	10.19	Hurst Price List	Paint Line	0		10.19	163.04	12/8/2019 0:00	DC1	822
445432	11.1	023808P6	24	Picked	EA	13.19	Hurst Price List	Paint Line	0		13.19	316.56	12/8/2019 0:00	DC1	822
445432	12.1	023401P0	24	Picked	EA	10.55	Hurst Price List	Paint Line	0		10.55	253.2	12/8/2019 0:00	DC1	822
445432	13.1	023810P2	4	Picked	EA	14.79	Hurst Price List	Paint Line	0		14.79	59.16	12/8/2019 0:00	DC1	822
445432	14.1	024006P8	4	Picked	EA	14.69	Hurst Price List	Paint Line	0		14.69	58.76	12/8/2019 0:00	DC1	822
445432	15.1	024001P10	8	Picked	EA	14.63	Hurst Price List	Paint Line	0		14.63	117.04	12/8/2019 0:00	DC1	822
445432	16.1	023609P10	4	Picked	EA	15.53	Hurst Price List	Paint Line	0		15.53	62.12	12/8/2019 0:00	DC1	822
445432	17.1	024604P6	4	Picked	EA	9.96	Hurst Price List	Paint Line	0		9.96	39.84	12/8/2019 0:00	DC1	822
445432	18.1	024403P4	4	Picked	EA	15.54	Hurst Price List	Paint Line	0		15.54	62.16	12/8/2019 0:00	DC1	822
445432	19.1	024604P00	4	Picked	EA	14.62	Hurst Price List	Paint Line	0		14.62	58.48	12/8/2019 0:00	DC1	822
445432	20.1	023403P0	4	Picked	EA	13.58	Hurst Price List	Paint Line	0		13.58	54.32	12/8/2019 0:00	DC1	822
445432	21.1	023406P6	8	Picked	EA	12.91	Hurst Price List	Paint Line	0		12.91	103.28	12/8/2019 0:00	DC1	822
445432	22.1	023407P6	4	Picked	EA	13.02	Hurst Price List	Paint Line	0		13.02	52.08	12/8/2019 0:00	DC1	822
445432	23.1	023409P2	4	Picked	EA	11.99	Hurst Price List	Paint Line	0		11.99	47.96	12/8/2019 0:00	DC1	822
445432	24.1	023401P2	2	Picked	EA	46.98	Hurst Price List	Paint Line	0		46.98	93.96	12/8/2019 0:00	DC1	822
445432	25.1	023801P0	2	Picked	EA	61.9	Hurst Price List	Paint Line	0		61.9	123.8	12/8/2019 0:00	DC1	822
445432	26.1	023407P0	2	Picked	EA	58.53	Hurst Price List	Paint Line	0		58.53	117.06	12/8/2019 0:00	DC1	822
445432	27.1	023401P6	7	Picked	EA	46.71	Hurst Price List	Paint Line	0		46.71	326.97	12/8/2019 0:00	DC1	822
445432	28.1	023401P10	6	Picked	EA	47.17	Hurst Price List	Paint Line	0		47.17	283.02	12/8/2019 0:00	DC1	822
445432	29.1	024007P0	5	Picked	EA	61.62	Hurst Price List	Paint Line	0		61.62	308.1	12/8/2019 0:00	DC1	822
445432	30.1	024003P2	4	Picked	EA	44.34	Hurst Price List	Paint Line	0		44.34	177.36	12/8/2019 0:00	DC1	822
445432	31.1	#N/A	4	Picked	EA	57.05	Hurst Price List	Sundry Line	0		57.05	228.2	12/8/2019 0:00	DC1	822
445432	32.1	023610P2	4	Picked	EA	71.06	Hurst Price List	Paint Line	0		71.06	284.24	12/8/2019 0:00	DC1	822
445432	33.1	024608P0	3	Picked	EA	64.75	Hurst Price List	Paint Line	0		64.75	194.25	12/8/2019 0:00	DC1	822
445432	34.1	024403P6	2	Picked	EA	71.95	Hurst Price List	Paint Line	0		71.95	143.9	12/8/2019 0:00	DC1	822
445432	35.1	023809P4	2	Picked	EA	65.38	Hurst Price List	Paint Line	0		65.38	130.76	12/8/2019 0:00	DC1	822
445432	36.1	024004P2	13	Picked	EA	50.35	Hurst Price List	Paint Line	0		50.35	654.55	12/8/2019 0:00	DC1	822
445432	37.1	024004P8	3	Picked	EA	44.47	Hurst Price List	Paint Line	0		44.47	133.41	12/8/2019 0:00	DC1	822
445432	38.1	023405P2	4	Picked	EA	52.49	Hurst Price List	Paint Line	0		52.49	209.96	12/8/2019 0:00	DC1	822
445432	39.1	023408P4	3	Picked	EA	52.47	Hurst Price List	Paint Line	0		52.47	157.41	12/8/2019 0:00	DC1	822
445432	40.1	023403P10	4	Picked	EA	59.57	Hurst Price List	Paint Line	0		59.57	238.28	12/8/2019 0:00	DC1	822
445432	41.1	024210P10	16	Picked	EA	44.81	Hurst Price List	Paint Line	0		44.81	716.96	12/8/2019 0:00	DC1	822
445432	42.1	023609P0	2	Picked	EA	69.17	Hurst Price List	Paint Line	0		69.17	138.34	12/8/2019 0:00	DC1	822
445432	43.1	023810P4	3	Picked	EA	68.24	Hurst Price List	Paint Line	0		68.24	204.72	12/8/2019 0:00	DC1	822
445432	44.1	023801P8	4	Picked	EA	14.9	Hurst Price List	Paint Line	0		14.9	59.6	12/8/2019 0:00	DC1	822
445432	45.1	023806P8	4	Picked	EA	15.17	Hurst Price List	Paint Line	0		15.17	60.68	12/8/2019 0:00	DC1	822
445432	46.1	024601P4	8	Picked	EA	17.2	Hurst Price List	Paint Line	0		17.2	137.6	12/8/2019 0:00	DC1	822
445432	47.1	023407P10	24	Picked	EA	12.66	Hurst Price List	Paint Line	0		12.66	303.84	12/8/2019 0:00	DC1	822
445432	48.1	023408P0	7	Picked	EA	57.57	Hurst Price List	Paint Line	0		57.57	402.99	12/8/2019 0:00	DC1	822
445432	49.1	023610P0	20	Picked	EA	15.37	Hurst Price List	Paint Line	0		15.37	307.4	12/8/2019 0:00	DC1	822
